SEQENCE ID                     TM SP PREDICTION
MSP1_PLAYO                      0  Y n4-15c19/20o
P230_PLAF7                      0  Y n4-15c20/21o
PF12_PLAF7                      0  Y n9-20c25/26o
PF41_PLAF7                      0  Y n3-13c20/21o
SERA_PLAFG                      0  Y n5-12c16/17o
AMA1_PLACH                      0  Y n7-16c21/22o
AMA1_PLAFF                      0  Y n4-12c24/25o
CATC_PLAF7                      0  Y n5-15c27/28o
CSP_PLABE                       0  Y n4-15c23/24o
CSP_PLAFO                       0  Y n5-16c20/21o
CSP_PLABR                       0  Y n4-15c20/21o
CSP_PLAKH                       0  Y n4-15c19/20o
ISPF_PLAF7                      1  0 o6-22i
KNOB_PLAFG                      1  0 i15-32o
LIPA_PLAKH                      0  0 i
LIPA_PLAYO                      0  Y n4-15c23/24o
LIPA_PLAF7                      1  0 o6-25i
MSA2_PLAF7                      0  0 i
AMA1_PLAFR                      0  Y n6-16c21/22o
ASP_PLAFS                       0  Y n3-18c22/23o
CRA_PLAFA                       1  Y n3-14c22/23o80-101i
GRP78_PLAFO                     0  Y n8-16c21/22o
HRP2_PLAFA                      0  Y n10-21c26/27o
MSP1_PLAFM                      0  Y n4-15c19/20o
OS25_PLARE                      0  Y n4-13c18/19o
OS28_PLAGA                      0  Y n6-17c21/22o
P230P_PLAF7                     1  0 o20-42i
P4548_PLAF7                     0  Y n12-22c27/28o
P4548_PLABA                     1  0 o6-25i
PF12P_PLAF7                     0  Y n4-15c20/21o
PF07_PLAF7                      1  0 o6-27i
PF36P_PLAF7                     1  0 i20-37o
PF38_PLAF7                      0  Y n6-17c21/22o
PF36_PLAYO                      1  0 o6-27i
PF92_PLAF7                      0  Y n8-19c26/27o
PF36P_PLABA                     0  Y n6-16c21/22o
PF36_PLABA                      2  0 i21-41o47-69i
PF36_PLAF7                      2  0 o20-45i52-80o
PFS47_PLABA                     1  0 o6-24i
PFS47_PLAF7                     1  0 o6-21i
PVDB_PLAKN                      0  Y n9-17c23/24o
RBP1_PLAF7                      0  0 i
RBP1_PLAVB                      0  Y n4-14c19/20o
RBP3_PLAF7                      0  Y n9-19c24/25o
RBP2_PLAVB                      0  Y n5-17c21/22o
SANT_PLAF7                      0  Y n4-15c23/24o
SSP2_PLAYO                      0  Y n10-20c24/25o
SSSP_PLAFO                      1  Y n10-20c25/26o105-126i
TIP_PLAF7                       1  0 o12-34i
TIP_PLAYO                       1  0 i7-23o
TRAP_PLAFA                      1  0 o6-23i
sp|O96935|AMP1_PLAFQ            1  0 i7-24o
sp|Q8IBS5|CDPK4_PLAF7           0  0 i
sp|Q9NJU9|CDPK3_PLAF7           0  0 i
sp|Q9N623|CRT_PLAFA             3  0 i59-77o97-114i126-148o
sp|P13922|DRTS_PLAFK            0  0 i
sp|Q8MU52|GST_PLAFA             0  0 i
sp|Q27743|LDH_PLAFD             0  Y n7-15c20/21o
sp|Q8IIK4|PDX2_PLAF7            0  0 i
sp|C6KT50|PDX1_PLAF7            0  0 i
sp|P27362|PGK_PLAF7             0  0 i
sp|Q9U8D3|PURA_PLAFA            0  0 i
sp|Q08210|PYRD_PLAF7            0  0 i
sp|P50250|SAHH_PLAF7            0  0 i
sp|C6KTD2|SET1_PLAF7            0  0 i
sp|Q8IE47|SIR5_PLAF7            0  0 i
sp|Q07412|TPIS_PLAFA            0  0 i
sp|Q4Z1L3|ACT1_PLABA            0  0 i
sp|Q7KQL9|ALF_PLAF7             0  0 i
sp|C6KTB7|ALTH1_PLAF7           0  0 i
sp|Q8ILI6|AN32_PLAF7            0  0 i
sp|Q8I1N6|AP2A_PLAF7            0  0 i
sp|Q7KQL3|ARF1_PLAF7            0  0 i
sp|P13813|110KD_PLAKN           0  0 i
sp|P14592|24KD_PLACH            0  0 i
sp|P23746|ABRA_PLAFF            0  0 i
sp|P22620|ABRA_PLAFC            0  Y n6-16c23/24o
sp|P23745|ABRA_PLAFG            0  0 i
sp|P13824|ARP2_PLAFA            0  0 i
sp|P04931|ARP_PLAFA             0  0 i
sp|Q4YVP3|ASNA_PLABA            0  0 i
sp|A5K6W4|ATAT_PLAVS            0  0 i
sp|C0H559|ATAT_PLAF7            0  0 i
sp|Q08853|ATC_PLAFK             2  0 o64-82i94-113o
sp|Q04956|ATX1_PLAFA            2  0 i33-55o61-80i
sp|Q8ID92|CADF2_PLAF7           0  0 i
sp|P86292|CADF1_PLAFX           0  0 i
sp|P24044|CALM_PLAFA            0  0 i
sp|Q8I2A6|CBPZ1_PLAF7           0  0 i
sp|Q8IHS4|CCD1_PLAF7            0  0 i
sp|P46468|CDAT_PLAF7            1  0 i7-29o
sp|P61075|CDC2H_PLAF7           0  0 i
sp|P62343|CDPK1_PLAFK           0  0 i
sp|O15865|CDPK2_PLAFK           0  0 i
sp|Q7RAV5|CDPK3_PLAYO           0  0 i
sp|P34940|CH60_PLAFG            0  Y n8-18c23/24o
sp|B3L4S4|COQ4_PLAKH            0  0 i
sp|Q02766|COX1_PLAFA            3  0 o20-39i60-88o108-134i
sp|Q36675|COX3_PLAVI            4  0 i7-23o43-63i75-98o118-142i
sp|Q9GSD8|CRT_PLABE             3  0 i57-77o89-110i131-149o
sp|Q9GSD7|CRT_PLAKN             3  0 i58-76o96-113i125-147o
sp|P13826|CSP_PLAVS             0  0 i
sp|O99253|CYB_PLABE             3  0 o25-47i68-93o105-128i
sp|A5JZ19|DOHH_PLAVS            0  0 i
sp|O97239|DOP1_PLAF7            0  0 i
sp|P30315|DPOD1_PLAFK           0  0 i
sp|B3L145|DRE2_PLAKH            0  0 i
sp|Q8IKG4|DXR_PLAF7             1  0 o6-24i
sp|Q8IBG1|DYHC1_PLAF7           0  0 i
sp|Q8IID4|DYHC2_PLAF7           0  0 i
sp|P19214|EBA1_PLAFC            0  Y n5-16c21/22o
sp|Q00080|EF1A_PLAFK            0  0 i
sp|O97235|EFTS_PLAF7            0  Y n3-13c18/19o
sp|Q4XUG7|EFTS_PLACH            0  Y n4-15c19/20o
sp|A5KB67|EFTS_PLAVS            0  Y n3-14c19/20o
sp|Q25820|EFTU_PLAF7            0  0 i
sp|Q8IJN7|ENO_PLAF7             0  0 i
sp|P33948|ERD2_PLAFA            5  0 o6-23i39-56o62-79i100-119o125-141i
sp|Q4Z015|FEN1_PLABA            0  0 i
sp|P06916|FIRA_PLAFF            0  0 i
sp|P18240|G6PI_PLAFA            0  0 i
sp|P13816|GARP_PLAFF            0  Y n10-20c28/29o
sp|P32072|GBPH_PLAFB            1  0 o51-69i
sp|Q8IKU0|GLUPH_PLAF7           0  0 i
sp|P12794|GRP78_PLAFA           0  0 i
sp|O15770|GSHR_PLAF7            0  0 i
sp|A5K6I6|GUF1_PLAVS            0  Y n10-21c26/27o
sp|Q7RJ38|GUF1_PLAYO            1  0 o6-27i
sp|Q8I335|GUF1_PLAF7            0  Y n11-20c25/26o
sp|P40282|H2A_PLAFA             0  0 i
sp|Q8IL04|HDP_PLAF7             0  0 i
sp|C0H4W3|HEPF1_PLAF7           0  0 i
sp|P20035|HGXR_PLAFG            0  0 i
sp|P14586|HRP3_PLAFS            1  0 o59-79i
sp|Q08168|HRP_PLABE             0  0 i
sp|P04929|HRPX_PLALO            0  Y n8-18c23/24o
sp|P11144|HSP70_PLAFA           0  0 i
sp|P12078|HSP73_PLAFA           0  0 i
sp|P20147|HSP90_PLAFP           0  0 i
sp|Q02155|HXK_PLAFA             0  0 i
sp|O77392|IPYR_PLAF7            0  0 i
sp|Q8IBP3|ITPA_PLAF7            0  0 i
sp|Q8I236|KAD6_PLAF7            0  0 i
sp|Q7RBX5|KC1_PLAYO             0  0 i
sp|P05229|KNOB_PLAFD            0  0 i
sp|Q02595|KPK2_PLAFK            0  0 i
sp|P13774|LDH_PLAFA             0  0 i
sp|C6KSS5|LRR2_PLAF7            0  0 i
sp|O77384|LRR4_PLAF7            0  0 i
sp|P13568|MDR_PLAFF             2  0 i56-82o94-115i
sp|Q8I3Z1|MLRR1_PLAF7           0  0 i
sp|Q8IIG4|MRS2_PLAF7            0  0 i
sp|Q8IEF6|MYB1_PLAF7            0  0 i
sp|Q8IDR3|MYOA_PLAF7            0  0 i
sp|Q8ILW6|NMT_PLAF7             0  0 i
sp|B3L9G8|NNRE_PLAKH            0  Y n14-25c30/31o
sp|Q8IKN4|NNRE_PLAF7            0  0 i
sp|Q6LFH8|OAT_PLAF7             0  0 i
sp|Q8I615|ORC1_PLAF7            0  0 i
sp|P16405|ORA_PLAFN             0  0 i
sp|P31008|PCNA_PLAFK            0  0 i
sp|P49587|PCY1_PLAFK            0  0 i
sp|P54189|PEBP_PLAFA            0  0 i
sp|Q8IIS5|PESC_PLAF7            0  0 i
sp|C0H4K2|PF08_PLAF7            0  0 i
sp|P07765|PF2L_PLAFP            0  0 i
sp|Q8I3Y6|PFD6_PLAF7            0  0 i
sp|Q8I589|PPR1_PLAF7            0  0 i
sp|Q25998|PRI1_PLAFK            0  0 i
sp|Q8I2J4|PROF_PLAF7            0  0 i
sp|P08116|PVA_PLAFA             0  0 i
sp|C6KSQ6|RAD50_PLAF7           0  0 i
sp|P38545|RAN_PLAFA             0  0 i
sp|Q8I4V2|RBM22_PLAF7           0  0 i
sp|Q8IDX6|RBP2A_PLAF7           0  0 i
sp|C0H5F4|RBP2B_PLAF7           0  0 i
sp|P13830|RESA_PLAFF            0  0 i
sp|Q26005|RESA_PLAFP            0  0 i
sp|P13831|RESA_PLAFN            0  0 i
sp|P11459|RHOA_PLAFA            0  0 i
sp|P50648|RIR1_PLAF4            0  0 i
sp|P50650|RIR2_PLAF4            0  0 i
sp|P50649|RIR2_PLAFG            0  0 i
sp|Q6LFD5|RK18_PLAF7            1  0 o6-23i
sp|O96184|RL37A_PLAF7           0  0 i
sp|O97231|RL44_PLAF7            0  0 i
sp|Q94660|RLA0_PLAF8            0  0 i
sp|O00806|RLA2_PLAF7            0  0 i
sp|Q4YZZ7|RPB11_PLABA           0  0 i
sp|P14248|RPB1_PLAFD            0  0 i
sp|P27625|RPC1_PLAFA            0  0 i
sp|P21421|RPOB_PLAF7            3  0 o15-37i49-71o91-115i
sp|P21422|RPOC1_PLAF7           2  0 i104-121o127-145i
sp|Q25802|RPOC2_PLAF7           0  0 i
sp|O97249|RS12_PLAF7            0  0 i
sp|O96269|RS30_PLAF7            0  0 i
sp|B3L3W7|RS3A_PLAKH            0  0 i
sp|Q4XZN2|RSSA_PLACH            0  0 i
sp|Q8IIU6|RTCB_PLAF7            0  0 i
sp|Q4XRM7|RU1C_PLACH            0  0 i
sp|P13822|SANT_PLAFP            0  0 i
sp|Q8IE95|SETVS_PLAF7           0  0 i
sp|Q8ILT5|SEY1_PLAF7            1  0 i129-146o
sp|Q8IKW2|SIR2B_PLAF7           0  0 i
sp|Q8IED2|SMC2_PLAF7            0  0 i
sp|Q8I1U7|SMC3_PLAF7            0  0 i
sp|Q8IAY6|SODF_PLAF7            0  0 i
sp|Q8ILC1|STI1L_PLAF7           0  0 i
sp|Q8I5R7|SYP_PLAF7             0  0 i
sp|Q8I5P7|SYSC_PLAF7            0  Y n6-14c20/21o
sp|P14642|TBA_PLAFK             0  0 i
sp|Q7KQL5|TBB_PLAF7             0  0 i
sp|P34787|TBG_PLAFO             0  0 i
sp|P32086|TBP_PLAFA             0  0 i
sp|O77323|TCPH_PLAF7            0  0 i
sp|Q4XFJ8|TCTP_PLACH            0  0 i
sp|Q8ILC2|TGTL_PLAF7            0  0 i
sp|P25408|TGTL_PLAFA            0  0 i
sp|Q7KQL8|THIO_PLAF7            0  0 i
sp|P41001|TOP2_PLAFK            0  0 i
sp|P15847|TPPC5_PLAFA           1  0 o20-37i
sp|B3L2G0|TRM5_PLAKH            0  Y n5-16c21/22o
sp|A5K6L0|TRM5_PLAVS            0  0 i
sp|C0H537|TRM5_PLAF7            0  Y n5-15c19/20o
sp|P61076|TRXR2_PLAF7           0  0 i
sp|Q25861|TRXR_PLAF5            0  0 i
sp|Q8I4V5|UTP11_PLAF7           0  0 i
sp|Q03498|VATA_PLAFA            0  0 i
sp|Q25691|VATB_PLAFA            0  0 i
sp|Q8I4T1|VPS26_PLAF7           0  0 i
sp|Q8ID39|Y13P2_PLAF7           0  0 i
sp|Q8IE51|Y13P1_PLAF7           0  0 i
sp|Q8IC32|Y7014_PLAF7           0  0 i
sp|O96133|YB145_PLAF7           0  0 i
sp|Q8IFN0|YD115_PLAF7           0  0 i
sp|P14587|YDH1_PLAFS            0  0 i
sp|P14588|YDH2_PLAFS            0  0 i
sp|P14589|YDH3_PLAFS            0  0 i
sp|O97237|YGCC1_PLAF7           0  0 i
sp|Q8IIG1|YK213_PLAF7           1  0 o15-38i
sp|Q8I5I1|YL135_PLAF7           0  0 i
sp|Q8IDG7|YPF01_PLAF7           2  0 o6-30i51-71o
sp|Q8IM04|YPF04_PLAF7           0  0 i
sp|Q9U0M8|YPF06_PLAF7           1  0 o15-35i
sp|Q8I5G1|YPF10_PLAF7           0  0 i
sp|Q8IM46|YPF02_PLAF7           1  0 i12-33o
sp|Q8IIG7|YPF05_PLAF7           0  0 i
sp|O96160|YPF14_PLAF7           0  0 i
sp|Q8I5Z5|YPF09_PLAF7           0  0 i
sp|Q8ID94|YPF12_PLAF7           0  0 i
sp|Q8IL06|YPF07_PLAF7           0  0 i
sp|Q8IBB8|YPF15_PLAF7           0  0 i
sp|Q8I659|YPF11_PLAF7           0  0 i
sp|Q8IM77|YPFJ1_PLAF7           1  0 i27-45o
sp|Q8IC19|YPF13_PLAF7           0  0 i
sp|Q8ILR9|YPF17_PLAF7           1  0 i129-148o
sp|O96185|YPF08_PLAF7           0  0 i
sp|Q8IM00|YPF03_PLAF7           0  0 i
sp|Q8IBP1|YPF16_PLAF7           0  0 i
sp|Q8IL52|YSNF1_PLAF7           0  0 i
sp|Q6LFN2|ZNRF1_PLAF7           0  0 i
sp|Q8I480|ZNRF2_PLAF7           0  0 i
