MSP1_PLAYO	0.0000	0	N	Details
P230_PLAF7	0.0734	22	N	Details
PF12_PLAF7	0.5674	25	Y	Details
PF41_PLAF7	0.6404	20	Y	Details
SERA_PLAFG	0.1723	16	N	Details
AMA1_PLACH	0.5315	21	Y	Details
AMA1_PLAFF	0.3576	18	N	Details
CATC_PLAF7	0.4794	27	N	Details
CSP_PLABE	0.5450	20	Y	Details
CSP_PLAFO	0.5219	20	Y	Details
CSP_PLABR	0.2831	20	N	Details
CSP_PLAKH	0.4027	19	N	Details
ISPF_PLAF7	0.1691	24	N	Details
KNOB_PLAFG	0.5532	37	Y	Details
LIPA_PLAKH	0.2256	23	N	Details
LIPA_PLAYO	0.3716	16	N	Details
LIPA_PLAF7	0.2233	26	N	Details
MSA2_PLAF7	0.1537	64	N	Details
AMA1_PLAFR	0.5504	21	Y	Details
ASP_PLAFS	0.4579	22	N	Details
CRA_PLAFA	0.5822	22	Y	Details
GRP78_PLAFO	0.5896	21	Y	Details
HRP2_PLAFA	0.2502	26	N	Details
MSP1_PLAFM	0.6433	19	Y	Details
OS25_PLARE	0.3251	22	N	Details
OS28_PLAGA	0.4656	21	N	Details
P230P_PLAF7	0.2927	34	N	Details
P4548_PLAF7	0.4342	27	N	Details
P4548_PLABA	0.3468	27	N	Details
PF12P_PLAF7	0.5967	20	Y	Details
PF07_PLAF7	0.1437	22	N	Details
PF36P_PLAF7	0.0879	35	N	Details
PF38_PLAF7	0.4482	21	N	Details
PF36_PLAYO	0.2519	24	N	Details
PF92_PLAF7	0.6312	26	Y	Details
PF36P_PLABA	0.2248	21	N	Details
PF36_PLABA	0.2581	35	N	Details
PF36_PLAF7	0.4631	35	N	Details
PFS47_PLABA	0.0623	20	N	Details
PFS47_PLAF7	0.2406	26	N	Details
PVDB_PLAKN	0.5992	23	Y	Details
RBP1_PLAF7	0.1745	26	N	Details
RBP1_PLAVB	0.6912	22	Y	Details
RBP3_PLAF7	0.2822	24	N	Details
RBP2_PLAVB	0.4710	21	N	Details
SANT_PLAF7	0.2657	23	N	Details
SSP2_PLAYO	0.7056	24	Y	Details
SSSP_PLAFO	0.7706	25	Y	Details
TIP_PLAF7	0.1629	28	N	Details
TIP_PLAYO	0.3779	28	N	Details
TRAP_PLAFA	0.6719	25	Y	Details
sp|O96935|AMP1_PLAFQ	0.0000	27	N	Details
sp|Q8IBS5|CDPK4_PLAF7	0.0000	47	N	Details
sp|Q9NJU9|CDPK3_PLAF7	0.0000	54	N	Details
sp|Q9N623|CRT_PLAFA	0.0401	47	N	Details
sp|P13922|DRTS_PLAFK	0.0000	22	N	Details
sp|Q8MU52|GST_PLAFA	0.0057	33	N	Details
sp|Q27743|LDH_PLAFD	0.5592	20	Y	Details
sp|Q8IIK4|PDX2_PLAF7	0.0214	62	N	Details
sp|C6KT50|PDX1_PLAF7	0.0000	54	N	Details
sp|P27362|PGK_PLAF7	0.0000	55	N	Details
sp|Q9U8D3|PURA_PLAFA	0.1600	30	N	Details
sp|Q08210|PYRD_PLAF7	0.0000	21	N	Details
sp|P50250|SAHH_PLAF7	0.1087	62	N	Details
sp|C6KTD2|SET1_PLAF7	0.0000	49	N	Details
sp|Q8IE47|SIR5_PLAF7	0.3007	43	N	Details
sp|Q07412|TPIS_PLAFA	0.0000	51	N	Details
sp|Q4Z1L3|ACT1_PLABA	0.0000	33	N	Details
sp|Q7KQL9|ALF_PLAF7	0.0000	38	N	Details
sp|C6KTB7|ALTH1_PLAF7	0.0000	64	N	Details
sp|Q8ILI6|AN32_PLAF7	0.0000	44	N	Details
sp|Q8I1N6|AP2A_PLAF7	0.0919	16	N	Details
sp|Q7KQL3|ARF1_PLAF7	0.0000	33	N	Details
sp|P13813|110KD_PLAKN	0.0000	20	N	Details
sp|P14592|24KD_PLACH	0.0000	43	N	Details
sp|P23746|ABRA_PLAFF	0.0000	44	N	Details
sp|P22620|ABRA_PLAFC	0.4703	23	N	Details
sp|P23745|ABRA_PLAFG	0.0000	18	N	Details
sp|P13824|ARP2_PLAFA	0.0000	47	N	Details
sp|P04931|ARP_PLAFA	0.0000	62	N	Details
sp|Q4YVP3|ASNA_PLABA	0.0746	24	N	Details
sp|A5K6W4|ATAT_PLAVS	0.0795	57	N	Details
sp|C0H559|ATAT_PLAF7	0.0000	64	N	Details
sp|Q08853|ATC_PLAFK	0.0000	64	N	Details
sp|Q04956|ATX1_PLAFA	0.2487	57	N	Details
sp|Q8ID92|CADF2_PLAF7	0.0000	50	N	Details
sp|P86292|CADF1_PLAFX	0.0116	36	N	Details
sp|P24044|CALM_PLAFA	0.0000	47	N	Details
sp|Q8I2A6|CBPZ1_PLAF7	0.0000	26	N	Details
sp|Q8IHS4|CCD1_PLAF7	0.0000	25	N	Details
sp|P46468|CDAT_PLAF7	0.4277	35	N	Details
sp|P61075|CDC2H_PLAF7	0.0000	26	N	Details
sp|P62343|CDPK1_PLAFK	0.0000	16	N	Details
sp|O15865|CDPK2_PLAFK	0.0000	57	N	Details
sp|Q7RAV5|CDPK3_PLAYO	0.0000	16	N	Details
sp|P34940|CH60_PLAFG	0.6061	23	Y	Details
sp|B3L4S4|COQ4_PLAKH	0.1404	52	N	Details
sp|Q02766|COX1_PLAFA	0.4959	32	N	Details
sp|Q36675|COX3_PLAVI	0.0677	38	N	Details
sp|Q9GSD8|CRT_PLABE	0.0000	38	N	Details
sp|Q9GSD7|CRT_PLAKN	0.0000	55	N	Details
sp|P13826|CSP_PLAVS	0.1561	25	N	Details
sp|O99253|CYB_PLABE	0.5060	46	Y	Details
sp|A5JZ19|DOHH_PLAVS	0.0000	18	N	Details
sp|O97239|DOP1_PLAF7	0.0000	34	N	Details
sp|P30315|DPOD1_PLAFK	0.0000	19	N	Details
sp|B3L145|DRE2_PLAKH	0.0000	16	N	Details
sp|Q8IKG4|DXR_PLAF7	0.0000	24	N	Details
sp|Q8IBG1|DYHC1_PLAF7	0.0000	21	N	Details
sp|Q8IID4|DYHC2_PLAF7	0.0000	45	N	Details
sp|P19214|EBA1_PLAFC	0.2654	21	N	Details
sp|Q00080|EF1A_PLAFK	0.0186	21	N	Details
sp|O97235|EFTS_PLAF7	0.6258	18	Y	Details
sp|Q4XUG7|EFTS_PLACH	0.4099	19	N	Details
sp|A5KB67|EFTS_PLAVS	0.4445	23	N	Details
sp|Q25820|EFTU_PLAF7	0.2087	42	N	Details
sp|Q8IJN7|ENO_PLAF7	0.1528	43	N	Details
sp|P33948|ERD2_PLAFA	0.0758	54	N	Details
sp|Q4Z015|FEN1_PLABA	0.0000	45	N	Details
sp|P06916|FIRA_PLAFF	0.3924	16	N	Details
sp|P18240|G6PI_PLAFA	0.0000	18	N	Details
sp|P13816|GARP_PLAFF	0.5008	26	Y	Details
sp|P32072|GBPH_PLAFB	0.0750	64	N	Details
sp|Q8IKU0|GLUPH_PLAF7	0.0000	64	N	Details
sp|P12794|GRP78_PLAFA	0.2181	54	N	Details
sp|O15770|GSHR_PLAF7	0.1613	16	N	Details
sp|A5K6I6|GUF1_PLAVS	0.3404	26	N	Details
sp|Q7RJ38|GUF1_PLAYO	0.3178	26	N	Details
sp|Q8I335|GUF1_PLAF7	0.4736	27	N	Details
sp|P40282|H2A_PLAFA	0.2832	61	N	Details
sp|Q8IL04|HDP_PLAF7	0.0000	29	N	Details
sp|C0H4W3|HEPF1_PLAF7	0.0000	27	N	Details
sp|P20035|HGXR_PLAFG	0.0000	51	N	Details
sp|P14586|HRP3_PLAFS	0.0000	63	N	Details
sp|Q08168|HRP_PLABE	0.0000	24	N	Details
sp|P04929|HRPX_PLALO	0.4875	23	N	Details
sp|P11144|HSP70_PLAFA	0.0287	33	N	Details
sp|P12078|HSP73_PLAFA	0.0000	50	N	Details
sp|P20147|HSP90_PLAFP	0.0000	64	N	Details
sp|Q02155|HXK_PLAFA	0.0000	45	N	Details
sp|O77392|IPYR_PLAF7	0.0000	59	N	Details
sp|Q8IBP3|ITPA_PLAF7	0.0000	38	N	Details
sp|Q8I236|KAD6_PLAF7	0.0000	22	N	Details
sp|Q7RBX5|KC1_PLAYO	0.0000	44	N	Details
sp|P05229|KNOB_PLAFD	0.0000	33	N	Details
sp|Q02595|KPK2_PLAFK	0.1468	31	N	Details
sp|P13774|LDH_PLAFA	0.0000	56	N	Details
sp|C6KSS5|LRR2_PLAF7	0.0000	60	N	Details
sp|O77384|LRR4_PLAF7	0.0000	50	N	Details
sp|P13568|MDR_PLAFF	0.0000	54	N	Details
sp|Q8I3Z1|MLRR1_PLAF7	0.0000	52	N	Details
sp|Q8IIG4|MRS2_PLAF7	0.0000	43	N	Details
sp|Q8IEF6|MYB1_PLAF7	0.0000	23	N	Details
sp|Q8IDR3|MYOA_PLAF7	0.0000	23	N	Details
sp|Q8ILW6|NMT_PLAF7	0.0000	44	N	Details
sp|B3L9G8|NNRE_PLAKH	0.3397	30	N	Details
sp|Q8IKN4|NNRE_PLAF7	0.0000	34	N	Details
sp|Q6LFH8|OAT_PLAF7	0.0644	63	N	Details
sp|Q8I615|ORC1_PLAF7	0.0000	45	N	Details
sp|P16405|ORA_PLAFN	0.2488	59	N	Details
sp|P31008|PCNA_PLAFK	0.2366	58	N	Details
sp|P49587|PCY1_PLAFK	0.0000	25	N	Details
sp|P54189|PEBP_PLAFA	0.0000	60	N	Details
sp|Q8IIS5|PESC_PLAF7	0.0000	39	N	Details
sp|C0H4K2|PF08_PLAF7	0.0000	20	N	Details
sp|P07765|PF2L_PLAFP	0.0000	48	N	Details
sp|Q8I3Y6|PFD6_PLAF7	0.0000	25	N	Details
sp|Q8I589|PPR1_PLAF7	0.0000	45	N	Details
sp|Q25998|PRI1_PLAFK	0.0000	34	N	Details
sp|Q8I2J4|PROF_PLAF7	0.1652	36	N	Details
sp|P08116|PVA_PLAFA	0.0000	17	N	Details
sp|C6KSQ6|RAD50_PLAF7	0.0000	54	N	Details
sp|P38545|RAN_PLAFA	0.0000	25	N	Details
sp|Q8I4V2|RBM22_PLAF7	0.0000	31	N	Details
sp|Q8IDX6|RBP2A_PLAF7	0.1359	24	N	Details
sp|C0H5F4|RBP2B_PLAF7	0.0000	58	N	Details
sp|P13830|RESA_PLAFF	0.0000	58	N	Details
sp|Q26005|RESA_PLAFP	0.0000	57	N	Details
sp|P13831|RESA_PLAFN	0.0000	35	N	Details
sp|P11459|RHOA_PLAFA	0.0012	42	N	Details
sp|P50648|RIR1_PLAF4	0.0000	60	N	Details
sp|P50650|RIR2_PLAF4	0.0000	60	N	Details
sp|P50649|RIR2_PLAFG	0.0000	31	N	Details
sp|Q6LFD5|RK18_PLAF7	0.3700	20	N	Details
sp|O96184|RL37A_PLAF7	0.0000	50	N	Details
sp|O97231|RL44_PLAF7	0.0000	61	N	Details
sp|Q94660|RLA0_PLAF8	0.0000	32	N	Details
sp|O00806|RLA2_PLAF7	0.2321	18	N	Details
sp|Q4YZZ7|RPB11_PLABA	0.0000	64	N	Details
sp|P14248|RPB1_PLAFD	0.0000	19	N	Details
sp|P27625|RPC1_PLAFA	0.0000	52	N	Details
sp|P21421|RPOB_PLAF7	0.0000	32	N	Details
sp|P21422|RPOC1_PLAF7	0.0000	59	N	Details
sp|Q25802|RPOC2_PLAF7	0.0000	42	N	Details
sp|O97249|RS12_PLAF7	0.0000	64	N	Details
sp|O96269|RS30_PLAF7	0.0000	16	N	Details
sp|B3L3W7|RS3A_PLAKH	0.0000	53	N	Details
sp|Q4XZN2|RSSA_PLACH	0.0000	29	N	Details
sp|Q8IIU6|RTCB_PLAF7	0.0000	59	N	Details
sp|Q4XRM7|RU1C_PLACH	0.0000	62	N	Details
sp|P13822|SANT_PLAFP	0.0000	17	N	Details
sp|Q8IE95|SETVS_PLAF7	0.0000	42	N	Details
sp|Q8ILT5|SEY1_PLAF7	0.2478	49	N	Details
sp|Q8IKW2|SIR2B_PLAF7	0.0666	62	N	Details
sp|Q8IED2|SMC2_PLAF7	0.0109	56	N	Details
sp|Q8I1U7|SMC3_PLAF7	0.0174	54	N	Details
sp|Q8IAY6|SODF_PLAF7	0.0000	22	N	Details
sp|Q8ILC1|STI1L_PLAF7	0.0233	57	N	Details
sp|Q8I5R7|SYP_PLAF7	0.0000	41	N	Details
sp|Q8I5P7|SYSC_PLAF7	0.4488	20	N	Details
sp|P14642|TBA_PLAFK	0.1992	19	N	Details
sp|Q7KQL5|TBB_PLAF7	0.0000	18	N	Details
sp|P34787|TBG_PLAFO	0.0000	16	N	Details
sp|P32086|TBP_PLAFA	0.0000	59	N	Details
sp|O77323|TCPH_PLAF7	0.1687	19	N	Details
sp|Q4XFJ8|TCTP_PLACH	0.0000	19	N	Details
sp|Q8ILC2|TGTL_PLAF7	0.0000	58	N	Details
sp|P25408|TGTL_PLAFA	0.1269	29	N	Details
sp|Q7KQL8|THIO_PLAF7	0.0836	35	N	Details
sp|P41001|TOP2_PLAFK	0.0000	42	N	Details
sp|P15847|TPPC5_PLAFA	0.1400	34	N	Details
sp|B3L2G0|TRM5_PLAKH	0.5456	21	Y	Details
sp|A5K6L0|TRM5_PLAVS	0.0629	57	N	Details
sp|C0H537|TRM5_PLAF7	0.5888	19	Y	Details
sp|P61076|TRXR2_PLAF7	0.0000	16	N	Details
sp|Q25861|TRXR_PLAF5	0.0000	60	N	Details
sp|Q8I4V5|UTP11_PLAF7	0.0000	19	N	Details
sp|Q03498|VATA_PLAFA	0.0882	32	N	Details
sp|Q25691|VATB_PLAFA	0.0000	28	N	Details
sp|Q8I4T1|VPS26_PLAF7	0.0151	18	N	Details
sp|Q8ID39|Y13P2_PLAF7	0.0406	64	N	Details
sp|Q8IE51|Y13P1_PLAF7	0.0000	42	N	Details
sp|Q8IC32|Y7014_PLAF7	0.0000	52	N	Details
sp|O96133|YB145_PLAF7	0.0000	25	N	Details
sp|Q8IFN0|YD115_PLAF7	0.0000	29	N	Details
sp|P14587|YDH1_PLAFS	0.0000	48	N	Details
sp|P14588|YDH2_PLAFS	0.4047	30	N	Details
sp|P14589|YDH3_PLAFS	0.5286	39	Y	Details
sp|O97237|YGCC1_PLAF7	0.0000	27	N	Details
sp|Q8IIG1|YK213_PLAF7	0.1865	37	N	Details
sp|Q8I5I1|YL135_PLAF7	0.0000	22	N	Details
sp|Q8IDG7|YPF01_PLAF7	0.3966	22	N	Details
sp|Q8IM04|YPF04_PLAF7	0.0000	21	N	Details
sp|Q9U0M8|YPF06_PLAF7	0.6418	29	Y	Details
sp|Q8I5G1|YPF10_PLAF7	0.0000	64	N	Details
sp|Q8IM46|YPF02_PLAF7	0.4236	38	N	Details
sp|Q8IIG7|YPF05_PLAF7	0.0000	39	N	Details
sp|O96160|YPF14_PLAF7	0.0000	22	N	Details
sp|Q8I5Z5|YPF09_PLAF7	0.0000	47	N	Details
sp|Q8ID94|YPF12_PLAF7	0.0000	46	N	Details
sp|Q8IL06|YPF07_PLAF7	0.0000	19	N	Details
sp|Q8IBB8|YPF15_PLAF7	0.0000	45	N	Details
sp|Q8I659|YPF11_PLAF7	0.0000	46	N	Details
sp|Q8IM77|YPFJ1_PLAF7	0.4255	43	N	Details
sp|Q8IC19|YPF13_PLAF7	0.0000	59	N	Details
sp|Q8ILR9|YPF17_PLAF7	0.0000	51	N	Details
sp|O96185|YPF08_PLAF7	0.0000	40	N	Details
sp|Q8IM00|YPF03_PLAF7	0.0000	30	N	Details
sp|Q8IBP1|YPF16_PLAF7	0.0000	57	N	Details
sp|Q8IL52|YSNF1_PLAF7	0.0000	25	N	Details
sp|Q6LFN2|ZNRF1_PLAF7	0.0000	40	N	Details
sp|Q8I480|ZNRF2_PLAF7	0.0000	55	N	Details
