SEQENCE ID                     TM SP PREDICTION
sp|Q96318|CRU3_ARATH            0  Y n7-18c23/24o
sp|P0CS93|GAOA_GIBZA            0  Y n4-14c18/19o
sp|P0DJI8|SAA1_HUMAN            0  Y n3-14c18/19o
sp|P0CX77|ASP22_YEAST           0  Y n6-13c18/19o
sp|Q5AMT2|BGL2_CANAL            0  Y n5-13c18/19o
sp|Q9ZWA9|CRU4_ARATH            0  Y n5-20c25/26o
sp|P0DML2|CSH1_HUMAN            0  Y n9-21c26/27o
sp|Q9SUQ8|DIR6_ARATH            0  Y n12-23c29/30o
sp|Q8BK48|EST2E_MOUSE           0  Y n12-22c26/27o
sp|Q7SZN0|FA5V_PSETE            0  Y n12-23c30/31o
sp|Q5U9S1|MBL1_PIG              0  Y n2-15c20/21o
sp|Q59XX2|MP65_CANAL            0  Y n5-12c17/18o
sp|F1NSM7|OC116_CHICK           0  Y n3-13c18/19o
sp|Q8AXY1|PA2A_BOTJR            0  Y n4-12c16/17o
sp|P0DJD8|PEPA3_HUMAN           0  Y n4-12c17/18o
sp|A5HAK0|RNSL3_DANRE           0  Y n6-18c22/23o
sp|Q8GTB6|THCAS_CANSA           1  0 o6-27i
sp|Q9VMD9|TIG_DROME             0  Y n3-13c18/19o
sp|Q7M3V1|33VP_CHENC            0  Y n6-16c23/24o
sp|B2BRQ5|3L21_AUSLA            0  Y n4-16c24/25o
sp|A1IVR8|3L21_BUNCA            0  0 i
sp|C6JUP2|3NO22_MICCO           0  Y n4-16c21/22o
sp|P0DKR6|3SX1_DENPO            0  Y n4-16c21/22o
sp|C6JUP1|3SX1_MICCO            0  Y n4-16c21/22o
sp|C6JUP3|3SX3_MICCO            0  Y n4-16c21/22o
sp|F5CPE3|3SX5_MICAT            0  Y n4-16c24/25o
sp|Q76FP5|6GAL_HYPRU            0  Y n4-15c20/21o
sp|E3W9M2|AA5GT_DIACA           0  Y n9-20c24/25o
sp|G5EC68|ABF2_CAEEL            0  Y n5-13c18/19o
sp|Q96X54|ABFA_ASPAW            0  Y n2-20c25/26o
sp|U6A629|ABFA_PENCN            0  Y n2-12c17/18o
sp|U6BLZ9|ABFB_PENCN            0  Y n10-18c26/27o
sp|Q6Z232|AGP1_ORYSJ            0  Y n4-15c21/22o
sp|Q84V39|ALL10_OLEEU           0  0 i
sp|B1P0S1|ANPM_PSEAM            0  Y n3-15c23/24o
sp|A9UGV6|APEP2_ORYSJ           1  Y n6-21c26/27o36-59i
sp|A9UGV7|APEP3_ORYSJ           1  Y n6-17c26/27o36-58i
sp|A9UGV5|APEP1_ORYSJ           1  Y n10-21c30/31o46-67i
sp|E0D877|APY_AEDAL             0  Y n9-20c25/26o
sp|Q2A783|AVLB1_WHEAT           0  Y n3-13c18/19o
sp|Q9LRC8|BAGLU_SCUBA           0  Y n10-21c25/26o
sp|A3RF67|BAGBG_DALNI           0  Y n8-19c27/28o
sp|Q9ZT64|CBG_PINCO             0  Y n3-12c17/18o
sp|Q8J0D2|CBHRE_GEOS1           0  Y n10-18c23/24o
sp|Q27081|CFB_TACTR             0  Y n3-13c18/19o
sp|W1I921|CRAS_ACHAC            0  Y n8-18c26/27o
sp|F8S0Y4|CRVP_CROAD            0  Y n3-14c19/20o
sp|Q875I9|CSN_ASPFM             0  Y n6-13c17/18o
sp|P86797|CTEN3_CUPSA           0  Y n4-15c19/20o
sp|Q6TPK4|CYT1_ACTDE            0  Y n6-16c23/24o
sp|F7J1C8|E3GAL_FLAVE           0  Y n3-13c21/22o
sp|G9M8X1|EFCB_NEPCI            0  Y n4-14c19/20o
sp|Q9GU69|EGF_LYMST             0  Y n5-16c21/22o
sp|Q5JNJ5|ENL1_ORYSJ            0  Y n10-23c28/29o
sp|F1N5C8|ENPP6_BOVIN           0  Y n5-16c22/23o
sp|Q18184|FLP27_CAEEL           0  Y n7-18c23/24o
sp|A1X158|FP1V1_PERVI           0  Y n7-15c20/21o
sp|L8BRS3|GLP1_MORAL            0  Y n2-13c18/19o
sp|P86875|HUGA_VESMG            0  Y n2-12c17/18o
sp|C4NZN9|HYAST_HYAAR           0  Y n3-11c16/17o
sp|Q96TU3|INUE_ASPAW            0  Y n7-14c19/20o
sp|Q8MVA6|ISAMP_IXOSC           0  Y n3-14c22/23o
sp|D3JXM1|KA164_MESEU           0  Y n3-14c22/23o
sp|C0HJQ4|KAX3I_MESEU           0  Y n4-15c23/24o
sp|P0DL37|KAX6L_UROYA           0  Y n8-19c24/25o
sp|C0HJQ5|KAX87_MESEU           0  Y n4-14c19/20o
sp|A9XE60|KBX11_MESEU           0  Y n5-16c20/21o
sp|Q00870|KHS_FUSSH             0  Y n3-14c19/20o
sp|Q2ULM2|LAP2_ASPOR            0  Y n4-15c22/23o
sp|C6JUN9|LEC1_MICCO            0  Y n7-18c23/24o
sp|Q70DJ5|LECC1_ARAHY           0  Y n10-21c26/27o
sp|Q8WPD0|LECG_PATPE            0  Y n6-16c21/22o
sp|B2KNH9|LEC_DENFN             0  Y n10-18c24/25o
sp|P86929|LMBPG_METGU           0  Y n2-13c21/22o
sp|Q4WBS1|MANF_ASPFU            0  Y n4-13c18/19o
sp|C5P3X6|MEP1_COCP7            0  Y n3-13c18/19o
sp|B0FHH8|ML1P_MANSE            0  Y n2-13c18/19o
sp|Q86LE5|MPSIN_RHIMP           0  Y n4-15c20/21o
sp|P86872|MRNP_PINMG            0  Y n4-14c19/20o
sp|F1AWB0|NDB27_VAEME           0  Y n6-17c22/23o
sp|P86407|NDB2_MESEU            0  Y n6-17c22/23o
sp|G8YYA5|NDB4B_ANDAM           0  Y n6-17c22/23o
sp|C5J887|NDB4T_OPICY           0  Y n3-14c21/22o
sp|E6Y8S8|NLTP1_APIGR           0  Y n6-19c27/28o
sp|Q6ASY2|NLTL1_ORYSJ           0  Y n7-18c26/27o
sp|Q6IWZ0|OXLA_APLCA            0  Y n4-14c18/19o
sp|F8S0Z5|OXLA2_CROAD           0  Y n3-13c18/19o
sp|A6MEY4|PA2B_BUNFA            0  Y n4-14c19/20o
sp|P0DKU2|PA2_PANIM             0  0 i
sp|Q8WMP9|PAG15_BOVIN           0  Y n10-20c28/29o
sp|V5NC32|PDH1_AGAXA            0  Y n12-20c25/26o
sp|Q70LM3|PEM2_PHLRA            0  Y n5-15c20/21o
sp|Q8W257|PFI_PTIFI             0  Y n6-17c21/22o
sp|C9X4K1|SCNA3_TITDI           0  Y n7-14c20/21o
sp|C9X4K7|SCNA9_TITDI           0  Y n4-16c21/22o
sp|C9X4J8|SCNA7_TITDI           0  Y n4-15c20/21o
sp|B7FDP2|SCX39_CENSU           0  Y n4-14c19/20o
sp|G4V4F9|SIBD1_CUPSA           0  Y n3-14c19/20o
sp|D1MGU0|SLA_PROJR             0  Y n4-18c23/24o
sp|Q8MP06|SNO1_TYRJA            0  Y n5-16c24/25o
sp|D7UQ40|SOL5_ALTSO            0  Y n3-14c19/20o
sp|B9A8D7|SPI2_CRAVI            0  Y n3-14c18/19o
sp|Q966V2|SPRM_HALRO            0  Y n6-18c23/24o
sp|E7CLP2|SX12F_RHOJU           0  Y n3-14c18/19o
sp|Q5I0E7|TMED9_RAT             1  0 o24-42i
sp|G5ED35|TTR52_CAEEL           0  Y n4-15c20/21o
sp|E7BLC7|TX30_ANDCR            0  Y n3-12c17/18o
sp|I6RU32|TXK1A_SCOMU           0  Y n5-18c23/24o
sp|I6S7G5|TXK3A_SCOMU           0  Y n5-15c20/21o
sp|I6S390|TXO2A_SCOMU           0  Y n4-14c22/23o
sp|I6RA76|TXP4_SCOMU            0  Y n5-14c18/19o
sp|P0DMD3|TXP9_SCOMU            0  Y n8-19c24/25o
sp|C0K3N1|TXVE_BITAR            0  Y n3-14c24/25o
sp|P86870|VA5_VESMG             0  Y n5-16c21/22o
sp|I2C090|VCO3_OPHHA            0  Y n5-16c22/23o
sp|P0DL40|VESPI_VESMG           0  0 i
sp|A2SY66|VICHY_VICSN           0  Y n4-15c20/21o
sp|C1IC50|VKT1_WALAE            0  Y n5-16c24/25o
sp|P0DMJ5|VKT_HETCR             0  Y n6-17c22/23o
sp|Q8WQK0|VN46_COTRU            0  Y n4-19c23/24o
sp|Q9HGE1|XYN2_HUMGT            0  Y n6-14c19/20o
sp|Q2PGV8|XYN2_AURPU            0  Y n3-13c18/19o
sp|Q8NJ73|XYN6_MAGGR            0  Y n5-16c23/24o
sp|W0HJ53|XYN2_RHIOR            0  Y n4-15c19/20o
sp|Q8J0K5|XYNB_PENFN            0  Y n3-13c18/19o
sp|Q59Y31|YWP1_CANAL            0  Y n5-16c21/22o
sp|P79762|ZP3_CHICK             0  Y n6-16c20/21o
sp|Q9LF38|EDL1_ARATH            0  0 i
sp|B0G189|GUF1_DICDI            0  0 i
sp|Q84ST4|NOL_ORYSJ             0  Y n2-10c14/15o
sp|O23406|U75D1_ARATH           0  0 i
sp|F4JCY2|CSCL8_ARATH           2  0 o6-24i97-116o
sp|P0CW00|TSPY8_HUMAN           0  0 i
sp|G2TRU7|WTF15_SCHPO           2  0 i81-106o112-135i
sp|Q9LVY0|PRFB1_ARATH           0  Y n5-12c17/18o
sp|D5GI81|PFF1_TUBMM            1  0 o12-33i
sp|F6S215|AP5B1_XENTR           0  0 i
sp|C6T2J5|CSPL4_SOYBN           3  0 i20-42o62-89i101-120o
sp|P0CH31|CLL1_ARATH            0  0 i
sp|P86201|QCR1_MESAU            0  0 i
sp|C7GRE4|HFA1_YEAS2            0  0 i
sp|Q9LT69|SERA3_ARATH           0  0 i
sp|B9FKM7|MCM8_ORYSJ            0  0 i
sp|P93030|RMA2_ARATH            0  0 i
sp|A1ZA47|ZASP_DROME            0  0 i
sp|Q0WP44|HASTY_ARATH           0  0 i
sp|Q8RWJ7|SHH2_ARATH            0  0 i
sp|C5H5D2|VM31_BOTAT            0  0 i
sp|Q2R0D2|CSPLF_ORYSJ           3  0 i20-49o64-86i98-120o
sp|P0CO47|PNO1_CRYNB            0  0 i
sp|Q9ZSY9|C74B2_ARATH           0  0 i
sp|O80877|EF4L1_ARATH           0  0 i
sp|Q9T0K7|HIBC6_ARATH           0  0 i
sp|B9FK36|ACC2_ORYSJ            0  0 i
sp|I6PL68|HEI10_ORYSJ           0  0 i
sp|B5DE70|TIFA_XENTR            0  0 i
sp|G5EEN4|GCK3_CAEEL            0  0 i
sp|Q9LQM8|M2K10_ARATH           0  0 i
sp|B8AFI8|OEP21_ORYSI           0  0 i
sp|F2Z3T4|MBNL2_RAT             0  0 i
sp|Q8BGD8|COA6_MOUSE            0  0 i
sp|C5DWK1|STS1_ZYGRC            0  0 i
sp|A8X379|PS11B_CAEBR           0  0 i
sp|B2FDA8|SMC3_CAEEL            0  0 i
sp|F4K657|BL1S2_ARATH           0  0 i
sp|Q56WM6|ROGFE_ARATH           0  0 i
sp|Q59Q46|IMDH_CANAL            0  0 i
sp|Q5W7C1|STAR2_ORYSJ           4  Y n6-16c21/22o31-53i65-84o90-108i120-142o
sp|Q9SAH5|PLMT_ARATH            2  Y n3-13c25/26o49-70i122-147o
sp|C0HJB4|SHT1_HOMDU            0  0 i
sp|Q9ZNT1|NB5R1_ARATH           1  0 o12-32i
sp|Q10D38|MRS2I_ORYSJ           0  Y n2-9c17/18o
sp|P0DJK9|SIX3_ISOMC            0  0 i
sp|C8ZER6|AEP1_YEAS8            0  0 i
sp|O48837|LRKS2_ARATH           0  0 i
sp|B8NHF2|RRG9_ASPFN            0  Y n2-13c18/19o
sp|Q9SJZ5|RAA4E_ARATH           0  0 i
sp|Q5RHB5|LRMP_DANRE            0  0 i
sp|P0CI10|TED_HASHE             0  0 i
sp|B2RXH2|KDM4E_HUMAN           0  0 i
sp|D4N500|DIOX1_PAPSO           0  0 i
sp|B6QFZ6|ARGJ_PENMQ            0  0 i
sp|Q1EBV7|BASS2_ARATH           2  0 i97-118o130-148i
sp|Q9LHH7|FOLD2_ARATH           0  0 i
sp|Q54GL7|MLCB_DICDI            0  0 i
sp|Q69VR7|PPT1_ORYSJ            0  Y n3-10c15/16o
sp|O82233|IF4G2_ARATH           0  0 i
sp|Q9ZQ98|U73C2_ARATH           0  Y n9-20c24/25o
sp|H0Y354|FA72C_HUMAN           0  0 i
sp|A5CB81|LIAS_VITVI            0  Y n20-28c33/34o
sp|A2ZF53|GATB_ORYSI            0  0 i
sp|P0CQ21|PMIP2_CRYNB           0  0 i
sp|A7S710|DRE2_NEMVE            0  0 i
sp|Q940X9|LRP1A_ARATH           0  0 i
sp|M1J7U4|SCX5_ANDCR            0  0 i
sp|Q5DD96|ATAT_SCHJA            1  0 o90-107i
sp|Q8RWV0|TKTC1_ARATH           0  Y n4-14c19/20o
sp|B8BBZ7|GATP3_ORYSI           0  Y n2-9c13/14o
sp|F4IHS2|SYD_ARATH             0  0 i
sp|Q75B55|GEP3_ASHGO            0  0 i
sp|B2AL82|GATB_PODAN            0  0 i
sp|Q0J0A4|LPAAT_ORYSJ           0  Y n4-15c28/29o
sp|A1Z8N1|TRE11_DROME           0  0 i
sp|B6TPF2|TENA2_MAIZE           0  0 i
sp|U3U715|HISAT_SCOAU           0  0 i
sp|F4K6D3|SFH14_ARATH           0  0 i
sp|Q9SYL8|Y1786_ARATH           0  0 i
sp|P86244|KAP0_MESAU            0  0 i
sp|P0DKH3|RI2BL_ARATH           0  0 i
sp|Q5AW69|HST21_EMENI           0  0 i
sp|A2Y3I2|G1L9_ORYSI            0  0 i
sp|Q3SZQ2|S22AH_BOVIN           0  0 i
sp|H3BKT1|CS084_MOUSE           0  0 i
sp|Q6FLP2|RGT1_CANGA            0  0 i
sp|P0CP72|BUD32_CRYNJ           0  0 i
sp|B6VQA1|DIMM_DROME            0  0 i
sp|Q3UHB8|CC177_MOUSE           0  0 i
sp|Q6FIN4|DEF1_CANGA            0  0 i
sp|Q6VRB0|ANM1B_XENLA           0  0 i
sp|Q94E49|PID2_ORYSJ            0  0 i
sp|P0CR89|TIM22_CRYNB           1  0 o56-79i
sp|Q8GXC6|SFH5_ARATH            0  0 i
sp|Q759S0|SLD7_ASHGO            0  0 i
sp|Q4P0S6|LCPS_USTMA            4  0 o20-37i49-68o92-109i129-149o
sp|Q381A3|IFT22_TRYB2           0  0 i
sp|G2TRR4|SPC1_SCHPO            2  0 i19-38o44-66i
sp|Q9LVL4|OFP3_ARATH            0  0 i
sp|Q8VZV7|PMT9_ARATH            1  0 o15-35i
sp|Q67XG0|GLB3_ARATH            0  0 i
sp|Q9SI75|EFGC_ARATH            0  0 i
sp|G2TRJ6|YLE7_SCHPO            0  0 i
sp|C4YS59|PFF1_CANAW            1  0 i39-56o
sp|C4JAF2|CSPLE_MAIZE           0  0 i
sp|Q9SRQ1|C89A9_ARATH           1  0 o6-27i
sp|B9F4I8|LPA1_ORYSJ            0  0 i
sp|E1B9W9|UBP42_BOVIN           0  0 i
sp|Q84TI3|OBE4_ARATH            0  0 i
sp|Q54NN4|Y8514_DICDI           0  0 i
sp|F1MSG6|RPGF2_BOVIN           0  0 i
sp|Q6PBM1|GLRX5_DANRE           0  0 i
sp|P0CS41|JIP5_CRYNB            0  0 i
sp|Q6CNQ2|CCM1_KLULA            0  0 i
sp|O65902|ACAP1_ARATH           0  0 i
sp|Q0E079|RIBA2_ORYSJ           0  0 i
sp|Q94CE4|BCA4_ARATH            0  0 i
sp|Q9LDN0|KN12A_ARATH           0  0 i
sp|O80642|PGTB1_ARATH           0  0 i
sp|C7GQ91|YIM1_YEAS2            0  0 i
sp|Q9SVE7|MATE3_ARATH           0  0 i
sp|E1C231|LTN1_CHICK            0  0 i
sp|Q9LYE5|CID5_ARATH            0  0 i
sp|C1E9Y5|RTCB_MICSR            0  0 i
sp|A2Q8K8|LCL3_ASPNC            1  0 o38-57i
sp|Q8GYN9|MENB_ARATH            0  0 i
