sp|Q96318|CRU3_ARATH	0.0000	0	N	Details
sp|P0CS93|GAOA_GIBZA	0.7429	16	Y	Details
sp|P0DJI8|SAA1_HUMAN	0.8564	18	Y	Details
sp|P0CX77|ASP22_YEAST	0.6917	18	Y	Details
sp|Q5AMT2|BGL2_CANAL	0.5771	18	Y	Details
sp|Q9ZWA9|CRU4_ARATH	0.7817	25	Y	Details
sp|P0DML2|CSH1_HUMAN	0.9489	24	Y	Details
sp|Q9SUQ8|DIR6_ARATH	0.7969	29	Y	Details
sp|Q8BK48|EST2E_MOUSE	0.5933	29	Y	Details
sp|Q7SZN0|FA5V_PSETE	0.3242	30	N	Details
sp|Q5U9S1|MBL1_PIG	0.7757	17	Y	Details
sp|Q59XX2|MP65_CANAL	0.6038	17	Y	Details
sp|F1NSM7|OC116_CHICK	0.9800	18	Y	Details
sp|Q8AXY1|PA2A_BOTJR	0.8831	16	Y	Details
sp|P0DJD8|PEPA3_HUMAN	0.6409	17	Y	Details
sp|A5HAK0|RNSL3_DANRE	0.9961	22	Y	Details
sp|Q8GTB6|THCAS_CANSA	0.4000	28	N	Details
sp|Q9VMD9|TIG_DROME	0.7200	18	Y	Details
sp|Q7M3V1|33VP_CHENC	0.4340	23	N	Details
sp|B2BRQ5|3L21_AUSLA	0.6605	21	Y	Details
sp|A1IVR8|3L21_BUNCA	0.0000	38	N	Details
sp|C6JUP2|3NO22_MICCO	0.6450	21	Y	Details
sp|P0DKR6|3SX1_DENPO	0.7381	21	Y	Details
sp|C6JUP1|3SX1_MICCO	0.6994	21	Y	Details
sp|C6JUP3|3SX3_MICCO	0.6714	21	Y	Details
sp|F5CPE3|3SX5_MICAT	0.7146	21	Y	Details
sp|Q76FP5|6GAL_HYPRU	0.7759	20	Y	Details
sp|E3W9M2|AA5GT_DIACA	0.8395	27	Y	Details
sp|G5EC68|ABF2_CAEEL	0.8702	17	Y	Details
sp|Q96X54|ABFA_ASPAW	0.8660	25	Y	Details
sp|U6A629|ABFA_PENCN	0.5738	17	Y	Details
sp|U6BLZ9|ABFB_PENCN	0.8250	26	Y	Details
sp|Q6Z232|AGP1_ORYSJ	0.9238	21	Y	Details
sp|Q84V39|ALL10_OLEEU	0.0000	25	N	Details
sp|B1P0S1|ANPM_PSEAM	0.5850	63	Y	Details
sp|A9UGV6|APEP2_ORYSJ	0.9537	26	Y	Details
sp|A9UGV7|APEP3_ORYSJ	0.8004	26	Y	Details
sp|A9UGV5|APEP1_ORYSJ	0.8506	30	Y	Details
sp|E0D877|APY_AEDAL	0.9682	25	Y	Details
sp|Q2A783|AVLB1_WHEAT	0.9492	18	Y	Details
sp|Q9LRC8|BAGLU_SCUBA	0.8246	25	Y	Details
sp|A3RF67|BAGBG_DALNI	0.8436	22	Y	Details
sp|Q9ZT64|CBG_PINCO	0.6326	23	Y	Details
sp|Q8J0D2|CBHRE_GEOS1	0.6414	23	Y	Details
sp|Q27081|CFB_TACTR	0.7678	18	Y	Details
sp|W1I921|CRAS_ACHAC	0.7019	28	Y	Details
sp|F8S0Y4|CRVP_CROAD	0.7219	19	Y	Details
sp|Q875I9|CSN_ASPFM	0.4852	17	N	Details
sp|P86797|CTEN3_CUPSA	0.6540	19	Y	Details
sp|Q6TPK4|CYT1_ACTDE	1.0000	23	Y	Details
sp|F7J1C8|E3GAL_FLAVE	0.7244	17	Y	Details
sp|G9M8X1|EFCB_NEPCI	0.9303	19	Y	Details
sp|Q9GU69|EGF_LYMST	0.7697	21	Y	Details
sp|Q5JNJ5|ENL1_ORYSJ	0.7038	28	Y	Details
sp|F1N5C8|ENPP6_BOVIN	0.9528	22	Y	Details
sp|Q18184|FLP27_CAEEL	0.9365	23	Y	Details
sp|A1X158|FP1V1_PERVI	0.8525	20	Y	Details
sp|L8BRS3|GLP1_MORAL	0.7731	18	Y	Details
sp|P86875|HUGA_VESMG	0.9769	17	Y	Details
sp|C4NZN9|HYAST_HYAAR	1.0000	16	Y	Details
sp|Q96TU3|INUE_ASPAW	0.5890	19	Y	Details
sp|Q8MVA6|ISAMP_IXOSC	0.6284	22	Y	Details
sp|D3JXM1|KA164_MESEU	0.6739	22	Y	Details
sp|C0HJQ4|KAX3I_MESEU	0.7556	23	Y	Details
sp|P0DL37|KAX6L_UROYA	0.6731	24	Y	Details
sp|C0HJQ5|KAX87_MESEU	0.3591	19	N	Details
sp|A9XE60|KBX11_MESEU	0.7366	20	Y	Details
sp|Q00870|KHS_FUSSH	0.7828	19	Y	Details
sp|Q2ULM2|LAP2_ASPOR	0.7073	18	Y	Details
sp|C6JUN9|LEC1_MICCO	0.7316	23	Y	Details
sp|Q70DJ5|LECC1_ARAHY	0.5992	26	Y	Details
sp|Q8WPD0|LECG_PATPE	0.9332	18	Y	Details
sp|B2KNH9|LEC_DENFN	1.0000	24	Y	Details
sp|P86929|LMBPG_METGU	0.1407	24	N	Details
sp|Q4WBS1|MANF_ASPFU	0.7875	18	Y	Details
sp|C5P3X6|MEP1_COCP7	0.7245	18	Y	Details
sp|B0FHH8|ML1P_MANSE	1.0000	18	Y	Details
sp|Q86LE5|MPSIN_RHIMP	0.8540	20	Y	Details
sp|P86872|MRNP_PINMG	0.5546	19	Y	Details
sp|F1AWB0|NDB27_VAEME	0.7127	22	Y	Details
sp|P86407|NDB2_MESEU	0.5274	22	Y	Details
sp|G8YYA5|NDB4B_ANDAM	0.7897	22	Y	Details
sp|C5J887|NDB4T_OPICY	0.6611	23	Y	Details
sp|E6Y8S8|NLTP1_APIGR	0.5049	27	Y	Details
sp|Q6ASY2|NLTL1_ORYSJ	0.9455	26	Y	Details
sp|Q6IWZ0|OXLA_APLCA	1.0000	18	Y	Details
sp|F8S0Z5|OXLA2_CROAD	0.7866	19	Y	Details
sp|A6MEY4|PA2B_BUNFA	0.9553	19	Y	Details
sp|P0DKU2|PA2_PANIM	0.0000	30	N	Details
sp|Q8WMP9|PAG15_BOVIN	0.6299	28	Y	Details
sp|V5NC32|PDH1_AGAXA	0.6469	25	Y	Details
sp|Q70LM3|PEM2_PHLRA	0.8733	20	Y	Details
sp|Q8W257|PFI_PTIFI	0.6444	21	Y	Details
sp|C9X4K1|SCNA3_TITDI	0.4173	19	N	Details
sp|C9X4K7|SCNA9_TITDI	0.5376	21	Y	Details
sp|C9X4J8|SCNA7_TITDI	0.5961	20	Y	Details
sp|B7FDP2|SCX39_CENSU	0.9002	19	Y	Details
sp|G4V4F9|SIBD1_CUPSA	0.7808	19	Y	Details
sp|D1MGU0|SLA_PROJR	0.8801	23	Y	Details
sp|Q8MP06|SNO1_TYRJA	0.8856	22	Y	Details
sp|D7UQ40|SOL5_ALTSO	0.4798	16	N	Details
sp|B9A8D7|SPI2_CRAVI	0.9831	18	Y	Details
sp|Q966V2|SPRM_HALRO	0.6390	23	Y	Details
sp|E7CLP2|SX12F_RHOJU	0.6081	18	Y	Details
sp|Q5I0E7|TMED9_RAT	0.9318	37	Y	Details
sp|G5ED35|TTR52_CAEEL	0.3223	20	N	Details
sp|E7BLC7|TX30_ANDCR	0.5961	17	Y	Details
sp|I6RU32|TXK1A_SCOMU	0.5280	23	Y	Details
sp|I6S7G5|TXK3A_SCOMU	0.3937	20	N	Details
sp|I6S390|TXO2A_SCOMU	0.5672	22	Y	Details
sp|I6RA76|TXP4_SCOMU	0.7699	24	Y	Details
sp|P0DMD3|TXP9_SCOMU	0.7291	24	Y	Details
sp|C0K3N1|TXVE_BITAR	0.6724	16	Y	Details
sp|P86870|VA5_VESMG	0.4564	23	N	Details
sp|I2C090|VCO3_OPHHA	0.7424	22	Y	Details
sp|P0DL40|VESPI_VESMG	0.0283	16	N	Details
sp|A2SY66|VICHY_VICSN	0.9153	20	Y	Details
sp|C1IC50|VKT1_WALAE	0.8086	24	Y	Details
sp|P0DMJ5|VKT_HETCR	0.7380	22	Y	Details
sp|Q8WQK0|VN46_COTRU	0.6347	23	Y	Details
sp|Q9HGE1|XYN2_HUMGT	0.7659	19	Y	Details
sp|Q2PGV8|XYN2_AURPU	0.7732	18	Y	Details
sp|Q8NJ73|XYN6_MAGGR	0.7392	19	Y	Details
sp|W0HJ53|XYN2_RHIOR	0.8202	19	Y	Details
sp|Q8J0K5|XYNB_PENFN	0.7523	18	Y	Details
sp|Q59Y31|YWP1_CANAL	0.8122	21	Y	Details
sp|P79762|ZP3_CHICK	0.8417	20	Y	Details
sp|Q9LF38|EDL1_ARATH	0.2410	55	N	Details
sp|B0G189|GUF1_DICDI	0.0000	31	N	Details
sp|Q84ST4|NOL_ORYSJ	0.2238	28	N	Details
sp|O23406|U75D1_ARATH	0.3779	47	N	Details
sp|F4JCY2|CSCL8_ARATH	0.3818	29	N	Details
sp|P0CW00|TSPY8_HUMAN	0.3838	34	N	Details
sp|G2TRU7|WTF15_SCHPO	0.0000	58	N	Details
sp|Q9LVY0|PRFB1_ARATH	0.5129	49	Y	Details
sp|D5GI81|PFF1_TUBMM	0.3732	35	N	Details
sp|F6S215|AP5B1_XENTR	0.0000	42	N	Details
sp|C6T2J5|CSPL4_SOYBN	0.3129	45	N	Details
sp|P0CH31|CLL1_ARATH	0.0000	39	N	Details
sp|P86201|QCR1_MESAU	0.0000	64	N	Details
sp|C7GRE4|HFA1_YEAS2	0.0000	35	N	Details
sp|Q9LT69|SERA3_ARATH	0.2889	45	N	Details
sp|B9FKM7|MCM8_ORYSJ	0.4173	29	N	Details
sp|P93030|RMA2_ARATH	0.2435	47	N	Details
sp|A1ZA47|ZASP_DROME	0.0996	40	N	Details
sp|Q0WP44|HASTY_ARATH	0.1993	27	N	Details
sp|Q8RWJ7|SHH2_ARATH	0.0000	24	N	Details
sp|C5H5D2|VM31_BOTAT	0.0915	58	N	Details
sp|Q2R0D2|CSPLF_ORYSJ	0.8333	40	Y	Details
sp|P0CO47|PNO1_CRYNB	0.1931	59	N	Details
sp|Q9ZSY9|C74B2_ARATH	0.1537	18	N	Details
sp|O80877|EF4L1_ARATH	0.0000	42	N	Details
sp|Q9T0K7|HIBC6_ARATH	0.0652	52	N	Details
sp|B9FK36|ACC2_ORYSJ	0.1055	39	N	Details
sp|I6PL68|HEI10_ORYSJ	0.0414	28	N	Details
sp|B5DE70|TIFA_XENTR	0.0012	26	N	Details
sp|G5EEN4|GCK3_CAEEL	0.4684	30	N	Details
sp|Q9LQM8|M2K10_ARATH	0.2524	34	N	Details
sp|B8AFI8|OEP21_ORYSI	0.2026	46	N	Details
sp|F2Z3T4|MBNL2_RAT	0.0034	63	N	Details
sp|Q8BGD8|COA6_MOUSE	0.0000	24	N	Details
sp|C5DWK1|STS1_ZYGRC	0.0401	51	N	Details
sp|A8X379|PS11B_CAEBR	0.0000	17	N	Details
sp|B2FDA8|SMC3_CAEEL	0.0000	56	N	Details
sp|F4K657|BL1S2_ARATH	0.0000	27	N	Details
sp|Q56WM6|ROGFE_ARATH	0.0000	44	N	Details
sp|Q59Q46|IMDH_CANAL	0.3679	55	N	Details
sp|Q5W7C1|STAR2_ORYSJ	0.5982	53	Y	Details
sp|Q9SAH5|PLMT_ARATH	0.5775	62	Y	Details
sp|C0HJB4|SHT1_HOMDU	0.0000	16	N	Details
sp|Q9ZNT1|NB5R1_ARATH	0.7754	28	Y	Details
sp|Q10D38|MRS2I_ORYSJ	0.6106	16	Y	Details
sp|P0DJK9|SIX3_ISOMC	0.4110	48	N	Details
sp|C8ZER6|AEP1_YEAS8	0.0000	37	N	Details
sp|O48837|LRKS2_ARATH	0.1722	17	N	Details
sp|B8NHF2|RRG9_ASPFN	0.2398	17	N	Details
sp|Q9SJZ5|RAA4E_ARATH	0.0000	25	N	Details
sp|Q5RHB5|LRMP_DANRE	0.0000	63	N	Details
sp|P0CI10|TED_HASHE	0.0000	17	N	Details
sp|B2RXH2|KDM4E_HUMAN	0.0000	46	N	Details
sp|D4N500|DIOX1_PAPSO	0.1053	36	N	Details
sp|B6QFZ6|ARGJ_PENMQ	0.2497	16	N	Details
sp|Q1EBV7|BASS2_ARATH	0.0000	54	N	Details
sp|Q9LHH7|FOLD2_ARATH	0.0759	55	N	Details
sp|Q54GL7|MLCB_DICDI	0.0000	49	N	Details
sp|Q69VR7|PPT1_ORYSJ	0.4926	19	N	Details
sp|O82233|IF4G2_ARATH	0.1160	39	N	Details
sp|Q9ZQ98|U73C2_ARATH	0.3929	24	N	Details
sp|H0Y354|FA72C_HUMAN	0.2515	26	N	Details
sp|A5CB81|LIAS_VITVI	0.4933	35	N	Details
sp|A2ZF53|GATB_ORYSI	0.2013	40	N	Details
sp|P0CQ21|PMIP2_CRYNB	0.3243	31	N	Details
sp|A7S710|DRE2_NEMVE	0.5158	26	Y	Details
sp|Q940X9|LRP1A_ARATH	0.2346	54	N	Details
sp|M1J7U4|SCX5_ANDCR	0.0119	37	N	Details
sp|Q5DD96|ATAT_SCHJA	0.1244	57	N	Details
sp|Q8RWV0|TKTC1_ARATH	0.5167	17	Y	Details
sp|B8BBZ7|GATP3_ORYSI	0.3684	17	N	Details
sp|F4IHS2|SYD_ARATH	0.0031	45	N	Details
sp|Q75B55|GEP3_ASHGO	0.2462	16	N	Details
sp|B2AL82|GATB_PODAN	0.0000	49	N	Details
sp|Q0J0A4|LPAAT_ORYSJ	0.3455	37	N	Details
sp|A1Z8N1|TRE11_DROME	0.0000	60	N	Details
sp|B6TPF2|TENA2_MAIZE	0.0000	64	N	Details
sp|U3U715|HISAT_SCOAU	0.0652	27	N	Details
sp|F4K6D3|SFH14_ARATH	0.0000	43	N	Details
sp|Q9SYL8|Y1786_ARATH	0.2861	54	N	Details
sp|P86244|KAP0_MESAU	0.0000	43	N	Details
sp|P0DKH3|RI2BL_ARATH	0.0000	49	N	Details
sp|Q5AW69|HST21_EMENI	0.4361	51	N	Details
sp|A2Y3I2|G1L9_ORYSI	0.0977	32	N	Details
sp|Q3SZQ2|S22AH_BOVIN	0.7921	49	Y	Details
sp|H3BKT1|CS084_MOUSE	0.2026	46	N	Details
sp|Q6FLP2|RGT1_CANGA	0.0000	62	N	Details
sp|P0CP72|BUD32_CRYNJ	0.1040	35	N	Details
sp|B6VQA1|DIMM_DROME	0.0000	46	N	Details
sp|Q3UHB8|CC177_MOUSE	0.2152	52	N	Details
sp|Q6FIN4|DEF1_CANGA	0.0000	23	N	Details
sp|Q6VRB0|ANM1B_XENLA	0.0000	24	N	Details
sp|Q94E49|PID2_ORYSJ	0.0902	42	N	Details
sp|P0CR89|TIM22_CRYNB	0.0962	59	N	Details
sp|Q8GXC6|SFH5_ARATH	0.0000	18	N	Details
sp|Q759S0|SLD7_ASHGO	0.2122	60	N	Details
sp|Q4P0S6|LCPS_USTMA	0.5597	37	Y	Details
sp|Q381A3|IFT22_TRYB2	0.0000	20	N	Details
sp|G2TRR4|SPC1_SCHPO	0.7994	64	Y	Details
sp|Q9LVL4|OFP3_ARATH	0.0000	47	N	Details
sp|Q8VZV7|PMT9_ARATH	0.5393	37	Y	Details
sp|Q67XG0|GLB3_ARATH	0.1061	19	N	Details
sp|Q9SI75|EFGC_ARATH	0.3301	47	N	Details
sp|G2TRJ6|YLE7_SCHPO	0.1627	62	N	Details
sp|C4YS59|PFF1_CANAW	0.6659	54	Y	Details
sp|C4JAF2|CSPLE_MAIZE	0.1057	52	N	Details
sp|Q9SRQ1|C89A9_ARATH	0.2041	19	N	Details
sp|B9F4I8|LPA1_ORYSJ	0.1836	56	N	Details
sp|E1B9W9|UBP42_BOVIN	0.0790	64	N	Details
sp|Q84TI3|OBE4_ARATH	0.0000	42	N	Details
sp|Q54NN4|Y8514_DICDI	0.1309	32	N	Details
sp|F1MSG6|RPGF2_BOVIN	0.0000	54	N	Details
sp|Q6PBM1|GLRX5_DANRE	0.0000	18	N	Details
sp|P0CS41|JIP5_CRYNB	0.5133	52	Y	Details
sp|Q6CNQ2|CCM1_KLULA	0.0000	23	N	Details
sp|O65902|ACAP1_ARATH	0.1224	38	N	Details
sp|Q0E079|RIBA2_ORYSJ	0.2936	16	N	Details
sp|Q94CE4|BCA4_ARATH	0.1235	16	N	Details
sp|Q9LDN0|KN12A_ARATH	0.0000	19	N	Details
sp|O80642|PGTB1_ARATH	0.0000	56	N	Details
sp|C7GQ91|YIM1_YEAS2	0.0000	32	N	Details
sp|Q9SVE7|MATE3_ARATH	0.0000	44	N	Details
sp|E1C231|LTN1_CHICK	0.0573	46	N	Details
sp|Q9LYE5|CID5_ARATH	0.0000	45	N	Details
sp|C1E9Y5|RTCB_MICSR	0.0000	64	N	Details
sp|A2Q8K8|LCL3_ASPNC	0.5319	53	Y	Details
sp|Q8GYN9|MENB_ARATH	0.1737	31	N	Details
