# name                Cmax  pos ?  Ymax  pos ?  Smax  pos ?  Smean ?  D     ? 	# name      !  Cmax  pos ?  Sprob ?
sp_Q96318_CRU3_ARATH  0.747  24 Y  0.735  24 Y  0.978  13 Y  0.916 Y  0.825 Y	sp_Q96318_CRU3_ARATH  S  0.938  24 Y  0.999 Y  
sp_P0CS93_GAOA_GIBZA  0.700  17 Y  0.725  17 Y  0.960  13 Y  0.908 Y  0.817 Y	sp_P0CS93_GAOA_GIBZA  S  0.652  17 Y  0.999 Y  
sp_P0DJI8_SAA1_HUMAN  0.831  19 Y  0.725  19 Y  0.970  13 Y  0.891 Y  0.808 Y	sp_P0DJI8_SAA1_HUMAN  S  0.693  19 Y  0.999 Y  
sp_P0CX77_ASP22_YEAS  0.782  19 Y  0.792  19 Y  0.988  13 Y  0.932 Y  0.862 Y	sp_P0CX77_ASP22_YEAST  S  0.922  19 Y  0.999 Y  
sp_Q5AMT2_BGL2_CANAL  0.520  19 Y  0.628  19 Y  0.994  13 Y  0.934 Y  0.781 Y	sp_Q5AMT2_BGL2_CANAL  S  0.564  19 Y  0.988 Y  
sp_Q9ZWA9_CRU4_ARATH  0.974  26 Y  0.882  26 Y  0.990  13 Y  0.898 Y  0.890 Y	sp_Q9ZWA9_CRU4_ARATH  S  0.973  26 Y  0.999 Y  
sp_P0DML2_CSH1_HUMAN  0.626  27 Y  0.704  27 Y  0.991  17 Y  0.908 Y  0.806 Y	sp_P0DML2_CSH1_HUMAN  S  0.557  27 Y  1.000 Y  
sp_Q9SUQ8_DIR6_ARATH  0.885  30 Y  0.862  30 Y  0.990  20 Y  0.883 Y  0.872 Y	sp_Q9SUQ8_DIR6_ARATH  S  0.942  30 Y  0.992 Y  
sp_Q8BK48_EST2E_MOUS  0.521  27 Y  0.633  27 Y  0.991   9 Y  0.891 Y  0.762 Y	sp_Q8BK48_EST2E_MOUSE  S  0.875  27 Y  0.993 Y  
sp_Q7SZN0_FA5V_PSETE  0.364  31 Y  0.443  31 Y  0.900  21 Y  0.650 Y  0.547 Y	sp_Q7SZN0_FA5V_PSETE  S  0.537  31 Y  0.753 Y  
sp_Q5U9S1_MBL1_PIG    0.391  21 Y  0.556  21 Y  0.992  13 Y  0.887 Y  0.722 Y	sp_Q5U9S1_MBL1_PIG  S  0.507  21 Y  0.998 Y  
sp_Q59XX2_MP65_CANAL  0.750  18 Y  0.768  18 Y  0.972   8 Y  0.888 Y  0.828 Y	sp_Q59XX2_MP65_CANAL  S  0.595  18 Y  0.995 Y  
sp_F1NSM7_OC116_CHIC  0.734  19 Y  0.694  19 Y  0.997  13 Y  0.956 Y  0.825 Y	sp_F1NSM7_OC116_CHICK  S  0.940  19 Y  1.000 Y  
sp_Q8AXY1_PA2A_BOTJR  0.614  17 Y  0.651  17 Y  0.997  13 Y  0.977 Y  0.814 Y	sp_Q8AXY1_PA2A_BOTJR  S  0.973  17 Y  0.999 Y  
sp_P0DJD8_PEPA3_HUMA  0.632  16 Y  0.687  16 Y  0.962   4 Y  0.918 Y  0.803 Y	sp_P0DJD8_PEPA3_HUMAN  S  0.852  16 Y  0.999 Y  
sp_A5HAK0_RNSL3_DANR  0.833  23 Y  0.842  23 Y  0.991   5 Y  0.938 Y  0.890 Y	sp_A5HAK0_RNSL3_DANRE  S  0.843  23 Y  0.999 Y  
sp_Q8GTB6_THCAS_CANS  0.679  29 Y  0.694  29 Y  0.960  12 Y  0.820 Y  0.757 Y	sp_Q8GTB6_THCAS_CANSA  S  0.871  29 Y  0.920 Y  
sp_Q9VMD9_TIG_DROME   0.756  19 Y  0.735  19 Y  0.979   2 Y  0.810 Y  0.772 Y	sp_Q9VMD9_TIG_DROME  S  0.858  19 Y  0.999 Y  
sp_Q7M3V1_33VP_CHENC  0.623  19 Y  0.661  19 Y  0.939   3 Y  0.893 Y  0.777 Y	sp_Q7M3V1_33VP_CHENC  S  0.788  19 Y  0.976 Y  
sp_B2BRQ5_3L21_AUSLA  0.378  22 Y  0.543  22 Y  0.995  13 Y  0.926 Y  0.735 Y	sp_B2BRQ5_3L21_AUSLA  S  0.487  22 N  0.994 Y  
sp_A1IVR8_3L21_BUNCA  0.191  15 N  0.106  15 N  0.211   1 N  0.091 N  0.099 N	sp_A1IVR8_3L21_BUNCA  Q  0.001  15 N  0.001 N  
sp_C6JUP2_3NO22_MICC  0.446  22 Y  0.606  22 Y  0.993  13 Y  0.925 Y  0.766 Y	sp_C6JUP2_3NO22_MICCO  S  0.485  22 N  0.999 Y  
sp_P0DKR6_3SX1_DENPO  0.491  22 Y  0.634  22 Y  0.992  13 Y  0.929 Y  0.782 Y	sp_P0DKR6_3SX1_DENPO  S  0.738  22 Y  0.999 Y  
sp_C6JUP1_3SX1_MICCO  0.530  22 Y  0.646  22 Y  0.989  13 Y  0.909 Y  0.777 Y	sp_C6JUP1_3SX1_MICCO  S  0.704  22 Y  0.999 Y  
sp_C6JUP3_3SX3_MICCO  0.532  22 Y  0.633  22 Y  0.997  13 Y  0.951 Y  0.792 Y	sp_C6JUP3_3SX3_MICCO  S  0.669  22 Y  0.996 Y  
sp_F5CPE3_3SX5_MICAT  0.531  22 Y  0.656  22 Y  0.990   1 Y  0.936 Y  0.796 Y	sp_F5CPE3_3SX5_MICAT  S  0.538  25 Y  1.000 Y  
sp_Q76FP5_6GAL_HYPRU  0.986  21 Y  0.835  21 Y  0.953   2 Y  0.811 Y  0.823 Y	sp_Q76FP5_6GAL_HYPRU  S  0.981  21 Y  1.000 Y  
sp_E3W9M2_AA5GT_DIAC  0.665  28 Y  0.726  28 Y  0.996  19 Y  0.950 Y  0.838 Y	sp_E3W9M2_AA5GT_DIACA  S  0.447  25 N  0.789 Y  
sp_G5EC68_ABF2_CAEEL  0.893  18 Y  0.788  18 Y  0.995  13 Y  0.977 Y  0.882 Y	sp_G5EC68_ABF2_CAEEL  S  0.750  19 Y  1.000 Y  
sp_Q96X54_ABFA_ASPAW  0.927  26 Y  0.861  26 Y  0.994   7 Y  0.913 Y  0.887 Y	sp_Q96X54_ABFA_ASPAW  S  0.835  26 Y  1.000 Y  
sp_U6A629_ABFA_PENCN  0.885  18 Y  0.791  18 Y  0.974  13 Y  0.874 Y  0.832 Y	sp_U6A629_ABFA_PENCN  S  0.600  18 Y  0.992 Y  
sp_U6BLZ9_ABFB_PENCN  0.811  27 Y  0.754  27 Y  0.932  19 Y  0.762 Y  0.758 Y	sp_U6BLZ9_ABFB_PENCN  S  0.961  27 Y  0.991 Y  
sp_Q6Z232_AGP1_ORYSJ  0.425  22 Y  0.587  22 Y  0.989  13 Y  0.947 Y  0.767 Y	sp_Q6Z232_AGP1_ORYSJ  S  0.740  22 Y  1.000 Y  
sp_Q84V39_ALL10_OLEE  0.066  24 N  0.040   7 N  0.260   2 N  0.154 N  0.097 N	sp_Q84V39_ALL10_OLEEU  Q  0.000  24 N  0.000 N  
sp_B1P0S1_ANPM_PSEAM  0.880  24 Y  0.800  24 Y  0.983   7 Y  0.868 Y  0.834 Y	sp_B1P0S1_ANPM_PSEAM  S  0.750  24 Y  0.993 Y  
sp_A9UGV6_APEP2_ORYS  0.613  27 Y  0.705  27 Y  0.993  13 Y  0.932 Y  0.819 Y	sp_A9UGV6_APEP2_ORYSJ  S  0.885  27 Y  1.000 Y  
sp_A9UGV7_APEP3_ORYS  0.822  27 Y  0.795  27 Y  0.991  13 Y  0.866 Y  0.831 Y	sp_A9UGV7_APEP3_ORYSJ  S  0.950  27 Y  0.999 Y  
sp_A9UGV5_APEP1_ORYS  0.844  31 Y  0.846  31 Y  0.977  12 Y  0.848 Y  0.847 Y	sp_A9UGV5_APEP1_ORYSJ  S  0.670  31 Y  0.997 Y  
sp_E0D877_APY_AEDAL   1.000  26 Y  0.929  26 Y  0.995  16 Y  0.948 Y  0.939 Y	sp_E0D877_APY_AEDAL  S  0.977  26 Y  0.998 Y  
sp_Q2A783_AVLB1_WHEA  0.694  19 Y  0.772  19 Y  0.990  13 Y  0.945 Y  0.859 Y	sp_Q2A783_AVLB1_WHEAT  S  0.772  19 Y  1.000 Y  
sp_Q9LRC8_BAGLU_SCUB  0.937  26 Y  0.887  26 Y  0.989  11 Y  0.912 Y  0.899 Y	sp_Q9LRC8_BAGLU_SCUBA  S  0.975  26 Y  0.978 Y  
sp_A3RF67_BAGBG_DALN  0.726  28 Y  0.731  28 Y  0.998  14 Y  0.878 Y  0.804 Y	sp_A3RF67_BAGBG_DALNI  S  0.854  28 Y  1.000 Y  
sp_Q9ZT64_CBG_PINCO   0.592  24 Y  0.707  24 Y  0.997  14 Y  0.932 Y  0.820 Y	sp_Q9ZT64_CBG_PINCO  S  0.660  24 Y  0.996 Y  
sp_Q8J0D2_CBHRE_GEOS  0.767  24 Y  0.756  24 Y  0.986   9 Y  0.841 Y  0.799 Y	sp_Q8J0D2_CBHRE_GEOS1  S  0.966  24 Y  0.994 Y  
sp_Q27081_CFB_TACTR   0.757  19 Y  0.768  19 Y  0.989   2 Y  0.905 Y  0.836 Y	sp_Q27081_CFB_TACTR  S  0.877  19 Y  0.999 Y  
sp_W1I921_CRAS_ACHAC  0.448  27 Y  0.578  27 Y  0.988   7 Y  0.845 Y  0.712 Y	sp_W1I921_CRAS_ACHAC  S  0.717  27 Y  0.991 Y  
sp_F8S0Y4_CRVP_CROAD  0.629  20 Y  0.658  20 Y  0.979   1 Y  0.769 Y  0.713 Y	sp_F8S0Y4_CRVP_CROAD  S  0.879  20 Y  0.998 Y  
sp_Q875I9_CSN_ASPFM   0.747  18 Y  0.695  18 Y  0.858   4 N  0.704 Y  0.699 Y	sp_Q875I9_CSN_ASPFM  S  0.970  18 Y  0.983 Y  
sp_P86797_CTEN3_CUPS  0.843  20 Y  0.827  20 Y  0.994   4 Y  0.918 Y  0.872 Y	sp_P86797_CTEN3_CUPSA  S  0.592  20 Y  0.984 Y  
sp_Q6TPK4_CYT1_ACTDE  0.833  24 Y  0.818  24 Y  0.998  14 Y  0.943 Y  0.881 Y	sp_Q6TPK4_CYT1_ACTDE  S  0.588  24 Y  1.000 Y  
sp_F7J1C8_E3GAL_FLAV  0.753  22 Y  0.634  22 Y  0.978   2 Y  0.740 Y  0.687 Y	sp_F7J1C8_E3GAL_FLAVE  S  0.804  22 Y  1.000 Y  
sp_G9M8X1_EFCB_NEPCI  0.837  20 Y  0.848  20 Y  0.992   2 Y  0.928 Y  0.888 Y	sp_G9M8X1_EFCB_NEPCI  S  0.542  20 Y  1.000 Y  
sp_Q9GU69_EGF_LYMST   0.983  22 Y  0.909  22 Y  0.989   3 Y  0.909 Y  0.909 Y	sp_Q9GU69_EGF_LYMST  S  0.862  22 Y  1.000 Y  
sp_Q5JNJ5_ENL1_ORYSJ  0.689  29 Y  0.751  29 Y  0.997  18 Y  0.887 Y  0.819 Y	sp_Q5JNJ5_ENL1_ORYSJ  S  0.855  29 Y  0.970 Y  
sp_F1N5C8_ENPP6_BOVI  0.948  23 Y  0.718  23 Y  0.995  13 Y  0.879 Y  0.798 Y	sp_F1N5C8_ENPP6_BOVIN  S  0.778  23 Y  1.000 Y  
sp_Q18184_FLP27_CAEE  0.896  24 Y  0.885  24 Y  0.997  13 Y  0.945 Y  0.915 Y	sp_Q18184_FLP27_CAEEL  S  0.959  24 Y  0.999 Y  
sp_A1X158_FP1V1_PERV  0.953  21 Y  0.853  21 Y  0.960  14 Y  0.903 Y  0.878 Y	sp_A1X158_FP1V1_PERVI  S  0.930  21 Y  0.998 Y  
sp_L8BRS3_GLP1_MORAL  0.839  19 Y  0.835  19 Y  0.990  13 Y  0.947 Y  0.891 Y	sp_L8BRS3_GLP1_MORAL  S  0.842  19 Y  0.999 Y  
sp_P86875_HUGA_VESMG  0.946  18 Y  0.869  18 Y  0.990   1 Y  0.913 Y  0.891 Y	sp_P86875_HUGA_VESMG  S  0.933  18 Y  1.000 Y  
sp_C4NZN9_HYAST_HYAA  0.904  17 Y  0.856  17 Y  0.987   1 Y  0.941 Y  0.899 Y	sp_C4NZN9_HYAST_HYAAR  S  0.864  17 Y  1.000 Y  
sp_Q96TU3_INUE_ASPAW  0.941  20 Y  0.855  20 Y  0.967   6 Y  0.871 Y  0.863 Y	sp_Q96TU3_INUE_ASPAW  S  0.989  20 Y  0.990 Y  
sp_Q8MVA6_ISAMP_IXOS  0.889  23 Y  0.875  23 Y  0.991   1 Y  0.936 Y  0.905 Y	sp_Q8MVA6_ISAMP_IXOSC  S  0.982  23 Y  1.000 Y  
sp_D3JXM1_KA164_MESE  0.652  23 Y  0.705  23 Y  0.996  13 Y  0.929 Y  0.817 Y	sp_D3JXM1_KA164_MESEU  S  0.455  20 N  0.992 Y  
sp_C0HJQ4_KAX3I_MESE  1.000  24 Y  0.887  24 Y  0.993  13 Y  0.882 Y  0.884 Y	sp_C0HJQ4_KAX3I_MESEU  S  0.928  24 Y  0.994 Y  
sp_P0DL37_KAX6L_UROY  0.925  25 Y  0.881  25 Y  0.995  13 Y  0.914 Y  0.898 Y	sp_P0DL37_KAX6L_UROYA  S  0.939  25 Y  0.995 Y  
sp_C0HJQ5_KAX87_MESE  0.708  20 Y  0.654  20 Y  0.995  13 Y  0.952 Y  0.803 Y	sp_C0HJQ5_KAX87_MESEU  S  0.899  20 Y  0.958 Y  
sp_A9XE60_KBX11_MESE  0.499  20 Y  0.619  20 Y  0.988   3 Y  0.924 Y  0.771 Y	sp_A9XE60_KBX11_MESEU  S  0.496  20 N  0.997 Y  
sp_Q00870_KHS_FUSSH   0.395  20 Y  0.547  20 Y  0.977   5 Y  0.833 Y  0.690 Y	sp_Q00870_KHS_FUSSH  S  0.938  20 Y  0.999 Y  
sp_Q2ULM2_LAP2_ASPOR  0.596  16 Y  0.667  16 Y  0.989  13 Y  0.942 Y  0.805 Y	sp_Q2ULM2_LAP2_ASPOR  S  0.362  16 N  1.000 Y  
sp_C6JUN9_LEC1_MICCO  0.609  24 Y  0.679  24 Y  0.982  14 Y  0.881 Y  0.780 Y	sp_C6JUN9_LEC1_MICCO  S  0.713  24 Y  0.999 Y  
sp_Q70DJ5_LECC1_ARAH  0.536  27 Y  0.671  27 Y  0.989   7 Y  0.919 Y  0.795 Y	sp_Q70DJ5_LECC1_ARAHY  S  0.766  27 Y  0.981 Y  
sp_Q8WPD0_LECG_PATPE  0.849  19 Y  0.818  19 Y  0.995   3 Y  0.973 Y  0.895 Y	sp_Q8WPD0_LECG_PATPE  S  0.434  20 N  0.999 Y  
sp_B2KNH9_LEC_DENFN   0.971  25 Y  0.923  25 Y  0.997  14 Y  0.967 Y  0.945 Y	sp_B2KNH9_LEC_DENFN  S  0.930  25 Y  0.999 Y  
sp_P86929_LMBPG_METG  0.266  17 N  0.386  17 Y  0.916   6 Y  0.751 Y  0.569 Y	sp_P86929_LMBPG_METGU  Q  0.232  17 N  0.404 N  
sp_Q4WBS1_MANF_ASPFU  0.867  19 Y  0.813  19 Y  0.965  12 Y  0.850 Y  0.832 Y	sp_Q4WBS1_MANF_ASPFU  S  0.840  19 Y  0.998 Y  
sp_C5P3X6_MEP1_COCP7  0.428  19 Y  0.583  19 Y  0.944  10 Y  0.871 Y  0.727 Y	sp_C5P3X6_MEP1_COCP7  S  0.653  19 Y  0.999 Y  
sp_B0FHH8_ML1P_MANSE  0.905  19 Y  0.877  19 Y  0.994   2 Y  0.967 Y  0.922 Y	sp_B0FHH8_ML1P_MANSE  S  0.968  19 Y  1.000 Y  
sp_Q86LE5_MPSIN_RHIM  0.657  21 Y  0.739  21 Y  0.996  13 Y  0.942 Y  0.840 Y	sp_Q86LE5_MPSIN_RHIMP  S  0.870  21 Y  1.000 Y  
sp_P86872_MRNP_PINMG  0.856  20 Y  0.811  20 Y  0.953   2 Y  0.841 Y  0.826 Y	sp_P86872_MRNP_PINMG  S  0.958  20 Y  0.999 Y  
sp_F1AWB0_NDB27_VAEM  0.917  23 Y  0.841  23 Y  0.987  13 Y  0.847 Y  0.844 Y	sp_F1AWB0_NDB27_VAEME  S  0.958  23 Y  0.998 Y  
sp_P86407_NDB2_MESEU  0.894  23 Y  0.789  23 Y  0.974  13 Y  0.787 Y  0.788 Y	sp_P86407_NDB2_MESEU  S  0.988  23 Y  0.991 Y  
sp_G8YYA5_NDB4B_ANDA  0.981  23 Y  0.736  23 Y  0.977  14 Y  0.827 Y  0.782 Y	sp_G8YYA5_NDB4B_ANDAM  S  0.831  23 Y  0.996 Y  
sp_C5J887_NDB4T_OPIC  0.685  24 Y  0.750  24 Y  0.997  13 Y  0.897 Y  0.823 Y	sp_C5J887_NDB4T_OPICY  S  0.796  24 Y  0.991 Y  
sp_E6Y8S8_NLTP1_APIG  0.688  28 Y  0.732  28 Y  0.994   6 Y  0.892 Y  0.812 Y	sp_E6Y8S8_NLTP1_APIGR  S  0.970  28 Y  0.994 Y  
sp_Q6ASY2_NLTL1_ORYS  0.606  27 Y  0.690  27 Y  0.992   6 Y  0.926 Y  0.808 Y	sp_Q6ASY2_NLTL1_ORYSJ  S  0.699  27 Y  1.000 Y  
sp_Q6IWZ0_OXLA_APLCA  0.856  19 Y  0.849  19 Y  0.986   1 Y  0.932 Y  0.890 Y	sp_Q6IWZ0_OXLA_APLCA  S  0.973  19 Y  1.000 Y  
sp_F8S0Z5_OXLA2_CROA  0.653  19 Y  0.734  19 Y  0.983   3 Y  0.945 Y  0.840 Y	sp_F8S0Z5_OXLA2_CROAD  S  0.558  20 Y  1.000 Y  
sp_A6MEY4_PA2B_BUNFA  0.817  20 Y  0.810  20 Y  0.992  13 Y  0.969 Y  0.889 Y	sp_A6MEY4_PA2B_BUNFA  S  0.578  20 Y  0.999 Y  
sp_P0DKU2_PA2_PANIM   0.066  15 N  0.110  15 N  0.499   6 N  0.250 N  0.180 N	sp_P0DKU2_PA2_PANIM  Q  0.000  32 N  0.000 N  
sp_Q8WMP9_PAG15_BOVI  0.411  29 Y  0.568  29 Y  0.985  12 Y  0.902 Y  0.735 Y	sp_Q8WMP9_PAG15_BOVIN  S  0.458  29 N  0.927 Y  
sp_V5NC32_PDH1_AGAXA  0.470  26 Y  0.579  26 Y  0.976  10 Y  0.813 Y  0.696 Y	sp_V5NC32_PDH1_AGAXA  S  0.901  26 Y  0.997 Y  
sp_Q70LM3_PEM2_PHLRA  0.839  21 Y  0.826  21 Y  0.991  13 Y  0.957 Y  0.892 Y	sp_Q70LM3_PEM2_PHLRA  S  0.818  21 Y  1.000 Y  
sp_Q8W257_PFI_PTIFI   0.537  22 Y  0.658  22 Y  0.990   7 Y  0.921 Y  0.790 Y	sp_Q8W257_PFI_PTIFI  S  0.723  22 Y  0.963 Y  
sp_C9X4K1_SCNA3_TITD  0.361  21 Y  0.536  21 Y  0.989   4 Y  0.878 Y  0.707 Y	sp_C9X4K1_SCNA3_TITDI  S  0.832  21 Y  0.854 Y  
sp_C9X4K7_SCNA9_TITD  0.489  22 Y  0.659  22 Y  0.996   3 Y  0.953 Y  0.806 Y	sp_C9X4K7_SCNA9_TITDI  S  0.826  22 Y  0.998 Y  
sp_C9X4J8_SCNA7_TITD  0.512  21 Y  0.644  21 Y  0.993  13 Y  0.939 Y  0.791 Y	sp_C9X4J8_SCNA7_TITDI  S  0.963  21 Y  0.996 Y  
sp_B7FDP2_SCX39_CENS  0.990  20 Y  0.891  20 Y  0.991   6 Y  0.958 Y  0.924 Y	sp_B7FDP2_SCX39_CENSU  S  0.998  20 Y  1.000 Y  
sp_G4V4F9_SIBD1_CUPS  0.952  20 Y  0.894  20 Y  0.992  12 Y  0.958 Y  0.926 Y	sp_G4V4F9_SIBD1_CUPSA  S  0.770  20 Y  0.999 Y  
sp_D1MGU0_SLA_PROJR   0.815  24 Y  0.835  24 Y  0.995  14 Y  0.942 Y  0.888 Y	sp_D1MGU0_SLA_PROJR  S  0.718  24 Y  1.000 Y  
sp_Q8MP06_SNO1_TYRJA  0.610  26 Y  0.646  26 Y  0.998  14 Y  0.881 Y  0.764 Y	sp_Q8MP06_SNO1_TYRJA  S  0.489  23 N  1.000 Y  
sp_D7UQ40_SOL5_ALTSO  0.727  20 Y  0.726  20 Y  0.967   1 Y  0.802 Y  0.764 Y	sp_D7UQ40_SOL5_ALTSO  S  0.832  20 Y  0.991 Y  
sp_B9A8D7_SPI2_CRAVI  0.892  19 Y  0.865  19 Y  0.993   1 Y  0.954 Y  0.909 Y	sp_B9A8D7_SPI2_CRAVI  S  0.519  19 Y  1.000 Y  
sp_Q966V2_SPRM_HALRO  0.190  24 N  0.374  24 Y  0.987   6 Y  0.836 Y  0.605 Y	sp_Q966V2_SPRM_HALRO  S  0.631  24 Y  0.994 Y  
sp_E7CLP2_SX12F_RHOJ  0.736  19 Y  0.780  19 Y  0.994   3 Y  0.915 Y  0.847 Y	sp_E7CLP2_SX12F_RHOJU  S  0.913  19 Y  0.990 Y  
sp_Q5I0E7_TMED9_RAT   0.708  38 Y  0.798  38 Y  0.995  31 Y  0.771 Y  0.785 Y	sp_Q5I0E7_TMED9_RAT  S  0.769  38 Y  1.000 Y  
sp_G5ED35_TTR52_CAEE  0.751  21 Y  0.670  21 Y  0.972  13 Y  0.776 Y  0.723 Y	sp_G5ED35_TTR52_CAEEL  S  0.802  21 Y  0.885 Y  
sp_E7BLC7_TX30_ANDCR  0.904  18 Y  0.851  18 Y  0.982   1 Y  0.872 Y  0.862 Y	sp_E7BLC7_TX30_ANDCR  S  0.988  18 Y  0.996 Y  
sp_I6RU32_TXK1A_SCOM  0.561  24 Y  0.660  24 Y  0.986   5 Y  0.860 Y  0.760 Y	sp_I6RU32_TXK1A_SCOMU  S  0.844  24 Y  0.984 Y  
sp_I6S7G5_TXK3A_SCOM  0.711  21 Y  0.742  21 Y  0.990  13 Y  0.884 Y  0.813 Y	sp_I6S7G5_TXK3A_SCOMU  S  0.887  21 Y  0.949 Y  
sp_I6S390_TXO2A_SCOM  0.974  23 Y  0.733  23 Y  0.988   2 Y  0.705 Y  0.719 Y	sp_I6S390_TXO2A_SCOMU  S  0.865  23 Y  0.970 Y  
sp_I6RA76_TXP4_SCOMU  0.787  19 Y  0.806  25 Y  0.998  14 Y  0.936 Y  0.871 Y	sp_I6RA76_TXP4_SCOMU  S  0.585  25 Y  0.997 Y  
sp_P0DMD3_TXP9_SCOMU  0.330  22 Y  0.483  22 Y  0.983   6 Y  0.914 Y  0.698 Y	sp_P0DMD3_TXP9_SCOMU  S  0.505  22 Y  0.967 Y  
sp_C0K3N1_TXVE_BITAR  0.556  25 Y  0.584  25 Y  0.976   1 Y  0.768 Y  0.676 Y	sp_C0K3N1_TXVE_BITAR  S  0.399  25 N  0.999 Y  
sp_P86870_VA5_VESMG   0.767  24 Y  0.754  24 Y  0.970  14 Y  0.843 Y  0.798 Y	sp_P86870_VA5_VESMG  S  0.590  24 Y  0.937 Y  
sp_I2C090_VCO3_OPHHA  0.841  23 Y  0.769  23 Y  0.944  13 Y  0.852 Y  0.811 Y	sp_I2C090_VCO3_OPHHA  S  0.978  23 Y  0.999 Y  
sp_P0DL40_VESPI_VESM  0.258  19 N  0.182  19 N  0.367   1 N  0.202 N  0.192 N	sp_P0DL40_VESPI_VESMG  Q  0.004  19 N  0.006 N  
sp_A2SY66_VICHY_VICS  0.722  21 Y  0.749  21 Y  0.988  13 Y  0.949 Y  0.849 Y	sp_A2SY66_VICHY_VICSN  S  0.681  21 Y  0.999 Y  
sp_C1IC50_VKT1_WALAE  0.765  25 Y  0.773  25 Y  0.998  14 Y  0.905 Y  0.839 Y	sp_C1IC50_VKT1_WALAE  S  0.851  25 Y  1.000 Y  
sp_P0DMJ5_VKT_HETCR   0.811  23 Y  0.792  23 Y  0.997  13 Y  0.907 Y  0.850 Y	sp_P0DMJ5_VKT_HETCR  S  0.968  23 Y  1.000 Y  
sp_Q8WQK0_VN46_COTRU  0.512  24 Y  0.648  24 Y  0.997  13 Y  0.967 Y  0.807 Y	sp_Q8WQK0_VN46_COTRU  S  0.923  24 Y  0.937 Y  
sp_Q9HGE1_XYN2_HUMGT  0.785  20 Y  0.758  20 Y  0.950   7 Y  0.813 Y  0.785 Y	sp_Q9HGE1_XYN2_HUMGT  S  0.984  20 Y  0.999 Y  
sp_Q2PGV8_XYN2_AURPU  0.638  19 Y  0.734  19 Y  0.993  13 Y  0.933 Y  0.833 Y	sp_Q2PGV8_XYN2_AURPU  S  0.844  19 Y  1.000 Y  
sp_Q8NJ73_XYN6_MAGGR  0.580  20 Y  0.653  20 Y  0.990  13 Y  0.869 Y  0.761 Y	sp_Q8NJ73_XYN6_MAGGR  S  0.408  20 N  1.000 Y  
sp_W0HJ53_XYN2_RHIOR  0.684  20 Y  0.715  20 Y  0.984   7 Y  0.855 Y  0.785 Y	sp_W0HJ53_XYN2_RHIOR  S  0.825  20 Y  0.998 Y  
sp_Q8J0K5_XYNB_PENFN  0.788  19 Y  0.781  19 Y  0.992  13 Y  0.926 Y  0.854 Y	sp_Q8J0K5_XYNB_PENFN  S  0.878  19 Y  1.000 Y  
sp_Q59Y31_YWP1_CANAL  0.411  22 Y  0.546  22 Y  0.989  13 Y  0.906 Y  0.726 Y	sp_Q59Y31_YWP1_CANAL  S  0.976  22 Y  1.000 Y  
sp_P79762_ZP3_CHICK   0.448  20 Y  0.591  20 Y  0.988  13 Y  0.916 Y  0.754 Y	sp_P79762_ZP3_CHICK  S  0.681  21 Y  0.996 Y  
sp_Q9LF38_EDL1_ARATH  0.078  18 N  0.106  44 N  0.285  37 N  0.115 N  0.111 N	sp_Q9LF38_EDL1_ARATH  Q  0.000  21 N  0.001 N  
sp_B0G189_GUF1_DICDI  0.118  29 N  0.118  29 N  0.416  10 N  0.166 N  0.142 N	sp_B0G189_GUF1_DICDI  Q  0.003  29 N  0.004 N  
sp_Q84ST4_NOL_ORYSJ   0.122  15 N  0.167  15 N  0.749   8 N  0.365 N  0.266 N	sp_Q84ST4_NOL_ORYSJ  S  0.200  29 N  0.596 Y  
sp_O23406_U75D1_ARAT  0.280  24 N  0.048  48 N  0.253   4 N  0.082 N  0.065 N	sp_O23406_U75D1_ARATH  Q  0.013  24 N  0.014 N  
sp_F4JCY2_CSCL8_ARAT  0.221  35 N  0.346  35 Y  0.929  14 Y  0.563 Y  0.454 Y	sp_F4JCY2_CSCL8_ARATH  A  0.050  21 N  0.208 N  
sp_P0CW00_TSPY8_HUMA  0.082  29 N  0.081  29 N  0.430   2 N  0.142 N  0.112 N	sp_P0CW00_TSPY8_HUMAN  Q  0.026  35 N  0.056 N  
sp_G2TRU7_WTF15_SCHP  0.052  29 N  0.019  29 N  0.037   1 N  0.016 N  0.018 N	sp_G2TRU7_WTF15_SCHPO  Q  0.000  18 N  0.000 N  
sp_Q9LVY0_PRFB1_ARAT  0.189  20 N  0.132  38 N  0.870  32 Y  0.355 N  0.243 N	sp_Q9LVY0_PRFB1_ARATH  Q  0.291  18 N  0.497 N  
sp_D5GI81_PFF1_TUBMM  0.249  42 N  0.338  42 Y  0.924  21 Y  0.682 Y  0.510 Y	sp_D5GI81_PFF1_TUBMM  A  0.005  32 N  0.014 N  
sp_F6S215_AP5B1_XENT  0.075  32 N  0.066  32 N  0.367   4 N  0.092 N  0.079 N	sp_F6S215_AP5B1_XENTR  Q  0.000  26 N  0.000 N  
sp_C6T2J5_CSPL4_SOYB  0.412  31 Y  0.377  31 Y  0.909  27 Y  0.310 N  0.343 N	sp_C6T2J5_CSPL4_SOYBN  Q  0.002  37 N  0.004 N  
sp_P0CH31_CLL1_ARATH  0.223  23 N  0.324  23 N  0.952   4 Y  0.646 Y  0.485 Y	sp_P0CH31_CLL1_ARATH  Q  0.001  23 N  0.002 N  
sp_P86201_QCR1_MESAU  0.349  29 Y  0.087  29 N  0.109   4 N  0.034 N  0.061 N	sp_P86201_QCR1_MESAU  Q  0.000   0 N  0.000 N  
sp_C7GRE4_HFA1_YEAS2  0.094  19 N  0.141  39 N  0.598  30 N  0.317 N  0.229 N	sp_C7GRE4_HFA1_YEAS2  Q  0.001  34 N  0.003 N  
sp_Q9LT69_SERA3_ARAT  0.105  18 N  0.152  18 N  0.526  12 N  0.314 N  0.233 N	sp_Q9LT69_SERA3_ARATH  Q  0.067  18 N  0.243 N  
sp_B9FKM7_MCM8_ORYSJ  0.125  30 N  0.064  30 N  0.080  18 N  0.047 N  0.056 N	sp_B9FKM7_MCM8_ORYSJ  Q  0.007  30 N  0.012 N  
sp_P93030_RMA2_ARATH  0.052  52 N  0.035  37 N  0.128  32 N  0.031 N  0.033 N	sp_P93030_RMA2_ARATH  Q  0.000   0 N  0.000 N  
sp_A1ZA47_ZASP_DROME  0.246  41 N  0.103  17 N  0.362  10 N  0.169 N  0.136 N	sp_A1ZA47_ZASP_DROME  Q  0.001  17 N  0.002 N  
sp_Q0WP44_HASTY_ARAT  0.192  25 N  0.100  25 N  0.333  24 N  0.101 N  0.100 N	sp_Q0WP44_HASTY_ARATH  Q  0.003  25 N  0.005 N  
sp_Q8RWJ7_SHH2_ARATH  0.159  25 N  0.111  25 N  0.682   3 N  0.203 N  0.157 N	sp_Q8RWJ7_SHH2_ARATH  Q  0.001  25 N  0.002 N  
sp_C5H5D2_VM31_BOTAT  0.101  24 N  0.034  19 N  0.317   4 N  0.091 N  0.062 N	sp_C5H5D2_VM31_BOTAT  Q  0.000   0 N  0.000 N  
sp_Q2R0D2_CSPLF_ORYS  0.091  29 N  0.211  34 N  0.993  31 Y  0.519 Y  0.365 N	sp_Q2R0D2_CSPLF_ORYSJ  A  0.090  41 N  0.194 N  
sp_P0CO47_PNO1_CRYNB  0.104  26 N  0.049  26 N  0.359   2 N  0.085 N  0.067 N	sp_P0CO47_PNO1_CRYNB  Q  0.002  23 N  0.002 N  
sp_Q9ZSY9_C74B2_ARAT  0.115  19 N  0.111  19 N  0.450   6 N  0.171 N  0.141 N	sp_Q9ZSY9_C74B2_ARATH  Q  0.002  19 N  0.007 N  
sp_O80877_EF4L1_ARAT  0.025  31 N  0.026   4 N  0.097   1 N  0.074 N  0.050 N	sp_O80877_EF4L1_ARATH  Q  0.000   0 N  0.000 N  
sp_Q9T0K7_HIBC6_ARAT  0.144  20 N  0.145  20 N  0.487   1 N  0.270 N  0.208 N	sp_Q9T0K7_HIBC6_ARATH  Q  0.000  20 N  0.001 N  
sp_B9FK36_ACC2_ORYSJ  0.055  40 N  0.058  16 N  0.245   1 N  0.096 N  0.077 N	sp_B9FK36_ACC2_ORYSJ  Q  0.096  16 N  0.122 N  
sp_I6PL68_HEI10_ORYS  0.073  29 N  0.067  21 N  0.657  12 N  0.174 N  0.121 N	sp_I6PL68_HEI10_ORYSJ  Q  0.001  25 N  0.002 N  
sp_B5DE70_TIFA_XENTR  0.053  24 N  0.027  27 N  0.091  25 N  0.036 N  0.031 N	sp_B5DE70_TIFA_XENTR  Q  0.000  27 N  0.000 N  
sp_G5EEN4_GCK3_CAEEL  0.070  31 N  0.048  31 N  0.185  11 N  0.062 N  0.055 N	sp_G5EEN4_GCK3_CAEEL  Q  0.190  31 N  0.307 N  
sp_Q9LQM8_M2K10_ARAT  0.130  27 N  0.093  27 N  0.258  26 N  0.133 N  0.113 N	sp_Q9LQM8_M2K10_ARATH  Q  0.013  27 N  0.069 N  
sp_B8AFI8_OEP21_ORYS  0.056  68 N  0.028   4 N  0.139   1 N  0.105 N  0.067 N	sp_B8AFI8_OEP21_ORYSI  Q  0.003  50 N  0.005 N  
sp_F2Z3T4_MBNL2_RAT   0.089  26 N  0.051  12 N  0.443   3 N  0.241 N  0.146 N	sp_F2Z3T4_MBNL2_RAT  Q  0.000  29 N  0.000 N  
sp_Q8BGD8_COA6_MOUSE  0.092  34 N  0.058  19 N  0.465  10 N  0.197 N  0.127 N	sp_Q8BGD8_COA6_MOUSE  Q  0.000  23 N  0.000 N  
sp_C5DWK1_STS1_ZYGRC  0.158  50 N  0.049  16 N  0.285   1 N  0.081 N  0.065 N	sp_C5DWK1_STS1_ZYGRC  Q  0.007  16 N  0.010 N  
sp_A8X379_PS11B_CAEB  0.128  26 N  0.033  26 N  0.077   2 N  0.028 N  0.030 N	sp_A8X379_PS11B_CAEBR  Q  0.004  18 N  0.005 N  
sp_B2FDA8_SMC3_CAEEL  0.049  23 N  0.032   2 N  0.161   1 N  0.161 N  0.096 N	sp_B2FDA8_SMC3_CAEEL  Q  0.000   0 N  0.000 N  
sp_F4K657_BL1S2_ARAT  0.237  30 N  0.094  30 N  0.101  25 N  0.034 N  0.064 N	sp_F4K657_BL1S2_ARATH  Q  0.000  22 N  0.000 N  
sp_Q56WM6_ROGFE_ARAT  0.015  22 N  0.062  10 N  0.545   1 N  0.317 N  0.190 N	sp_Q56WM6_ROGFE_ARATH  Q  0.000   0 N  0.000 N  
sp_Q59Q46_IMDH_CANAL  0.095  56 N  0.021  56 N  0.071  33 N  0.018 N  0.019 N	sp_Q59Q46_IMDH_CANAL  Q  0.000   0 N  0.000 N  
sp_Q5W7C1_STAR2_ORYS  0.165  25 N  0.281  19 N  0.974   3 Y  0.837 Y  0.559 Y	sp_Q5W7C1_STAR2_ORYSJ  S  0.399  22 N  0.875 Y  
sp_Q9SAH5_PLMT_ARATH  0.583  26 Y  0.587  26 Y  0.984  12 Y  0.810 Y  0.699 Y	sp_Q9SAH5_PLMT_ARATH  S  0.890  24 Y  0.996 Y  
sp_C0HJB4_SHT1_HOMDU  0.028  27 N  0.030  17 N  0.248  12 N  0.081 N  0.055 N	sp_C0HJB4_SHT1_HOMDU  Q  0.000   0 N  0.000 N  
sp_Q9ZNT1_NB5R1_ARAT  0.651  29 Y  0.703  29 Y  0.959  24 Y  0.630 Y  0.667 Y	sp_Q9ZNT1_NB5R1_ARATH  A  0.093  30 N  0.184 N  
sp_Q10D38_MRS2I_ORYS  0.098  23 N  0.157  18 N  0.715  13 N  0.418 N  0.288 N	sp_Q10D38_MRS2I_ORYSJ  S  0.228  18 N  0.975 Y  
sp_P0DJK9_SIX3_ISOMC  0.077  23 N  0.036  54 N  0.215  43 N  0.039 N  0.037 N	sp_P0DJK9_SIX3_ISOMC  Q  0.000   0 N  0.000 N  
sp_C8ZER6_AEP1_YEAS8  0.113  38 N  0.077  38 N  0.298   4 N  0.110 N  0.094 N	sp_C8ZER6_AEP1_YEAS8  Q  0.000   0 N  0.000 N  
sp_O48837_LRKS2_ARAT  0.281  18 N  0.186  18 N  0.612   1 N  0.201 N  0.194 N	sp_O48837_LRKS2_ARATH  Q  0.023  18 N  0.045 N  
sp_B8NHF2_RRG9_ASPFN  0.121  27 N  0.130  27 N  0.916   4 Y  0.381 N  0.255 N	sp_B8NHF2_RRG9_ASPFN  Q  0.109  18 N  0.128 N  
sp_Q9SJZ5_RAA4E_ARAT  0.085  26 N  0.031  28 N  0.116   1 N  0.032 N  0.031 N	sp_Q9SJZ5_RAA4E_ARATH  Q  0.000   0 N  0.000 N  
sp_Q5RHB5_LRMP_DANRE  0.035  23 N  0.025  16 N  0.074   7 N  0.039 N  0.032 N	sp_Q5RHB5_LRMP_DANRE  Q  0.000   0 N  0.000 N  
sp_P0CI10_TED_HASHE   0.039  18 N  0.053  18 N  0.343   5 N  0.153 N  0.103 N	sp_P0CI10_TED_HASHE  Q  0.000  16 N  0.001 N  
sp_B2RXH2_KDM4E_HUMA  0.030  29 N  0.027  29 N  0.138  23 N  0.055 N  0.041 N	sp_B2RXH2_KDM4E_HUMAN  Q  0.000  18 N  0.000 N  
sp_D4N500_DIOX1_PAPS  0.148  28 N  0.086  37 N  0.135  34 N  0.061 N  0.074 N	sp_D4N500_DIOX1_PAPSO  Q  0.000  28 N  0.000 N  
sp_B6QFZ6_ARGJ_PENMQ  0.114  17 N  0.172  17 N  0.690   1 N  0.385 N  0.279 N	sp_B6QFZ6_ARGJ_PENMQ  Q  0.017  17 N  0.040 N  
sp_Q1EBV7_BASS2_ARAT  0.052  31 N  0.054  18 N  0.352   1 N  0.118 N  0.086 N	sp_Q1EBV7_BASS2_ARATH  Q  0.000  16 N  0.000 N  
sp_Q9LHH7_FOLD2_ARAT  0.167  27 N  0.032  32 N  0.111   6 N  0.031 N  0.032 N	sp_Q9LHH7_FOLD2_ARATH  Q  0.000  24 N  0.000 N  
sp_Q54GL7_MLCB_DICDI  0.130  42 N  0.035  42 N  0.063   2 N  0.017 N  0.026 N	sp_Q54GL7_MLCB_DICDI  Q  0.000   0 N  0.000 N  
sp_Q69VR7_PPT1_ORYSJ  0.465  20 Y  0.446  20 Y  0.867  11 N  0.475 N  0.461 Y	sp_Q69VR7_PPT1_ORYSJ  S  0.674  20 Y  0.962 Y  
sp_O82233_IF4G2_ARAT  0.190  20 N  0.050  34 N  0.267  24 N  0.072 N  0.061 N	sp_O82233_IF4G2_ARATH  Q  0.000  40 N  0.001 N  
sp_Q9ZQ98_U73C2_ARAT  0.887  25 Y  0.429  25 Y  0.712   4 N  0.507 Y  0.468 Y	sp_Q9ZQ98_U73C2_ARATH  S  0.614  25 Y  0.656 Y  
sp_H0Y354_FA72C_HUMA  0.438  53 Y  0.144  27 N  0.454   4 N  0.208 N  0.176 N	sp_H0Y354_FA72C_HUMAN  Q  0.003  27 N  0.004 N  
sp_A5CB81_LIAS_VITVI  0.246  34 N  0.253  34 N  0.819  33 N  0.202 N  0.227 N	sp_A5CB81_LIAS_VITVI  S  0.362  34 N  0.871 Y  
sp_A2ZF53_GATB_ORYSI  0.300  16 N  0.157  33 N  0.882  12 Y  0.461 N  0.309 N	sp_A2ZF53_GATB_ORYSI  S  0.300  39 N  0.815 Y  
sp_P0CQ21_PMIP2_CRYN  0.332  32 Y  0.352  32 Y  0.855   8 N  0.417 N  0.384 N	sp_P0CQ21_PMIP2_CRYNB  S  0.708  32 Y  0.732 Y  
sp_A7S710_DRE2_NEMVE  0.409  27 Y  0.284  27 N  0.539   2 N  0.259 N  0.271 N	sp_A7S710_DRE2_NEMVE  Q  0.042  27 N  0.056 N  
sp_Q940X9_LRP1A_ARAT  0.053  55 N  0.013  46 N  0.040   3 N  0.016 N  0.015 N	sp_Q940X9_LRP1A_ARATH  Q  0.000   0 N  0.000 N  
sp_M1J7U4_SCX5_ANDCR  0.053  33 N  0.035  33 N  0.076  24 N  0.038 N  0.036 N	sp_M1J7U4_SCX5_ANDCR  Q  0.000   0 N  0.000 N  
sp_Q5DD96_ATAT_SCHJA  0.288  21 N  0.034  21 N  0.051   2 N  0.027 N  0.030 N	sp_Q5DD96_ATAT_SCHJA  Q  0.000  21 N  0.000 N  
sp_Q8RWV0_TKTC1_ARAT  0.244  18 N  0.226  18 N  0.610   2 N  0.316 N  0.271 N	sp_Q8RWV0_TKTC1_ARATH  S  0.610  20 Y  0.985 Y  
sp_B8BBZ7_GATP3_ORYS  0.223  18 N  0.295  18 N  0.913  13 Y  0.489 Y  0.392 N	sp_B8BBZ7_GATP3_ORYSI  Q  0.104  20 N  0.196 N  
sp_F4IHS2_SYD_ARATH   0.070  22 N  0.023  46 N  0.082   3 N  0.028 N  0.026 N	sp_F4IHS2_SYD_ARATH  Q  0.000   0 N  0.000 N  
sp_Q75B55_GEP3_ASHGO  0.158  17 N  0.228  17 N  0.596   4 N  0.373 N  0.300 N	sp_Q75B55_GEP3_ASHGO  Q  0.047  18 N  0.104 N  
sp_B2AL82_GATB_PODAN  0.101  24 N  0.074  35 N  0.327  11 N  0.139 N  0.106 N	sp_B2AL82_GATB_PODAN  Q  0.001  25 N  0.003 N  
sp_Q0J0A4_LPAAT_ORYS  0.172  20 N  0.219  20 N  0.804   2 N  0.448 N  0.333 N	sp_Q0J0A4_LPAAT_ORYSJ  S  0.258  41 N  0.993 Y  
sp_A1Z8N1_TRE11_DROM  0.028  23 N  0.023  12 N  0.121   7 N  0.074 N  0.048 N	sp_A1Z8N1_TRE11_DROME  Q  0.000  23 N  0.000 N  
sp_B6TPF2_TENA2_MAIZ  0.026  67 N  0.041  67 N  0.518  54 N  0.045 N  0.043 N	sp_B6TPF2_TENA2_MAIZE  Q  0.000   0 N  0.000 N  
sp_U3U715_HISAT_SCOA  0.074  28 N  0.065  27 N  0.329  12 N  0.097 N  0.081 N	sp_U3U715_HISAT_SCOAU  Q  0.004  27 N  0.009 N  
sp_F4K6D3_SFH14_ARAT  0.020  25 N  0.011  36 N  0.023   1 N  0.013 N  0.012 N	sp_F4K6D3_SFH14_ARATH  Q  0.000   0 N  0.000 N  
sp_Q9SYL8_Y1786_ARAT  0.056  22 N  0.014  34 N  0.070   6 N  0.020 N  0.017 N	sp_Q9SYL8_Y1786_ARATH  Q  0.000   0 N  0.000 N  
sp_P86244_KAP0_MESAU  0.027  15 N  0.013  36 N  0.031   2 N  0.014 N  0.014 N	sp_P86244_KAP0_MESAU  Q  0.000   0 N  0.000 N  
sp_P0DKH3_RI2BL_ARAT  0.165  37 N  0.065  37 N  0.206   9 N  0.046 N  0.055 N	sp_P0DKH3_RI2BL_ARATH  Q  0.000   0 N  0.000 N  
sp_Q5AW69_HST21_EMEN  0.157  21 N  0.035  52 N  0.059  28 N  0.021 N  0.028 N	sp_Q5AW69_HST21_EMENI  Q  0.000  52 N  0.000 N  
sp_A2Y3I2_G1L9_ORYSI  0.077  23 N  0.014  33 N  0.041   1 N  0.016 N  0.015 N	sp_A2Y3I2_G1L9_ORYSI  Q  0.000  33 N  0.000 N  
sp_Q3SZQ2_S22AH_BOVI  0.141  26 N  0.211  50 N  0.894  43 Y  0.429 N  0.320 N	sp_Q3SZQ2_S22AH_BOVIN  S  0.625  50 Y  0.896 Y  
sp_H3BKT1_CS084_MOUS  0.269  25 N  0.032  39 N  0.131  28 N  0.037 N  0.035 N	sp_H3BKT1_CS084_MOUSE  Q  0.000  30 N  0.000 N  
sp_Q6FLP2_RGT1_CANGA  0.037  22 N  0.014   5 N  0.084   3 N  0.055 N  0.035 N	sp_Q6FLP2_RGT1_CANGA  Q  0.000   0 N  0.000 N  
sp_P0CP72_BUD32_CRYN  0.534  21 Y  0.176  21 N  0.595   1 N  0.143 N  0.159 N	sp_P0CP72_BUD32_CRYNJ  Q  0.067  21 N  0.074 N  
sp_B6VQA1_DIMM_DROME  0.034  19 N  0.017  25 N  0.099  23 N  0.035 N  0.026 N	sp_B6VQA1_DIMM_DROME  Q  0.000  19 N  0.000 N  
sp_Q3UHB8_CC177_MOUS  0.091  34 N  0.024  34 N  0.014  25 N  0.011 N  0.018 N	sp_Q3UHB8_CC177_MOUSE  Q  0.000   0 N  0.000 N  
sp_Q6FIN4_DEF1_CANGA  0.081  24 N  0.024  36 N  0.082   1 N  0.023 N  0.024 N	sp_Q6FIN4_DEF1_CANGA  Q  0.000   0 N  0.000 N  
sp_Q6VRB0_ANM1B_XENL  0.080  23 N  0.034   5 N  0.262   2 N  0.146 N  0.090 N	sp_Q6VRB0_ANM1B_XENLA  Q  0.000  19 N  0.000 N  
sp_Q94E49_PID2_ORYSJ  0.072  43 N  0.031  43 N  0.035  27 N  0.017 N  0.024 N	sp_Q94E49_PID2_ORYSJ  Q  0.000  43 N  0.000 N  
sp_P0CR89_TIM22_CRYN  0.060  29 N  0.102  20 N  0.777   4 N  0.326 N  0.214 N	sp_P0CR89_TIM22_CRYNB  Q  0.011  28 N  0.037 N  
sp_Q8GXC6_SFH5_ARATH  0.139  19 N  0.042  19 N  0.145   3 N  0.045 N  0.043 N	sp_Q8GXC6_SFH5_ARATH  Q  0.000  19 N  0.000 N  
sp_Q759S0_SLD7_ASHGO  0.149  22 N  0.169  22 N  0.441   8 N  0.264 N  0.217 N	sp_Q759S0_SLD7_ASHGO  Q  0.002  22 N  0.004 N  
sp_Q4P0S6_LCPS_USTMA  0.244  38 N  0.378  38 Y  0.980  31 Y  0.431 N  0.404 N	sp_Q4P0S6_LCPS_USTMA  A  0.018  38 N  0.028 N  
sp_Q381A3_IFT22_TRYB  0.245  17 N  0.082  20 N  0.143   1 N  0.058 N  0.070 N	sp_Q381A3_IFT22_TRYB2  Q  0.002  18 N  0.002 N  
sp_G2TRR4_SPC1_SCHPO  0.214  17 N  0.164  65 N  0.850  54 N  0.174 N  0.169 N	sp_G2TRR4_SPC1_SCHPO  Q  0.000  36 N  0.000 N  
sp_Q9LVL4_OFP3_ARATH  0.069  31 N  0.048  31 N  0.167   8 N  0.059 N  0.053 N	sp_Q9LVL4_OFP3_ARATH  Q  0.000  48 N  0.000 N  
sp_Q8VZV7_PMT9_ARATH  0.194  32 N  0.358  32 Y  0.973  25 Y  0.729 Y  0.543 Y	sp_Q8VZV7_PMT9_ARATH  A  0.011  32 N  0.028 N  
sp_Q67XG0_GLB3_ARATH  0.603  20 Y  0.031   2 N  0.158   1 N  0.158 N  0.094 N	sp_Q67XG0_GLB3_ARATH  Q  0.004  20 N  0.005 N  
sp_Q9SI75_EFGC_ARATH  0.077  48 N  0.057  48 N  0.303   7 N  0.098 N  0.078 N	sp_Q9SI75_EFGC_ARATH  Q  0.012  48 N  0.024 N  
sp_G2TRJ6_YLE7_SCHPO  0.033  15 N  0.033   3 N  0.173   2 N  0.171 N  0.102 N	sp_G2TRJ6_YLE7_SCHPO  Q  0.000  15 N  0.000 N  
sp_C4YS59_PFF1_CANAW  0.132  55 N  0.204  55 N  0.699  40 N  0.192 N  0.198 N	sp_C4YS59_PFF1_CANAW  A  0.000  55 N  0.000 N  
sp_C4JAF2_CSPLE_MAIZ  0.097  36 N  0.035  36 N  0.144  11 N  0.039 N  0.037 N	sp_C4JAF2_CSPLE_MAIZE  Q  0.000  19 N  0.000 N  
sp_Q9SRQ1_C89A9_ARAT  0.393  18 Y  0.307  18 N  0.978  13 Y  0.917 Y  0.612 Y	sp_Q9SRQ1_C89A9_ARATH  S  0.328  18 N  0.470 N  
sp_B9F4I8_LPA1_ORYSJ  0.022  11 N  0.038  11 N  0.104   3 N  0.083 N  0.060 N	sp_B9F4I8_LPA1_ORYSJ  Q  0.000   0 N  0.000 N  
sp_E1B9W9_UBP42_BOVI  0.086  26 N  0.026  44 N  0.024   2 N  0.013 N  0.019 N	sp_E1B9W9_UBP42_BOVIN  Q  0.000   0 N  0.000 N  
sp_Q84TI3_OBE4_ARATH  0.641  21 Y  0.020   2 N  0.067   1 N  0.067 N  0.044 N	sp_Q84TI3_OBE4_ARATH  Q  0.000   0 N  0.000 N  
sp_Q54NN4_Y8514_DICD  0.147  24 N  0.150  24 N  0.487  11 N  0.164 N  0.157 N	sp_Q54NN4_Y8514_DICDI  Q  0.001  29 N  0.001 N  
sp_F1MSG6_RPGF2_BOVI  0.146  37 N  0.046  37 N  0.241   1 N  0.033 N  0.040 N	sp_F1MSG6_RPGF2_BOVIN  Q  0.001  15 N  0.001 N  
sp_Q6PBM1_GLRX5_DANR  0.055  23 N  0.069  15 N  0.560   4 N  0.261 N  0.165 N	sp_Q6PBM1_GLRX5_DANRE  Q  0.000  23 N  0.001 N  
sp_P0CS41_JIP5_CRYNB  0.139  51 N  0.125  32 N  0.431  11 N  0.202 N  0.164 N	sp_P0CS41_JIP5_CRYNB  Q  0.006  24 N  0.018 N  
sp_Q6CNQ2_CCM1_KLULA  0.072  33 N  0.050  33 N  0.136  11 N  0.060 N  0.055 N	sp_Q6CNQ2_CCM1_KLULA  Q  0.000  33 N  0.000 N  
sp_O65902_ACAP1_ARAT  0.053  33 N  0.040  33 N  0.124   3 N  0.037 N  0.038 N	sp_O65902_ACAP1_ARATH  Q  0.000  22 N  0.000 N  
sp_Q0E079_RIBA2_ORYS  0.147  17 N  0.125  17 N  0.500   1 N  0.186 N  0.156 N	sp_Q0E079_RIBA2_ORYSJ  Q  0.126  17 N  0.145 N  
sp_Q94CE4_BCA4_ARATH  0.123  51 N  0.080  17 N  0.745   1 N  0.196 N  0.138 N	sp_Q94CE4_BCA4_ARATH  Q  0.028  19 N  0.049 N  
sp_Q9LDN0_KN12A_ARAT  0.084  28 N  0.048   2 N  0.353   1 N  0.353 N  0.201 N	sp_Q9LDN0_KN12A_ARATH  Q  0.000  20 N  0.000 N  
sp_O80642_PGTB1_ARAT  0.066  16 N  0.013  30 N  0.021   1 N  0.012 N  0.013 N	sp_O80642_PGTB1_ARATH  Q  0.000   0 N  0.000 N  
sp_C7GQ91_YIM1_YEAS2  0.109  26 N  0.027   3 N  0.118   1 N  0.089 N  0.058 N	sp_C7GQ91_YIM1_YEAS2  Q  0.000   0 N  0.000 N  
sp_Q9SVE7_MATE3_ARAT  0.202  24 N  0.059   4 N  0.527   1 N  0.432 N  0.246 N	sp_Q9SVE7_MATE3_ARATH  Q  0.016  24 N  0.021 N  
sp_E1C231_LTN1_CHICK  0.043  22 N  0.030  34 N  0.130   4 N  0.045 N  0.037 N	sp_E1C231_LTN1_CHICK  Q  0.001  44 N  0.001 N  
sp_Q9LYE5_CID5_ARATH  0.095  28 N  0.064   8 N  0.298   1 N  0.169 N  0.117 N	sp_Q9LYE5_CID5_ARATH  Q  0.001  15 N  0.001 N  
sp_C1E9Y5_RTCB_MICSR  0.076  15 N  0.047  15 N  0.177   1 N  0.068 N  0.057 N	sp_C1E9Y5_RTCB_MICSR  Q  0.000  15 N  0.000 N  
sp_A2Q8K8_LCL3_ASPNC  0.096  22 N  0.073  57 N  0.535  45 N  0.106 N  0.089 N	sp_A2Q8K8_LCL3_ASPNC  Q  0.000  55 N  0.000 N  
sp_Q8GYN9_MENB_ARATH  0.506  32 Y  0.295  32 N  0.313  25 N  0.134 N  0.214 N	sp_Q8GYN9_MENB_ARATH  Q  0.056  32 N  0.064 N  
