SEQENCE ID                     TM SP PREDICTION
33VP_CHENC                      0  Y n6-16c23/24o
3L21_AUSLA                      0  Y n4-16c24/25o
3NO22_MICCO                     0  Y n4-16c21/22o
3NO25_WALAE                     0  Y n4-16c21/22o
3S13_WALAE                      0  Y n4-16c21/22o
3S152_MICAT                     0  Y n4-15c19/20o
3S14_WALAE                      0  Y n4-16c24/25o
3S157_MICAT                     0  Y n4-15c19/20o
3S151_MICAT                     0  Y n4-15c19/20o
3S166_MICAT                     0  Y n4-15c19/20o
3SX1_DENPO                      0  Y n4-16c21/22o
3SX1_MICCO                      0  Y n4-16c21/22o
3SX3_MICAT                      0  Y n4-16c21/22o
3SX3_MICCO                      0  Y n4-16c21/22o
3SX4_MICAT                      0  Y n4-16c21/22o
3SX9_MICAT                      0  Y n4-16c21/22o
3SX5_MICAT                      0  Y n4-16c24/25o
6GAL_HYPRU                      0  Y n4-15c20/21o
AA5GT_DIACA                     0  Y n9-20c24/25o
ABF2_CAEEL                      0  Y n5-13c18/19o
ABFA_ASPAW                      0  Y n2-20c25/26o
ABFA_ASPKW                      0  Y n2-20c25/26o
ABFA_PENCN                      0  Y n2-12c17/18o
ABFB_PENCN                      0  Y n10-18c26/27o
AGP1_ORYSJ                      0  Y n4-15c21/22o
ALL10_OLEEU                     0  0 i
ANPM_PSEAM                      0  Y n3-15c23/24o
APEP2_ORYSJ                     1  Y n6-21c26/27o36-59i
APEP3_ORYSJ                     1  Y n6-17c26/27o36-58i
APEP1_ORYSJ                     1  Y n10-21c30/31o46-67i
APY_AEDAL                       0  Y n9-20c25/26o
ASP22_YEAST                     0  Y n6-13c18/19o
ASP21_YEAST                     0  Y n6-13c18/19o
ASP23_YEAST                     0  Y n6-13c18/19o
ASP24_YEAST                     0  Y n6-13c18/19o
AVLB1_WHEAT                     0  Y n3-13c18/19o
BAGLU_SCUBA                     0  Y n10-21c25/26o
BAGBG_DALNI                     0  Y n8-19c27/28o
BGL2_CANAL                      0  Y n5-13c18/19o
CBDAS_CANSA                     1  0 o6-23i
CBG_PINCO                       1  0 o6-25i
CBHRE_GEOS1                     0  Y n10-18c23/24o
CFB_TACTR                       0  Y n3-13c18/19o
CRAS_ACHAC                      0  Y n8-18c26/27o
CRU4_ARATH                      0  Y n5-20c25/26o
CRU3_ARATH                      0  Y n7-18c23/24o
CRVP_CROAD                      0  Y n3-14c19/20o
CSH1_HUMAN                      0  Y n9-21c26/27o
CSH2_HUMAN                      0  Y n9-21c26/27o
CSN_ASPFM                       0  Y n6-13c17/18o
CTEN3_CUPSA                     0  Y n4-15c19/20o
CTEN1_CUPSA                     0  Y n4-15c19/20o
CYT1_ACTDE                      0  Y n6-16c23/24o
DIR6_ARATH                      0  Y n12-23c29/30o
E3GAL_FLAVE                     0  Y n3-13c21/22o
EFCB_NEPCI                      0  Y n4-14c19/20o
EGF_LYMST                       0  Y n5-16c21/22o
ENL1_ORYSJ                      0  Y n10-23c28/29o
ENPP6_BOVIN                     0  Y n5-16c22/23o
EST2E_MOUSE                     0  Y n12-22c26/27o
FA5V_PSETE                      0  Y n12-23c30/31o
FLP27_CAEEL                     0  Y n7-18c23/24o
FP1V1_PERVI                     0  Y n7-15c20/21o
FP1V2_PERVI                     0  Y n7-15c20/21o
GAOA_GIBZA                      0  Y n4-14c18/19o
GLP1_MORAL                      0  Y n2-13c18/19o
HUGA_VESMG                      0  Y n2-12c17/18o
HYAST_HYAAR                     0  Y n3-11c16/17o
INUE_ASPAW                      0  Y n7-14c19/20o
ISAMP_IXOSC                     0  Y n3-14c22/23o
KA164_MESEU                     0  Y n3-14c22/23o
KA167_MESGB                     0  Y n3-14c22/23o
KAX1G_MESEU                     0  Y n3-14c21/22o
KAX3I_MESEU                     0  Y n4-15c23/24o
KAX6L_UROYA                     0  Y n8-19c24/25o
KAX87_MESEU                     0  Y n4-14c19/20o
KBX11_MESEU                     0  Y n5-16c20/21o
KHS_FUSSH                       0  Y n3-14c19/20o
LAP2_ASPOR                      0  Y n4-15c22/23o
LEC1_MICCO                      0  Y n7-18c23/24o
LECC1_ARAHY                     0  Y n10-21c26/27o
LECG_PATPE                      0  Y n6-16c21/22o
LEC_DENFN                       0  Y n10-18c24/25o
LMBPG_METGU                     0  Y n2-13c21/22o
MANF_ASPFU                      0  Y n4-13c18/19o
MBL1_PIG                        0  Y n2-15c20/21o
MBL2_PIG                        0  Y n3-14c22/23o
MEP1_COCP7                      0  Y n3-13c18/19o
ML1P_MANSE                      0  Y n2-13c18/19o
MP65_CANAL                      0  Y n5-12c17/18o
MPSIN_RHIMP                     0  Y n4-15c20/21o
MRNP_PINMG                      0  Y n4-14c19/20o
NDB27_VAEME                     0  Y n6-17c22/23o
NDB2_MESEU                      0  Y n6-17c22/23o
NDB4B_ANDAM                     0  Y n6-17c22/23o
NDB4C_ANDAM                     0  Y n6-17c22/23o
NDB4S_ANDCR                     0  Y n6-17c22/23o
NDB4T_OPICY                     0  Y n3-14c21/22o
NDB4T_ANDCR                     0  Y n6-17c22/23o
NLTP1_APIGR                     0  Y n6-19c27/28o
NLTL1_ORYSJ                     0  Y n7-18c26/27o
OC116_CHICK                     0  Y n3-13c18/19o
OXLA_APLCA                      0  Y n4-14c18/19o
OXLA2_CROAD                     0  Y n3-13c18/19o
OXLA_BOTPA                      0  Y n3-13c18/19o
OXLA_BUNFA                      0  Y n3-14c19/20o
OXLA_CERCE                      0  Y n4-15c19/20o
OXLA_DABRR                      0  Y n3-13c18/19o
OXLA_LACMT                      0  Y n3-13c18/19o
OXLA_NAJAT                      0  Y n4-15c19/20o
PA2A1_DABRR                     0  Y n4-12c16/17o
PA2A2_DABSI                     0  Y n4-12c16/17o
PA2A2_VIPRE                     0  Y n3-12c16/17o
PA2AA_CROVV                     0  Y n4-12c16/17o
PA2AA_TRIPE                     0  Y n4-12c16/17o
PA2AA_TRIST                     0  Y n4-12c16/17o
PA2AA_DABSI                     0  Y n4-12c16/17o
PA2AB_CROVV                     0  Y n4-12c16/17o
PA2AD_CROOA                     0  Y n4-12c16/17o
PA2AD_TRIST                     0  Y n4-12c16/17o
PA2AE_CROVV                     0  Y n4-12c16/17o
PA2AF_TRIST                     0  Y n3-12c16/17o
PA2A_BOTER                      0  Y n4-12c16/17o
PA2A_BOTJR                      0  Y n4-12c16/17o
PA2A_BOTPA                      0  Y n4-12c16/17o
PA2A_TRIBO                      0  Y n4-12c16/17o
PA2A_TRIGS                      0  Y n4-12c16/17o
PA2A_MACLN                      0  Y n3-11c16/17o
PA2B1_DABRR                     0  Y n4-12c16/17o
PA2B1_DABSI                     0  Y n4-12c16/17o
PA2B1_PROEL                     0  Y n4-12c16/17o
PA2B1_PROFL                     0  Y n4-12c16/17o
PA2B2_DABRR                     0  Y n4-12c16/17o
PA2B2_PROFL                     0  Y n4-12c16/17o
PA2BB_SISCT                     0  Y n3-11c16/17o
PA2BN_CROVV                     0  Y n4-12c16/17o
PA2B_BUNFA                      0  Y n4-14c19/20o
PA2B_BOTSC                      0  Y n4-12c16/17o
PA2B_TRIBO                      0  Y n4-12c16/17o
PA2B_TRIPE                      0  Y n4-12c16/17o
PA2HA_TRIPE                     0  Y n4-12c16/17o
PA2HB_PROMU                     0  Y n4-12c16/17o
PA2HB_MICTN                     0  Y n9-20c24/25o
PA2HB_TRIBO                     0  Y n4-12c16/17o
PA2HB_TRIPE                     0  Y n4-12c16/17o
PA2HF_TRIST                     0  Y n4-12c16/17o
PA2HG_TRIST                     0  Y n4-12c16/17o
PA2HD_TRIST                     0  Y n4-12c16/17o
PA2HE_TRIST                     0  Y n4-12c16/17o
PA2HH_TRIST                     0  Y n4-12c16/17o
PA2HI_TRIST                     0  Y n4-12c16/17o
PA2HP_PROMU                     0  Y n4-12c16/17o
PA2HS_ECHOC                     0  Y n3-12c16/17o
PA2_PANIM                       0  0 i
PAG15_BOVIN                     0  Y n10-20c28/29o
PDH1_AGAXA                      0  Y n12-20c25/26o
PDH1_LEUMG                      0  Y n12-20c25/26o
PDH1_AGABI                      0  Y n12-20c25/26o
PEM2_PHLRA                      0  Y n5-15c20/21o
PEPA3_HUMAN                     0  Y n4-12c17/18o
PEPA5_HUMAN                     0  Y n4-12c17/18o
PEPA4_HUMAN                     0  Y n4-12c17/18o
PFI_PTIFI                       0  Y n6-17c21/22o
RNSL3_DANRE                     0  Y n6-18c22/23o
SAA1_HUMAN                      0  Y n3-14c18/19o
SCNA3_TITDI                     0  Y n7-14c20/21o
SCNA6_TITDI                     0  Y n7-14c19/20o
SCNA9_TITDI                     0  Y n4-16c21/22o
SCNA7_TITDI                     0  Y n4-15c20/21o
SCNA1_TITDI                     0  Y n3-14c20/21o
SCX1_TITTR                      0  Y n5-16c20/21o
SCX39_CENSU                     0  Y n4-14c19/20o
SIBD1_CUPSA                     0  Y n3-14c19/20o
SLA_PROJR                       0  Y n4-18c23/24o
SLB_PROJR                       0  Y n4-18c22/23o
SLCIA_MACLB                     0  Y n7-18c23/24o
SLCIB_MACLB                     0  Y n4-18c22/23o
SLJA_PROJR                      0  Y n7-18c23/24o
SLJB_PROJR                      0  Y n4-16c24/25o
SLRA_BITRH                      0  Y n4-18c23/24o
SLRB_BITRH                      0  Y n4-18c23/24o
SNO1_TYRJA                      0  Y n5-16c24/25o
SOL5_ALTSO                      0  Y n3-14c19/20o
SPI2_CRAVI                      0  Y n3-14c18/19o
SPRM_HALRO                      0  Y n6-18c23/24o
SX12F_RHOJU                     0  Y n3-14c18/19o
THCAS_CANSA                     1  0 o6-27i
TIG_DROME                       0  Y n3-13c18/19o
TMED9_RAT                       1  0 o24-42i
TTR52_CAEEL                     0  Y n4-15c20/21o
TX30_ANDCR                      0  Y n3-12c17/18o
TXK1A_SCOMU                     0  Y n5-18c23/24o
TXK3A_SCOMU                     0  Y n5-15c20/21o
TXO2A_SCOMU                     0  Y n4-14c22/23o
TXP4_SCOMU                      0  Y n5-14c18/19o
TXP5_SCOMU                      0  Y n5-13c18/19o
TXP9_SCOMU                      0  Y n8-19c24/25o
TXVE_BITAR                      0  Y n3-14c24/25o
VA5_VESMG                       0  Y n5-16c21/22o
VCO3_OPHHA                      0  Y n5-16c22/23o
VESPI_VESMG                     0  0 i
VKT1_WALAE                      0  Y n5-16c24/25o
VKT2_WALAE                      0  Y n5-16c24/25o
VKT4_WALAE                      0  Y n3-13c17/18o
VKT_HETCR                       0  Y n6-17c22/23o
VN46_COTRU                      0  Y n4-19c23/24o
XYN2_HUMGT                      0  Y n6-14c19/20o
XYN2_AURPU                      0  Y n3-13c18/19o
XYN6_MAGGR                      0  Y n5-16c23/24o
XYN2_RHIOR                      0  Y n4-15c19/20o
XYNA_PENCI                      0  Y n4-14c19/20o
XYNB_PENFN                      0  Y n3-13c18/19o
YWP1_CANAL                      0  Y n5-16c21/22o
ZP3_CHICK                       0  Y n6-16c20/21o
sp|Q16KI5|TULP1_AEDAE           0  0 i
sp|Q8L5V0|RPB9B_ARATH           0  0 i
sp|Q4WT66|NRPS1_ASPFU           0  0 i
sp|B3A0K0|FAR5_PACBA            0  0 i
sp|Q59LV8|ASG1_CANAL            0  0 i
sp|U3H0A9|YJ61_SCHPO            0  0 i
sp|B8AH02|G1L3_ORYSI            0  0 i
sp|E3W208|SPISS_SANSP           0  0 i
sp|Q9C8E3|TPS26_ARATH           0  0 i
sp|Q9LTJ6|RUP1_ARATH            0  0 i
sp|D4N500|DIOX1_PAPSO           0  0 i
sp|I3PFJ5|C76AD_BETVU           1  0 o6-24i
sp|A5DNZ8|LCL3_PICGU            1  0 o12-30i
sp|Q9FJX8|DAR6_ARATH            0  0 i
sp|D1ZHN6|CYNS_SORMK            0  0 i
sp|C0JAT5|A1H2_LOXHI            0  0 i
sp|C8ZBW6|YRA2_YEAS8            0  0 i
sp|P0DKI2|C76AN_BETVU           1  0 o6-24i
sp|Q8RXL7|ARL_ARATH             0  0 i
sp|Q54QJ8|Y8387_DICDI           0  0 i
sp|Q9AV81|PRP19_ORYSJ           0  0 i
sp|A4ICE5|MTNA_LEIIN            0  0 i
sp|Q9FLP9|GGAP2_ARATH           0  0 i
sp|C5DSC5|ETT1_ZYGRC            0  0 i
sp|Q16IW3|RU1C_AEDAE            0  0 i
sp|Q0JCU7|ZEP_ORYSJ             0  0 i
sp|Q5JN42|PSD2_ORYSJ            0  0 i
sp|B4JCS7|RAD54_DROGR           0  0 i
sp|B3LWS4|KIBRA_DROAN           0  0 i
sp|B3P2A7|ENOPH_DROER           0  0 i
sp|A9XLG1|PURA_SOLBU            0  0 i
sp|B3A067|FAR7_KARBI            0  0 i
sp|Q6SJR1|TAF4_ARATH            0  0 i
sp|F4JR57|CB60F_ARATH           0  0 i
sp|B9WHK1|MTNB_CANDC            0  0 i
sp|Q401C0|CNIH2_CHICK           1  0 i7-29o
sp|Q9SQ67|COR14_PAPSO           0  0 i
sp|C7GWA2|SPG4_YEAS2            0  0 i
sp|Q9M2J0|MCC20_ARATH           0  0 i
sp|C0HJA4|LECB2_CRATA           0  0 i
sp|B9GBJ9|C14C1_ORYSJ           1  0 o6-28i
sp|C8V8H5|IES1_EMENI            0  0 i
sp|Q9SI62|POED2_ARATH           1  0 o6-30i
sp|A0A023PYD7|YD87C_YEAST       0  0 i
sp|P86640|DMS8_PHAJA            0  0 i
sp|P0CI01|SPDE6_HUMAN           0  0 i
sp|B0XN37|AMPP2_ASPFC           0  0 i
sp|P0DKH6|RPS6R_ARATH           0  0 i
sp|O80786|MCM5_ARATH            0  0 i
sp|A0JM23|NPHP3_XENTR           0  0 i
sp|A6ZNR2|SLD7_YEAS7            0  0 i
sp|Q1KLZ1|CAS2_MALDO            0  0 i
sp|C0HJI9|3S11B_BUNFA           0  0 i
sp|E1U8D0|SOGA1_MOUSE           0  0 i
sp|Q8GXB4|WTR2_ARATH            1  Y n7-15c20/21o36-58i
sp|B9EJG8|T150C_HUMAN           1  0 i7-31o
sp|Q9LHF0|ZHD9_ARATH            0  0 i
sp|Q93YN0|SCO2_ARATH            0  0 i
sp|C7Z125|FEN1_NECH7            0  0 i
sp|P0DH95|CALM1_ARATH           0  0 i
sp|Q8GSM7|HST_TOBAC             0  0 i
sp|F4J5U9|MCC30_ARATH           0  0 i
sp|P0CL89|XRN2_CRYNB            0  0 i
sp|Q16I17|MTNA_AEDAE            0  0 i
sp|Q7X745|SUV3L_ORYSJ           0  Y n2-12c17/18o
sp|B0YAX5|MAP23_ASPFC           0  0 i
sp|A8WY26|RRS1_CAEBR            0  0 i
sp|C5WUP3|CSPL4_SORBI           1  0 o43-62i
sp|Q6FPY0|LIPA_CANGA            0  0 i
sp|Q10BX9|RIBF_ORYSJ            0  Y n4-15c26/27o
sp|Q8W4C2|U72B2_ARATH           0  0 i
sp|Q9Y7D0|LOVC_ASPTE            0  0 i
sp|G2TRT9|YCTG_SCHPO            0  0 i
sp|Q9PSM9|SL9A_ECHCA            0  0 i
sp|Q54WR1|MTR1_DICDI            0  0 i
sp|P0DH67|CSPL9_SELML           1  0 o40-57i
sp|P0CM77|CLP1_CRYNB            0  0 i
sp|Q9SZ13|VA0E2_ARATH           1  Y n2-13c17/18o33-56i
sp|D4A208|SRGP2_RAT             0  0 i
sp|Q9BP44|CM401_CONAE           0  0 i
sp|Q5RIX9|E2F7_DANRE            0  0 i
sp|Q947B7|MFS_MENPI             0  Y n4-15c19/20o
sp|B3EWI5|AMP1_CENMR            0  0 i
sp|Q9C689|NSE4A_ARATH           0  0 i
sp|P0DMU4|F231A_HUMAN           0  0 i
sp|Q6FMH9|ASA1_CANGA            0  0 i
sp|Q9M9R9|NDB3B_ARATH           1  0 o30-48i
sp|Q91YT7|YTHD2_MOUSE           0  0 i
sp|P86741|PRVB2_MACMG           0  0 i
sp|Q9PTD5|MTFR1_CHICK           0  0 i
sp|D4A723|RN152_RAT             0  0 i
sp|P0CN89|ALG13_CRYNB           0  Y n5-16c21/22o
sp|Q9LZ06|GSTL3_ARATH           0  0 i
sp|Q66JE4|RN146_XENTR           0  0 i
sp|A2YWA6|ZHD2_ORYSI            0  0 i
sp|F6YVB9|E2F7_XENTR            0  0 i
sp|Q9VQ36|FRITZ_DROME           0  0 i
sp|P86116|KAX6H_OPICY           0  0 i
sp|P0CI09|TE2_HASHE             0  0 i
sp|C4Y2J3|CMC4_CLAL4            0  0 i
sp|Q6EWX0|ORC5_ARATH            0  0 i
sp|Q9LVC3|PUM12_ARATH           0  0 i
sp|I3PFJ9|DOD1W_BETVU           0  0 i
sp|G2TRR2|YG8H_SCHPO            2  0 i12-34o62-79i
sp|Q9FH92|IX15L_ARATH           1  0 i27-46o
sp|E1BYA3|PTSS2_CHICK           1  0 o37-59i
sp|B1H285|KBTB8_RAT             0  0 i
sp|E1BZ85|MARF1_CHICK           0  0 i
sp|Q9SN68|RAF2B_ARATH           0  0 i
sp|P0DKQ1|CM3F_CONCN            0  0 i
sp|C0JB81|B2KB7_SICCD           0  0 i
sp|P0DMM7|SLB_TROWA             0  0 i
sp|Q6FM46|COPB_CANGA            0  0 i
sp|P0CT14|MTLD_MAGO7            0  0 i
sp|Q6NWJ4|DNJC2_DANRE           0  0 i
sp|C0JAS4|A1IB6_LOXHI           0  0 i
sp|Q9SA71|GLPT3_ARATH           1  0 o36-54i
sp|Q9FNA9|PDAT1_ARATH           1  0 i50-72o
sp|A1CQH8|UTP25_ASPCL           0  0 i
sp|P86507|CAE12_LITRO           0  0 i
sp|H2DH17|C7A22_PANGI           1  0 o14-35i
sp|P86813|BRK3_PHYSG            0  0 i
sp|P0DL22|NDBX_TITPA            0  0 i
sp|B3EWR7|HBAC_OPHSE            0  0 i
sp|Q0UVC3|TRM5_PHANO            0  0 i
sp|Q6BRH3|NOP9_DEBHA            0  0 i
sp|A9U328|FEN12_PHYPA           0  0 i
sp|C0JB84|B2KBA_SICCD           0  0 i
sp|Q9C6M1|GDT14_ARATH           2  0 o12-32i39-62o
sp|Q75BN0|OAF3_ASHGO            0  0 i
sp|Q9FLN9|PXG2_ARATH            0  0 i
sp|F4NUJ6|TRM5_BATDJ            0  0 i
sp|Q8LNZ2|NACK2_ARATH           0  0 i
sp|F4KGY6|RVE1_ARATH            0  0 i
sp|I1YAP6|TRI77_HUMAN           0  0 i
sp|Q8VYP2|TAT4_ARATH            0  0 i
sp|Q91821|MELK_XENLA            0  0 i
sp|H3BQB6|STMD1_HUMAN           0  0 i
sp|O80800|ACPM2_ARATH           0  0 i
sp|Q6PBW5|RP65A_DANRE           0  0 i
sp|C5YVA2|CSPLL_SORBI           1  Y n7-18c23/24o47-71i
sp|Q9SM02|ERG14_ARATH           1  0 o6-28i
sp|Q9XI73|PNSL2_ARATH           0  0 i
sp|P86204|HSP72_MESAU           0  0 i
sp|G2TRN6|YLZ1_SCHPO            0  0 i
sp|A1ZA92|NOL9_DROME            0  0 i
sp|F1RTY8|DNJ5B_PIG             0  0 i
sp|A4GE42|PROBQ_OLEEU           0  0 i
sp|O64641|CXE9_ARATH            0  0 i
sp|B9N2B0|LISC2_POPTR           0  0 i
sp|Q94AQ8|PNSB2_ARATH           0  Y n2-10c18/19o
sp|A6ZRM7|RRG9_YEAS7            0  0 i
sp|P0CQ05|PRM1_CRYNB            0  0 i
sp|Q8GWB7|GUX6_ARATH            0  Y n8-20c25/26o
sp|C6H2R1|MTNB_AJECH            0  0 i
sp|F4I111|MCU6_ARATH            0  0 i
sp|C5JCV0|CHO2_AJEDS            0  0 i
sp|C5DZ92|YRA2_ZYGRC            0  0 i
sp|Q940S3|UAP1_ARATH            0  0 i
sp|Q640Z6|NU153_XENLA           0  0 i
sp|Q86AD5|Y1564_DICDI           0  0 i
sp|B7FSL4|LONM_PHATC            0  Y n10-18c23/24o
sp|C5FMD4|CYNS_ARTOC            0  0 i
sp|D4B0B2|AMPP2_ARTBC           0  0 i
sp|P86607|SSP31_PHAJA           0  0 i
sp|B6H465|RCF1_PENCW            0  0 i
sp|Q76LB1|ALMT1_WHEAT           2  0 o13-32i53-72o
sp|A4KA55|PROF6_MAIZE           0  0 i
sp|G2TRR8|YP3A_SCHPO            0  0 i
sp|B3LTZ3|ATG32_YEAS1           0  0 i
sp|Q755Y8|MIC27_ASHGO           0  0 i
sp|O81465|PUM15_ARATH           0  Y n4-14c22/23o
sp|B6CZ17|GRK7A_XENLA           0  0 i
sp|Q9SEE9|SR45_ARATH            0  0 i
sp|B0M2U1|FAR12_NAMOO           0  0 i
sp|B2W8X8|NOP9_PYRTR            0  0 i
sp|B4LQ24|CALYP_DROVI           0  0 i
sp|D3Z8K2|CCD39_RAT             0  0 i
sp|Q9FJG1|SAU19_ARATH           0  0 i
sp|Q9FJX3|VDAC2_ARATH           0  0 i
sp|Q6EPW7|RAR1_ORYSJ            0  0 i
sp|C8Z430|KRR1_YEAS8            0  0 i
sp|G2HE57|DRC7_PANTR            0  0 i
sp|Q4WEY4|GATA_ASPFU            0  0 i
sp|O45924|ODBA_CAEEL            0  0 i
sp|A4RK52|MTNB_MAGO7            0  0 i
sp|Q9XUC2|IFT22_CAEEL           0  0 i
sp|D0VMR5|DGUSI_AQUCR           0  0 i
sp|F4HPP7|UBC39_ARATH           0  0 i
sp|C4Y1P0|DEF1_CLAL4            0  0 i
sp|P0CX25|RL43A_YEAST           0  0 i
sp|B6QVD3|RRP36_PENMQ           0  0 i
sp|Q9ZU23|JAL5_ARATH            0  0 i
sp|Q16Q94|GATC_AEDAE            0  0 i
sp|Q9FFF5|ALFL1_ARATH           0  0 i
sp|Q8VZP1|GPP2_ARATH            0  0 i
sp|B3A0M1|SLS3_TRYBB            1  0 o27-47i
sp|Q42561|FATA1_ARATH           0  0 i
sp|B0XHW8|GATC1_CULQU           0  0 i
sp|Q9SCS7|HR3_ARATH             0  Y n8-16c21/22o
sp|D5JBX1|GAO_BARSP             1  0 o6-23i
sp|Q8NEV1|CSK23_HUMAN           0  0 i
sp|C7GRY1|ATG33_YEAS2           2  0 i12-32o52-71i
sp|P0CQ93|DRS1_CRYNB            0  0 i
sp|E3REX1|RRG9_PYRTT            0  0 i
sp|E7F1C4|SMRDB_DANRE           0  0 i
sp|Q8GUM2|HSP7I_ARATH           0  0 i
sp|Q5A218|DRE2_CANAL            0  Y n7-15c19/20o
sp|Q9UV63|TREPH_PLESA           0  0 i
sp|B6HTQ4|MAP22_PENCW           0  0 i
sp|O49500|MBR2_ARATH            0  0 i
sp|C5P9D1|NOP9_COCP7            0  0 i
sp|Q3TAP4|AP5B1_MOUSE           0  0 i
sp|A2WSZ6|ZHD5_ORYSI            0  0 i
