33VP_CHENC	0.0000	0	N	Details
3L21_AUSLA	0.6605	21	Y	Details
3NO22_MICCO	0.6450	21	Y	Details
3NO25_WALAE	0.7134	21	Y	Details
3S13_WALAE	0.7486	21	Y	Details
3S152_MICAT	0.6568	21	Y	Details
3S14_WALAE	0.6699	21	Y	Details
3S157_MICAT	0.6155	21	Y	Details
3S151_MICAT	0.6399	21	Y	Details
3S166_MICAT	0.6568	21	Y	Details
3SX1_DENPO	0.7381	21	Y	Details
3SX1_MICCO	0.6994	21	Y	Details
3SX3_MICAT	0.6994	21	Y	Details
3SX3_MICCO	0.6714	21	Y	Details
3SX4_MICAT	0.6658	21	Y	Details
3SX9_MICAT	0.6994	21	Y	Details
3SX5_MICAT	0.7146	21	Y	Details
6GAL_HYPRU	0.7759	20	Y	Details
AA5GT_DIACA	0.8395	27	Y	Details
ABF2_CAEEL	0.8702	17	Y	Details
ABFA_ASPAW	0.8660	25	Y	Details
ABFA_ASPKW	0.8660	25	Y	Details
ABFA_PENCN	0.5738	17	Y	Details
ABFB_PENCN	0.8250	26	Y	Details
AGP1_ORYSJ	0.9238	21	Y	Details
ALL10_OLEEU	0.0000	25	N	Details
ANPM_PSEAM	0.5850	63	Y	Details
APEP2_ORYSJ	0.9537	26	Y	Details
APEP3_ORYSJ	0.8004	26	Y	Details
APEP1_ORYSJ	0.8506	30	Y	Details
APY_AEDAL	0.9682	25	Y	Details
ASP22_YEAST	0.6917	18	Y	Details
ASP21_YEAST	0.6917	18	Y	Details
ASP23_YEAST	0.6917	18	Y	Details
ASP24_YEAST	0.6917	18	Y	Details
AVLB1_WHEAT	0.9492	18	Y	Details
BAGLU_SCUBA	0.8246	25	Y	Details
BAGBG_DALNI	0.8436	22	Y	Details
BGL2_CANAL	0.5771	18	Y	Details
CBDAS_CANSA	0.3498	28	N	Details
CBG_PINCO	0.6326	23	Y	Details
CBHRE_GEOS1	0.6414	23	Y	Details
CFB_TACTR	0.7678	18	Y	Details
CRAS_ACHAC	0.7019	28	Y	Details
CRU4_ARATH	0.7817	25	Y	Details
CRU3_ARATH	0.7136	23	Y	Details
CRVP_CROAD	0.7219	19	Y	Details
CSH1_HUMAN	0.9489	24	Y	Details
CSH2_HUMAN	0.9489	24	Y	Details
CSN_ASPFM	0.4852	17	N	Details
CTEN3_CUPSA	0.6540	19	Y	Details
CTEN1_CUPSA	0.6540	19	Y	Details
CYT1_ACTDE	1.0000	23	Y	Details
DIR6_ARATH	0.7969	29	Y	Details
E3GAL_FLAVE	0.7244	17	Y	Details
EFCB_NEPCI	0.9303	19	Y	Details
EGF_LYMST	0.7697	21	Y	Details
ENL1_ORYSJ	0.7038	28	Y	Details
ENPP6_BOVIN	0.9528	22	Y	Details
EST2E_MOUSE	0.5933	29	Y	Details
FA5V_PSETE	0.3242	30	N	Details
FLP27_CAEEL	0.9365	23	Y	Details
FP1V1_PERVI	0.8525	20	Y	Details
FP1V2_PERVI	0.9059	20	Y	Details
GAOA_GIBZA	0.7429	16	Y	Details
GLP1_MORAL	0.7731	18	Y	Details
HUGA_VESMG	0.9769	17	Y	Details
HYAST_HYAAR	1.0000	16	Y	Details
INUE_ASPAW	0.5890	19	Y	Details
ISAMP_IXOSC	0.6284	22	Y	Details
KA164_MESEU	0.6739	22	Y	Details
KA167_MESGB	0.7647	22	Y	Details
KAX1G_MESEU	1.0000	21	Y	Details
KAX3I_MESEU	0.7556	23	Y	Details
KAX6L_UROYA	0.6731	24	Y	Details
KAX87_MESEU	0.3591	19	N	Details
KBX11_MESEU	0.7366	20	Y	Details
KHS_FUSSH	0.7828	19	Y	Details
LAP2_ASPOR	0.7073	18	Y	Details
LEC1_MICCO	0.7316	23	Y	Details
LECC1_ARAHY	0.5992	26	Y	Details
LECG_PATPE	0.9332	18	Y	Details
LEC_DENFN	1.0000	24	Y	Details
LMBPG_METGU	0.1407	24	N	Details
MANF_ASPFU	0.7875	18	Y	Details
MBL1_PIG	0.7757	17	Y	Details
MBL2_PIG	0.7785	22	Y	Details
MEP1_COCP7	0.7245	18	Y	Details
ML1P_MANSE	1.0000	18	Y	Details
MP65_CANAL	0.6038	17	Y	Details
MPSIN_RHIMP	0.8540	20	Y	Details
MRNP_PINMG	0.5546	19	Y	Details
NDB27_VAEME	0.7127	22	Y	Details
NDB2_MESEU	0.5274	22	Y	Details
NDB4B_ANDAM	0.7897	22	Y	Details
NDB4C_ANDAM	0.9302	22	Y	Details
NDB4S_ANDCR	0.8384	22	Y	Details
NDB4T_OPICY	0.6611	23	Y	Details
NDB4T_ANDCR	0.8384	22	Y	Details
NLTP1_APIGR	0.5049	27	Y	Details
NLTL1_ORYSJ	0.9455	26	Y	Details
OC116_CHICK	0.9800	18	Y	Details
OXLA_APLCA	1.0000	18	Y	Details
OXLA2_CROAD	0.7866	19	Y	Details
OXLA_BOTPA	0.8409	19	Y	Details
OXLA_BUNFA	0.6698	18	Y	Details
OXLA_CERCE	0.7195	19	Y	Details
OXLA_DABRR	0.7953	18	Y	Details
OXLA_LACMT	0.8044	18	Y	Details
OXLA_NAJAT	0.7881	19	Y	Details
PA2A1_DABRR	0.8007	16	Y	Details
PA2A2_DABSI	0.8027	16	Y	Details
PA2A2_VIPRE	0.8121	16	Y	Details
PA2AA_CROVV	0.8975	16	Y	Details
PA2AA_TRIPE	0.7093	16	Y	Details
PA2AA_TRIST	0.6305	16	Y	Details
PA2AA_DABSI	0.7753	16	Y	Details
PA2AB_CROVV	0.9282	16	Y	Details
PA2AD_CROOA	0.8975	16	Y	Details
PA2AD_TRIST	0.9391	16	Y	Details
PA2AE_CROVV	0.9282	16	Y	Details
PA2AF_TRIST	0.7963	16	Y	Details
PA2A_BOTER	0.8709	16	Y	Details
PA2A_BOTJR	0.8831	16	Y	Details
PA2A_BOTPA	0.8361	16	Y	Details
PA2A_TRIBO	0.8081	16	Y	Details
PA2A_TRIGS	0.8066	16	Y	Details
PA2A_MACLN	0.7863	16	Y	Details
PA2B1_DABRR	0.7854	16	Y	Details
PA2B1_DABSI	0.7854	16	Y	Details
PA2B1_PROEL	0.8409	16	Y	Details
PA2B1_PROFL	0.8262	16	Y	Details
PA2B2_DABRR	0.8051	16	Y	Details
PA2B2_PROFL	0.8329	16	Y	Details
PA2BB_SISCT	0.8550	16	Y	Details
PA2BN_CROVV	0.8574	16	Y	Details
PA2B_BUNFA	0.9553	19	Y	Details
PA2B_BOTSC	0.8520	16	Y	Details
PA2B_TRIBO	0.8302	16	Y	Details
PA2B_TRIPE	0.8302	16	Y	Details
PA2HA_TRIPE	0.9081	16	Y	Details
PA2HB_PROMU	0.8121	16	Y	Details
PA2HB_MICTN	0.9689	24	Y	Details
PA2HB_TRIBO	0.8847	16	Y	Details
PA2HB_TRIPE	0.9081	16	Y	Details
PA2HF_TRIST	0.9066	16	Y	Details
PA2HG_TRIST	0.8781	16	Y	Details
PA2HD_TRIST	0.8336	16	Y	Details
PA2HE_TRIST	0.8781	16	Y	Details
PA2HH_TRIST	0.9006	16	Y	Details
PA2HI_TRIST	0.8339	16	Y	Details
PA2HP_PROMU	0.8781	16	Y	Details
PA2HS_ECHOC	0.8884	16	Y	Details
PA2_PANIM	0.0000	30	N	Details
PAG15_BOVIN	0.6299	28	Y	Details
PDH1_AGAXA	0.6469	25	Y	Details
PDH1_LEUMG	0.6913	25	Y	Details
PDH1_AGABI	0.7600	25	Y	Details
PEM2_PHLRA	0.8733	20	Y	Details
PEPA3_HUMAN	0.6409	17	Y	Details
PEPA5_HUMAN	0.6409	17	Y	Details
PEPA4_HUMAN	0.6409	17	Y	Details
PFI_PTIFI	0.6444	21	Y	Details
RNSL3_DANRE	0.9961	22	Y	Details
SAA1_HUMAN	0.8564	18	Y	Details
SCNA3_TITDI	0.4173	19	N	Details
SCNA6_TITDI	0.6367	19	Y	Details
SCNA9_TITDI	0.5376	21	Y	Details
SCNA7_TITDI	0.5961	20	Y	Details
SCNA1_TITDI	0.4585	64	N	Details
SCX1_TITTR	0.5394	20	Y	Details
SCX39_CENSU	0.9002	19	Y	Details
SIBD1_CUPSA	0.7808	19	Y	Details
SLA_PROJR	0.8801	23	Y	Details
SLB_PROJR	0.9069	23	Y	Details
SLCIA_MACLB	0.9031	23	Y	Details
SLCIB_MACLB	0.9069	23	Y	Details
SLJA_PROJR	0.8729	23	Y	Details
SLJB_PROJR	0.8877	23	Y	Details
SLRA_BITRH	0.7769	23	Y	Details
SLRB_BITRH	0.8299	23	Y	Details
SNO1_TYRJA	0.8856	22	Y	Details
SOL5_ALTSO	0.4798	16	N	Details
SPI2_CRAVI	0.9831	18	Y	Details
SPRM_HALRO	0.6390	23	Y	Details
SX12F_RHOJU	0.6081	18	Y	Details
THCAS_CANSA	0.4000	28	N	Details
TIG_DROME	0.7200	18	Y	Details
TMED9_RAT	0.9318	37	Y	Details
TTR52_CAEEL	0.3223	20	N	Details
TX30_ANDCR	0.5961	17	Y	Details
TXK1A_SCOMU	0.5280	23	Y	Details
TXK3A_SCOMU	0.3937	20	N	Details
TXO2A_SCOMU	0.5672	22	Y	Details
TXP4_SCOMU	0.7699	24	Y	Details
TXP5_SCOMU	0.6995	24	Y	Details
TXP9_SCOMU	0.7291	24	Y	Details
TXVE_BITAR	0.6724	16	Y	Details
VA5_VESMG	0.4564	23	N	Details
VCO3_OPHHA	0.7424	22	Y	Details
VESPI_VESMG	0.0283	16	N	Details
VKT1_WALAE	0.8086	24	Y	Details
VKT2_WALAE	0.8697	17	Y	Details
VKT4_WALAE	0.8697	17	Y	Details
VKT_HETCR	0.7380	22	Y	Details
VN46_COTRU	0.6347	23	Y	Details
XYN2_HUMGT	0.7659	19	Y	Details
XYN2_AURPU	0.7732	18	Y	Details
XYN6_MAGGR	0.7392	19	Y	Details
XYN2_RHIOR	0.8202	19	Y	Details
XYNA_PENCI	0.7696	19	Y	Details
XYNB_PENFN	0.7523	18	Y	Details
YWP1_CANAL	0.8122	21	Y	Details
ZP3_CHICK	0.8417	20	Y	Details
sp|Q16KI5|TULP1_AEDAE	0.0000	38	N	Details
sp|Q8L5V0|RPB9B_ARATH	0.0277	37	N	Details
sp|Q4WT66|NRPS1_ASPFU	0.2796	16	N	Details
sp|B3A0K0|FAR5_PACBA	0.0000	0	N	Details
sp|Q59LV8|ASG1_CANAL	0.0995	30	N	Details
sp|U3H0A9|YJ61_SCHPO	0.0000	46	N	Details
sp|B8AH02|G1L3_ORYSI	0.1558	64	N	Details
sp|E3W208|SPISS_SANSP	0.0000	33	N	Details
sp|Q9C8E3|TPS26_ARATH	0.0669	36	N	Details
sp|Q9LTJ6|RUP1_ARATH	0.1233	41	N	Details
sp|D4N500|DIOX1_PAPSO	0.1053	36	N	Details
sp|I3PFJ5|C76AD_BETVU	0.3899	25	N	Details
sp|A5DNZ8|LCL3_PICGU	0.2864	26	N	Details
sp|Q9FJX8|DAR6_ARATH	0.0000	41	N	Details
sp|D1ZHN6|CYNS_SORMK	0.3068	62	N	Details
sp|C0JAT5|A1H2_LOXHI	0.0000	31	N	Details
sp|C8ZBW6|YRA2_YEAS8	0.0000	49	N	Details
sp|P0DKI2|C76AN_BETVU	0.3899	25	N	Details
sp|Q8RXL7|ARL_ARATH	0.0000	58	N	Details
sp|Q54QJ8|Y8387_DICDI	0.1962	50	N	Details
sp|Q9AV81|PRP19_ORYSJ	0.0000	16	N	Details
sp|A4ICE5|MTNA_LEIIN	0.0000	57	N	Details
sp|Q9FLP9|GGAP2_ARATH	0.0000	46	N	Details
sp|C5DSC5|ETT1_ZYGRC	0.0000	17	N	Details
sp|Q16IW3|RU1C_AEDAE	0.0000	64	N	Details
sp|Q0JCU7|ZEP_ORYSJ	0.3259	40	N	Details
sp|Q5JN42|PSD2_ORYSJ	0.0000	18	N	Details
sp|B4JCS7|RAD54_DROGR	0.0000	62	N	Details
sp|B3LWS4|KIBRA_DROAN	0.0000	23	N	Details
sp|B3P2A7|ENOPH_DROER	0.0000	21	N	Details
sp|A9XLG1|PURA_SOLBU	0.0000	57	N	Details
sp|B3A067|FAR7_KARBI	0.0000	0	N	Details
sp|Q6SJR1|TAF4_ARATH	0.0000	17	N	Details
sp|F4JR57|CB60F_ARATH	0.2237	43	N	Details
sp|B9WHK1|MTNB_CANDC	0.0000	56	N	Details
sp|Q401C0|CNIH2_CHICK	0.7584	17	Y	Details
sp|Q9SQ67|COR14_PAPSO	0.2124	23	N	Details
sp|C7GWA2|SPG4_YEAS2	0.0000	17	N	Details
sp|Q9M2J0|MCC20_ARATH	0.0599	64	N	Details
sp|C0HJA4|LECB2_CRATA	0.2274	17	N	Details
sp|B9GBJ9|C14C1_ORYSJ	0.7951	20	Y	Details
sp|C8V8H5|IES1_EMENI	0.0000	16	N	Details
sp|Q9SI62|POED2_ARATH	0.6123	28	Y	Details
sp|A0A023PYD7|YD87C_YEAST	0.6516	39	Y	Details
sp|P86640|DMS8_PHAJA	0.0000	17	N	Details
sp|P0CI01|SPDE6_HUMAN	0.0000	59	N	Details
sp|B0XN37|AMPP2_ASPFC	0.2762	57	N	Details
sp|P0DKH6|RPS6R_ARATH	0.0000	27	N	Details
sp|O80786|MCM5_ARATH	0.0000	35	N	Details
sp|A0JM23|NPHP3_XENTR	0.0000	51	N	Details
sp|A6ZNR2|SLD7_YEAS7	0.1260	17	N	Details
sp|Q1KLZ1|CAS2_MALDO	0.0565	27	N	Details
sp|C0HJI9|3S11B_BUNFA	0.0000	16	N	Details
sp|E1U8D0|SOGA1_MOUSE	0.0000	60	N	Details
sp|Q8GXB4|WTR2_ARATH	0.3266	22	N	Details
sp|B9EJG8|T150C_HUMAN	0.5906	22	Y	Details
sp|Q9LHF0|ZHD9_ARATH	0.0000	42	N	Details
sp|Q93YN0|SCO2_ARATH	0.1255	31	N	Details
sp|C7Z125|FEN1_NECH7	0.2046	50	N	Details
sp|P0DH95|CALM1_ARATH	0.0000	47	N	Details
sp|Q8GSM7|HST_TOBAC	0.0000	41	N	Details
sp|F4J5U9|MCC30_ARATH	0.0786	60	N	Details
sp|P0CL89|XRN2_CRYNB	0.0000	16	N	Details
sp|Q16I17|MTNA_AEDAE	0.3329	60	N	Details
sp|Q7X745|SUV3L_ORYSJ	0.5969	17	Y	Details
sp|B0YAX5|MAP23_ASPFC	0.0000	36	N	Details
sp|A8WY26|RRS1_CAEBR	0.0000	33	N	Details
sp|C5WUP3|CSPL4_SORBI	0.7127	64	Y	Details
sp|Q6FPY0|LIPA_CANGA	0.1976	33	N	Details
sp|Q10BX9|RIBF_ORYSJ	0.3042	16	N	Details
sp|Q8W4C2|U72B2_ARATH	0.1862	51	N	Details
sp|Q9Y7D0|LOVC_ASPTE	0.0000	38	N	Details
sp|G2TRT9|YCTG_SCHPO	0.0000	32	N	Details
sp|Q9PSM9|SL9A_ECHCA	0.0000	64	N	Details
sp|Q54WR1|MTR1_DICDI	0.0000	16	N	Details
sp|P0DH67|CSPL9_SELML	0.3360	63	N	Details
sp|P0CM77|CLP1_CRYNB	0.0000	44	N	Details
sp|Q9SZ13|VA0E2_ARATH	0.6597	17	Y	Details
sp|D4A208|SRGP2_RAT	0.0000	46	N	Details
sp|Q9BP44|CM401_CONAE	0.1577	32	N	Details
sp|Q5RIX9|E2F7_DANRE	0.0378	24	N	Details
sp|Q947B7|MFS_MENPI	0.6286	16	Y	Details
sp|B3EWI5|AMP1_CENMR	0.0000	0	N	Details
sp|Q9C689|NSE4A_ARATH	0.0000	16	N	Details
sp|P0DMU4|F231A_HUMAN	0.5576	40	Y	Details
sp|Q6FMH9|ASA1_CANGA	0.1530	29	N	Details
sp|Q9M9R9|NDB3B_ARATH	0.3074	48	N	Details
sp|Q91YT7|YTHD2_MOUSE	0.0000	49	N	Details
sp|P86741|PRVB2_MACMG	0.3005	20	N	Details
sp|Q9PTD5|MTFR1_CHICK	0.0000	54	N	Details
sp|D4A723|RN152_RAT	0.0139	45	N	Details
sp|P0CN89|ALG13_CRYNB	0.5392	39	Y	Details
sp|Q9LZ06|GSTL3_ARATH	0.0000	42	N	Details
sp|Q66JE4|RN146_XENTR	0.2575	46	N	Details
sp|A2YWA6|ZHD2_ORYSI	0.0000	57	N	Details
sp|F6YVB9|E2F7_XENTR	0.0000	16	N	Details
sp|Q9VQ36|FRITZ_DROME	0.0000	21	N	Details
sp|P86116|KAX6H_OPICY	0.0000	18	N	Details
sp|P0CI09|TE2_HASHE	0.0000	16	N	Details
sp|C4Y2J3|CMC4_CLAL4	0.0000	27	N	Details
sp|Q6EWX0|ORC5_ARATH	0.0000	60	N	Details
sp|Q9LVC3|PUM12_ARATH	0.0000	44	N	Details
sp|I3PFJ9|DOD1W_BETVU	0.0000	32	N	Details
sp|G2TRR2|YG8H_SCHPO	0.6242	35	Y	Details
sp|Q9FH92|IX15L_ARATH	0.6531	50	Y	Details
sp|E1BYA3|PTSS2_CHICK	0.6321	59	Y	Details
sp|B1H285|KBTB8_RAT	0.0810	56	N	Details
sp|E1BZ85|MARF1_CHICK	0.1270	43	N	Details
sp|Q9SN68|RAF2B_ARATH	0.2529	53	N	Details
sp|P0DKQ1|CM3F_CONCN	0.0000	16	N	Details
sp|C0JB81|B2KB7_SICCD	0.0000	48	N	Details
sp|P0DMM7|SLB_TROWA	0.0000	0	N	Details
sp|Q6FM46|COPB_CANGA	0.0000	20	N	Details
sp|P0CT14|MTLD_MAGO7	0.1863	39	N	Details
sp|Q6NWJ4|DNJC2_DANRE	0.2165	25	N	Details
sp|C0JAS4|A1IB6_LOXHI	0.0000	31	N	Details
sp|Q9SA71|GLPT3_ARATH	0.3862	55	N	Details
sp|Q9FNA9|PDAT1_ARATH	0.2700	62	N	Details
sp|A1CQH8|UTP25_ASPCL	0.0000	17	N	Details
sp|P86507|CAE12_LITRO	0.0000	0	N	Details
sp|H2DH17|C7A22_PANGI	0.4834	37	N	Details
sp|P86813|BRK3_PHYSG	0.0000	0	N	Details
sp|P0DL22|NDBX_TITPA	0.0000	16	N	Details
sp|B3EWR7|HBAC_OPHSE	0.1261	43	N	Details
sp|Q0UVC3|TRM5_PHANO	0.0000	32	N	Details
sp|Q6BRH3|NOP9_DEBHA	0.0000	61	N	Details
sp|A9U328|FEN12_PHYPA	0.2017	51	N	Details
sp|C0JB84|B2KBA_SICCD	0.0000	48	N	Details
sp|Q9C6M1|GDT14_ARATH	0.7793	61	Y	Details
sp|Q75BN0|OAF3_ASHGO	0.0000	24	N	Details
sp|Q9FLN9|PXG2_ARATH	0.0000	52	N	Details
sp|F4NUJ6|TRM5_BATDJ	0.0000	59	N	Details
sp|Q8LNZ2|NACK2_ARATH	0.0000	45	N	Details
sp|F4KGY6|RVE1_ARATH	0.0000	16	N	Details
sp|I1YAP6|TRI77_HUMAN	0.3622	49	N	Details
sp|Q8VYP2|TAT4_ARATH	0.0860	16	N	Details
sp|Q91821|MELK_XENLA	0.0000	40	N	Details
sp|H3BQB6|STMD1_HUMAN	0.0000	63	N	Details
sp|O80800|ACPM2_ARATH	0.1576	42	N	Details
sp|Q6PBW5|RP65A_DANRE	0.1772	54	N	Details
sp|C5YVA2|CSPLL_SORBI	0.6426	63	Y	Details
sp|Q9SM02|ERG14_ARATH	0.5172	23	Y	Details
sp|Q9XI73|PNSL2_ARATH	0.5240	61	Y	Details
sp|P86204|HSP72_MESAU	0.0000	64	N	Details
sp|G2TRN6|YLZ1_SCHPO	0.0000	46	N	Details
sp|A1ZA92|NOL9_DROME	0.0000	25	N	Details
sp|F1RTY8|DNJ5B_PIG	0.0000	25	N	Details
sp|A4GE42|PROBQ_OLEEU	0.5113	37	Y	Details
sp|O64641|CXE9_ARATH	0.0000	32	N	Details
sp|B9N2B0|LISC2_POPTR	0.0000	38	N	Details
sp|Q94AQ8|PNSB2_ARATH	0.2054	18	N	Details
sp|A6ZRM7|RRG9_YEAS7	0.1120	16	N	Details
sp|P0CQ05|PRM1_CRYNB	0.0000	37	N	Details
sp|Q8GWB7|GUX6_ARATH	0.7936	22	Y	Details
sp|C6H2R1|MTNB_AJECH	0.0724	43	N	Details
sp|F4I111|MCU6_ARATH	0.0250	35	N	Details
sp|C5JCV0|CHO2_AJEDS	0.0000	16	N	Details
sp|C5DZ92|YRA2_ZYGRC	0.0000	62	N	Details
sp|Q940S3|UAP1_ARATH	0.1479	24	N	Details
sp|Q640Z6|NU153_XENLA	0.0756	16	N	Details
sp|Q86AD5|Y1564_DICDI	0.0000	51	N	Details
sp|B7FSL4|LONM_PHATC	0.3107	23	N	Details
sp|C5FMD4|CYNS_ARTOC	0.2964	56	N	Details
sp|D4B0B2|AMPP2_ARTBC	0.0302	16	N	Details
sp|P86607|SSP31_PHAJA	0.0000	0	N	Details
sp|B6H465|RCF1_PENCW	0.2506	50	N	Details
sp|Q76LB1|ALMT1_WHEAT	0.5332	29	Y	Details
sp|A4KA55|PROF6_MAIZE	0.3706	34	N	Details
sp|G2TRR8|YP3A_SCHPO	0.0000	46	N	Details
sp|B3LTZ3|ATG32_YEAS1	0.0000	56	N	Details
sp|Q755Y8|MIC27_ASHGO	0.2977	55	N	Details
sp|O81465|PUM15_ARATH	0.5803	22	Y	Details
sp|B6CZ17|GRK7A_XENLA	0.0000	19	N	Details
sp|Q9SEE9|SR45_ARATH	0.0748	56	N	Details
sp|B0M2U1|FAR12_NAMOO	0.0000	0	N	Details
sp|B2W8X8|NOP9_PYRTR	0.0000	58	N	Details
sp|B4LQ24|CALYP_DROVI	0.1787	54	N	Details
sp|D3Z8K2|CCD39_RAT	0.0000	16	N	Details
sp|Q9FJG1|SAU19_ARATH	0.1832	30	N	Details
sp|Q9FJX3|VDAC2_ARATH	0.3562	53	N	Details
sp|Q6EPW7|RAR1_ORYSJ	0.2468	26	N	Details
sp|C8Z430|KRR1_YEAS8	0.0000	53	N	Details
sp|G2HE57|DRC7_PANTR	0.0000	64	N	Details
sp|Q4WEY4|GATA_ASPFU	0.0000	35	N	Details
sp|O45924|ODBA_CAEEL	0.1081	24	N	Details
sp|A4RK52|MTNB_MAGO7	0.5380	42	Y	Details
sp|Q9XUC2|IFT22_CAEEL	0.1931	22	N	Details
sp|D0VMR5|DGUSI_AQUCR	0.0000	18	N	Details
sp|F4HPP7|UBC39_ARATH	0.0000	55	N	Details
sp|C4Y1P0|DEF1_CLAL4	0.0000	39	N	Details
sp|P0CX25|RL43A_YEAST	0.0101	62	N	Details
sp|B6QVD3|RRP36_PENMQ	0.0000	16	N	Details
sp|Q9ZU23|JAL5_ARATH	0.0000	62	N	Details
sp|Q16Q94|GATC_AEDAE	0.0107	25	N	Details
sp|Q9FFF5|ALFL1_ARATH	0.0000	38	N	Details
sp|Q8VZP1|GPP2_ARATH	0.0000	19	N	Details
sp|B3A0M1|SLS3_TRYBB	0.5750	46	Y	Details
sp|Q42561|FATA1_ARATH	0.1874	64	N	Details
sp|B0XHW8|GATC1_CULQU	0.0523	28	N	Details
sp|Q9SCS7|HR3_ARATH	0.3194	22	N	Details
sp|D5JBX1|GAO_BARSP	0.5461	24	Y	Details
sp|Q8NEV1|CSK23_HUMAN	0.0000	17	N	Details
sp|C7GRY1|ATG33_YEAS2	0.4286	34	N	Details
sp|P0CQ93|DRS1_CRYNB	0.0000	62	N	Details
sp|E3REX1|RRG9_PYRTT	0.3814	26	N	Details
sp|E7F1C4|SMRDB_DANRE	0.0729	46	N	Details
sp|Q8GUM2|HSP7I_ARATH	0.1205	30	N	Details
sp|Q5A218|DRE2_CANAL	0.4564	19	N	Details
sp|Q9UV63|TREPH_PLESA	0.4345	49	N	Details
sp|B6HTQ4|MAP22_PENCW	0.0000	29	N	Details
sp|O49500|MBR2_ARATH	0.0000	19	N	Details
sp|C5P9D1|NOP9_COCP7	0.0000	59	N	Details
sp|Q3TAP4|AP5B1_MOUSE	0.3647	29	N	Details
sp|A2WSZ6|ZHD5_ORYSI	0.0714	58	N	Details