# name                Cmax  pos ?  Ymax  pos ?  Smax  pos ?  Smean ?  D     ? 	# name      !  Cmax  pos ?  Sprob ?
sp_Q96318_CRU3_ARATH  0.747  24 Y  0.735  24 Y  0.978  13 Y  0.916 Y  0.825 Y	sp_Q96318_CRU3_ARATH  S  0.938  24 Y  0.999 Y  
sp_P0CS93_GAOA_GIBZA  0.700  17 Y  0.725  17 Y  0.960  13 Y  0.908 Y  0.817 Y	sp_P0CS93_GAOA_GIBZA  S  0.652  17 Y  0.999 Y  
sp_P0DJI8_SAA1_HUMAN  0.831  19 Y  0.725  19 Y  0.970  13 Y  0.891 Y  0.808 Y	sp_P0DJI8_SAA1_HUMAN  S  0.693  19 Y  0.999 Y  
sp_P0CX77_ASP22_YEAS  0.782  19 Y  0.792  19 Y  0.988  13 Y  0.932 Y  0.862 Y	sp_P0CX77_ASP22_YEAST  S  0.922  19 Y  0.999 Y  
sp_P0CZ17_ASP21_YEAS  0.782  19 Y  0.792  19 Y  0.988  13 Y  0.932 Y  0.862 Y	sp_P0CZ17_ASP21_YEAST  S  0.922  19 Y  0.999 Y  
sp_P0CX78_ASP23_YEAS  0.782  19 Y  0.792  19 Y  0.988  13 Y  0.932 Y  0.862 Y	sp_P0CX78_ASP23_YEAST  S  0.922  19 Y  0.999 Y  
sp_P0CX79_ASP24_YEAS  0.782  19 Y  0.792  19 Y  0.988  13 Y  0.932 Y  0.862 Y	sp_P0CX79_ASP24_YEAST  S  0.922  19 Y  0.999 Y  
sp_Q5AMT2_BGL2_CANAL  0.520  19 Y  0.628  19 Y  0.994  13 Y  0.934 Y  0.781 Y	sp_Q5AMT2_BGL2_CANAL  S  0.564  19 Y  0.988 Y  
sp_Q9ZWA9_CRU4_ARATH  0.974  26 Y  0.882  26 Y  0.990  13 Y  0.898 Y  0.890 Y	sp_Q9ZWA9_CRU4_ARATH  S  0.973  26 Y  0.999 Y  
sp_P0DML2_CSH1_HUMAN  0.626  27 Y  0.704  27 Y  0.991  17 Y  0.908 Y  0.806 Y	sp_P0DML2_CSH1_HUMAN  S  0.557  27 Y  1.000 Y  
sp_P0DML3_CSH2_HUMAN  0.626  27 Y  0.705  27 Y  0.995   8 Y  0.916 Y  0.811 Y	sp_P0DML3_CSH2_HUMAN  S  0.557  27 Y  1.000 Y  
sp_Q9SUQ8_DIR6_ARATH  0.885  30 Y  0.862  30 Y  0.990  20 Y  0.883 Y  0.872 Y	sp_Q9SUQ8_DIR6_ARATH  S  0.942  30 Y  0.992 Y  
sp_Q8BK48_EST2E_MOUS  0.521  27 Y  0.633  27 Y  0.991   9 Y  0.891 Y  0.762 Y	sp_Q8BK48_EST2E_MOUSE  S  0.875  27 Y  0.993 Y  
sp_Q7SZN0_FA5V_PSETE  0.364  31 Y  0.443  31 Y  0.900  21 Y  0.650 Y  0.547 Y	sp_Q7SZN0_FA5V_PSETE  S  0.537  31 Y  0.753 Y  
sp_Q5U9S1_MBL1_PIG    0.391  21 Y  0.556  21 Y  0.992  13 Y  0.887 Y  0.722 Y	sp_Q5U9S1_MBL1_PIG  S  0.507  21 Y  0.998 Y  
sp_Q9XSW3_MBL2_PIG    0.574  23 Y  0.683  23 Y  0.992   4 Y  0.887 Y  0.785 Y	sp_Q9XSW3_MBL2_PIG  S  0.651  23 Y  0.999 Y  
sp_Q59XX2_MP65_CANAL  0.750  18 Y  0.768  18 Y  0.972   8 Y  0.888 Y  0.828 Y	sp_Q59XX2_MP65_CANAL  S  0.595  18 Y  0.995 Y  
sp_F1NSM7_OC116_CHIC  0.734  19 Y  0.694  19 Y  0.997  13 Y  0.956 Y  0.825 Y	sp_F1NSM7_OC116_CHICK  S  0.940  19 Y  1.000 Y  
sp_Q8AXY1_PA2A_BOTJR  0.614  17 Y  0.651  17 Y  0.997  13 Y  0.977 Y  0.814 Y	sp_Q8AXY1_PA2A_BOTJR  S  0.973  17 Y  0.999 Y  
sp_P0DJJ9_PA2B2_PROF  0.578  17 Y  0.645  17 Y  0.997  13 Y  0.971 Y  0.808 Y	sp_P0DJJ9_PA2B2_PROFL  S  0.960  17 Y  0.999 Y  
sp_P0DJD8_PEPA3_HUMA  0.632  16 Y  0.687  16 Y  0.962   4 Y  0.918 Y  0.803 Y	sp_P0DJD8_PEPA3_HUMAN  S  0.852  16 Y  0.999 Y  
sp_P0DJD9_PEPA5_HUMA  0.632  16 Y  0.688  16 Y  0.962   4 Y  0.918 Y  0.803 Y	sp_P0DJD9_PEPA5_HUMAN  S  0.852  16 Y  0.999 Y  
sp_P0DJD7_PEPA4_HUMA  0.632  16 Y  0.688  16 Y  0.962   4 Y  0.918 Y  0.803 Y	sp_P0DJD7_PEPA4_HUMAN  S  0.852  16 Y  0.999 Y  
sp_A5HAK0_RNSL3_DANR  0.833  23 Y  0.842  23 Y  0.991   5 Y  0.938 Y  0.890 Y	sp_A5HAK0_RNSL3_DANRE  S  0.843  23 Y  0.999 Y  
sp_Q8GTB6_THCAS_CANS  0.679  29 Y  0.694  29 Y  0.960  12 Y  0.820 Y  0.757 Y	sp_Q8GTB6_THCAS_CANSA  S  0.871  29 Y  0.920 Y  
sp_Q9VMD9_TIG_DROME   0.756  19 Y  0.735  19 Y  0.979   2 Y  0.810 Y  0.772 Y	sp_Q9VMD9_TIG_DROME  S  0.858  19 Y  0.999 Y  
sp_Q7M3V1_33VP_CHENC  0.623  19 Y  0.661  19 Y  0.939   3 Y  0.893 Y  0.777 Y	sp_Q7M3V1_33VP_CHENC  S  0.788  19 Y  0.976 Y  
sp_B2BRQ5_3L21_AUSLA  0.378  22 Y  0.543  22 Y  0.995  13 Y  0.926 Y  0.735 Y	sp_B2BRQ5_3L21_AUSLA  S  0.487  22 N  0.994 Y  
sp_A1IVR8_3L21_BUNCA  0.191  15 N  0.106  15 N  0.211   1 N  0.091 N  0.099 N	sp_A1IVR8_3L21_BUNCA  Q  0.001  15 N  0.001 N  
sp_C6JUP2_3NO22_MICC  0.446  22 Y  0.606  22 Y  0.993  13 Y  0.925 Y  0.766 Y	sp_C6JUP2_3NO22_MICCO  S  0.485  22 N  0.999 Y  
sp_C1IC49_3NO25_WALA  0.315  22 N  0.487  22 Y  0.999  13 Y  0.952 Y  0.720 Y	sp_C1IC49_3NO25_WALAE  S  0.357  24 N  0.996 Y  
sp_C1IC47_3S13_WALAE  0.491  22 Y  0.608  22 Y  0.990  13 Y  0.898 Y  0.753 Y	sp_C1IC47_3S13_WALAE  S  0.851  22 Y  1.000 Y  
sp_F5CPD6_3S152_MICA  0.364  22 Y  0.541  22 Y  0.993  13 Y  0.913 Y  0.727 Y	sp_F5CPD6_3S152_MICAT  S  0.586  22 Y  0.998 Y  
sp_C1IC48_3S14_WALAE  0.340  22 Y  0.506  22 Y  0.995  13 Y  0.920 Y  0.713 Y	sp_C1IC48_3S14_WALAE  S  0.393  22 N  0.999 Y  
sp_F5CPD8_3S157_MICA  0.402  22 Y  0.546  22 Y  0.988  13 Y  0.868 Y  0.707 Y	sp_F5CPD8_3S157_MICAT  S  0.575  22 Y  0.998 Y  
sp_F5CPD5_3S151_MICA  0.342  22 Y  0.494  22 Y  0.990   1 Y  0.853 Y  0.673 Y	sp_F5CPD5_3S151_MICAT  S  0.469  22 N  0.999 Y  
sp_F5CPE4_3S166_MICA  0.364  22 Y  0.535  22 Y  0.994  13 Y  0.917 Y  0.726 Y	sp_F5CPE4_3S166_MICAT  S  0.580  22 Y  0.998 Y  
sp_P0DKR6_3SX1_DENPO  0.491  22 Y  0.634  22 Y  0.992  13 Y  0.929 Y  0.782 Y	sp_P0DKR6_3SX1_DENPO  S  0.738  22 Y  0.999 Y  
sp_C6JUP1_3SX1_MICCO  0.530  22 Y  0.646  22 Y  0.989  13 Y  0.909 Y  0.777 Y	sp_C6JUP1_3SX1_MICCO  S  0.704  22 Y  0.999 Y  
sp_F5CPE2_3SX3_MICAT  0.532  22 Y  0.650  22 Y  0.995  13 Y  0.921 Y  0.785 Y	sp_F5CPE2_3SX3_MICAT  S  0.711  22 Y  0.999 Y  
sp_C6JUP3_3SX3_MICCO  0.532  22 Y  0.633  22 Y  0.997  13 Y  0.951 Y  0.792 Y	sp_C6JUP3_3SX3_MICCO  S  0.669  22 Y  0.996 Y  
sp_F5CPD3_3SX4_MICAT  0.490  22 Y  0.622  22 Y  0.985   3 Y  0.879 Y  0.751 Y	sp_F5CPD3_3SX4_MICAT  S  0.701  22 Y  0.999 Y  
sp_F5CPE0_3SX9_MICAT  0.532  22 Y  0.651  22 Y  0.995  13 Y  0.920 Y  0.785 Y	sp_F5CPE0_3SX9_MICAT  S  0.700  22 Y  0.999 Y  
sp_F5CPE3_3SX5_MICAT  0.531  22 Y  0.656  22 Y  0.990   1 Y  0.936 Y  0.796 Y	sp_F5CPE3_3SX5_MICAT  S  0.538  25 Y  1.000 Y  
sp_Q76FP5_6GAL_HYPRU  0.986  21 Y  0.835  21 Y  0.953   2 Y  0.811 Y  0.823 Y	sp_Q76FP5_6GAL_HYPRU  S  0.981  21 Y  1.000 Y  
sp_E3W9M2_AA5GT_DIAC  0.665  28 Y  0.726  28 Y  0.996  19 Y  0.950 Y  0.838 Y	sp_E3W9M2_AA5GT_DIACA  S  0.447  25 N  0.789 Y  
sp_G5EC68_ABF2_CAEEL  0.893  18 Y  0.788  18 Y  0.995  13 Y  0.977 Y  0.882 Y	sp_G5EC68_ABF2_CAEEL  S  0.750  19 Y  1.000 Y  
sp_Q96X54_ABFA_ASPAW  0.927  26 Y  0.861  26 Y  0.994   7 Y  0.913 Y  0.887 Y	sp_Q96X54_ABFA_ASPAW  S  0.835  26 Y  1.000 Y  
sp_Q8NK90_ABFA_ASPKW  0.927  26 Y  0.861  26 Y  0.994   7 Y  0.913 Y  0.887 Y	sp_Q8NK90_ABFA_ASPKW  S  0.835  26 Y  1.000 Y  
sp_U6A629_ABFA_PENCN  0.885  18 Y  0.791  18 Y  0.974  13 Y  0.874 Y  0.832 Y	sp_U6A629_ABFA_PENCN  S  0.600  18 Y  0.992 Y  
sp_U6BLZ9_ABFB_PENCN  0.811  27 Y  0.754  27 Y  0.932  19 Y  0.762 Y  0.758 Y	sp_U6BLZ9_ABFB_PENCN  S  0.961  27 Y  0.991 Y  
sp_Q6Z232_AGP1_ORYSJ  0.425  22 Y  0.587  22 Y  0.989  13 Y  0.947 Y  0.767 Y	sp_Q6Z232_AGP1_ORYSJ  S  0.740  22 Y  1.000 Y  
sp_Q84V39_ALL10_OLEE  0.066  24 N  0.040   7 N  0.260   2 N  0.154 N  0.097 N	sp_Q84V39_ALL10_OLEEU  Q  0.000  24 N  0.000 N  
sp_B1P0S1_ANPM_PSEAM  0.880  24 Y  0.800  24 Y  0.983   7 Y  0.868 Y  0.834 Y	sp_B1P0S1_ANPM_PSEAM  S  0.750  24 Y  0.993 Y  
sp_A9UGV6_APEP2_ORYS  0.613  27 Y  0.705  27 Y  0.993  13 Y  0.932 Y  0.819 Y	sp_A9UGV6_APEP2_ORYSJ  S  0.885  27 Y  1.000 Y  
sp_A9UGV7_APEP3_ORYS  0.822  27 Y  0.795  27 Y  0.991  13 Y  0.866 Y  0.831 Y	sp_A9UGV7_APEP3_ORYSJ  S  0.950  27 Y  0.999 Y  
sp_A9UGV5_APEP1_ORYS  0.844  31 Y  0.846  31 Y  0.977  12 Y  0.848 Y  0.847 Y	sp_A9UGV5_APEP1_ORYSJ  S  0.670  31 Y  0.997 Y  
sp_E0D877_APY_AEDAL   1.000  26 Y  0.929  26 Y  0.995  16 Y  0.948 Y  0.939 Y	sp_E0D877_APY_AEDAL  S  0.977  26 Y  0.998 Y  
sp_Q2A783_AVLB1_WHEA  0.694  19 Y  0.772  19 Y  0.990  13 Y  0.945 Y  0.859 Y	sp_Q2A783_AVLB1_WHEAT  S  0.772  19 Y  1.000 Y  
sp_Q9LRC8_BAGLU_SCUB  0.937  26 Y  0.887  26 Y  0.989  11 Y  0.912 Y  0.899 Y	sp_Q9LRC8_BAGLU_SCUBA  S  0.975  26 Y  0.978 Y  
sp_A3RF67_BAGBG_DALN  0.726  28 Y  0.731  28 Y  0.998  14 Y  0.878 Y  0.804 Y	sp_A3RF67_BAGBG_DALNI  S  0.854  28 Y  1.000 Y  
sp_A6P6V9_CBDAS_CANS  0.798  29 Y  0.727  29 Y  0.963  10 Y  0.804 Y  0.765 Y	sp_A6P6V9_CBDAS_CANSA  S  0.814  29 Y  0.854 Y  
sp_Q9ZT64_CBG_PINCO   0.592  24 Y  0.707  24 Y  0.997  14 Y  0.932 Y  0.820 Y	sp_Q9ZT64_CBG_PINCO  S  0.660  24 Y  0.996 Y  
sp_Q8J0D2_CBHRE_GEOS  0.767  24 Y  0.756  24 Y  0.986   9 Y  0.841 Y  0.799 Y	sp_Q8J0D2_CBHRE_GEOS1  S  0.966  24 Y  0.994 Y  
sp_Q27081_CFB_TACTR   0.757  19 Y  0.768  19 Y  0.989   2 Y  0.905 Y  0.836 Y	sp_Q27081_CFB_TACTR  S  0.877  19 Y  0.999 Y  
sp_W1I921_CRAS_ACHAC  0.448  27 Y  0.578  27 Y  0.988   7 Y  0.845 Y  0.712 Y	sp_W1I921_CRAS_ACHAC  S  0.717  27 Y  0.991 Y  
sp_F8S0Y4_CRVP_CROAD  0.629  20 Y  0.658  20 Y  0.979   1 Y  0.769 Y  0.713 Y	sp_F8S0Y4_CRVP_CROAD  S  0.879  20 Y  0.998 Y  
sp_Q875I9_CSN_ASPFM   0.747  18 Y  0.695  18 Y  0.858   4 N  0.704 Y  0.699 Y	sp_Q875I9_CSN_ASPFM  S  0.970  18 Y  0.983 Y  
sp_P86797_CTEN3_CUPS  0.843  20 Y  0.827  20 Y  0.994   4 Y  0.918 Y  0.872 Y	sp_P86797_CTEN3_CUPSA  S  0.592  20 Y  0.984 Y  
sp_P86798_CTEN1_CUPS  0.843  20 Y  0.827  20 Y  0.994   4 Y  0.918 Y  0.872 Y	sp_P86798_CTEN1_CUPSA  S  0.592  20 Y  0.984 Y  
sp_Q6TPK4_CYT1_ACTDE  0.833  24 Y  0.818  24 Y  0.998  14 Y  0.943 Y  0.881 Y	sp_Q6TPK4_CYT1_ACTDE  S  0.588  24 Y  1.000 Y  
sp_F7J1C8_E3GAL_FLAV  0.753  22 Y  0.634  22 Y  0.978   2 Y  0.740 Y  0.687 Y	sp_F7J1C8_E3GAL_FLAVE  S  0.804  22 Y  1.000 Y  
sp_G9M8X1_EFCB_NEPCI  0.837  20 Y  0.848  20 Y  0.992   2 Y  0.928 Y  0.888 Y	sp_G9M8X1_EFCB_NEPCI  S  0.542  20 Y  1.000 Y  
sp_Q9GU69_EGF_LYMST   0.983  22 Y  0.909  22 Y  0.989   3 Y  0.909 Y  0.909 Y	sp_Q9GU69_EGF_LYMST  S  0.862  22 Y  1.000 Y  
sp_Q5JNJ5_ENL1_ORYSJ  0.689  29 Y  0.751  29 Y  0.997  18 Y  0.887 Y  0.819 Y	sp_Q5JNJ5_ENL1_ORYSJ  S  0.855  29 Y  0.970 Y  
sp_F1N5C8_ENPP6_BOVI  0.948  23 Y  0.718  23 Y  0.995  13 Y  0.879 Y  0.798 Y	sp_F1N5C8_ENPP6_BOVIN  S  0.778  23 Y  1.000 Y  
sp_Q18184_FLP27_CAEE  0.896  24 Y  0.885  24 Y  0.997  13 Y  0.945 Y  0.915 Y	sp_Q18184_FLP27_CAEEL  S  0.959  24 Y  0.999 Y  
sp_A1X158_FP1V1_PERV  0.953  21 Y  0.853  21 Y  0.960  14 Y  0.903 Y  0.878 Y	sp_A1X158_FP1V1_PERVI  S  0.930  21 Y  0.998 Y  
sp_A1X159_FP1V2_PERV  0.901  21 Y  0.831  21 Y  0.978  14 Y  0.920 Y  0.875 Y	sp_A1X159_FP1V2_PERVI  S  0.933  21 Y  0.999 Y  
sp_L8BRS3_GLP1_MORAL  0.839  19 Y  0.835  19 Y  0.990  13 Y  0.947 Y  0.891 Y	sp_L8BRS3_GLP1_MORAL  S  0.842  19 Y  0.999 Y  
sp_P86875_HUGA_VESMG  0.946  18 Y  0.869  18 Y  0.990   1 Y  0.913 Y  0.891 Y	sp_P86875_HUGA_VESMG  S  0.933  18 Y  1.000 Y  
sp_C4NZN9_HYAST_HYAA  0.904  17 Y  0.856  17 Y  0.987   1 Y  0.941 Y  0.899 Y	sp_C4NZN9_HYAST_HYAAR  S  0.864  17 Y  1.000 Y  
sp_Q96TU3_INUE_ASPAW  0.941  20 Y  0.855  20 Y  0.967   6 Y  0.871 Y  0.863 Y	sp_Q96TU3_INUE_ASPAW  S  0.989  20 Y  0.990 Y  
sp_Q8MVA6_ISAMP_IXOS  0.889  23 Y  0.875  23 Y  0.991   1 Y  0.936 Y  0.905 Y	sp_Q8MVA6_ISAMP_IXOSC  S  0.982  23 Y  1.000 Y  
sp_D3JXM1_KA164_MESE  0.652  23 Y  0.705  23 Y  0.996  13 Y  0.929 Y  0.817 Y	sp_D3JXM1_KA164_MESEU  S  0.455  20 N  0.992 Y  
sp_B3EWY1_KA167_MESG  0.682  23 Y  0.717  23 Y  0.997  13 Y  0.923 Y  0.820 Y	sp_B3EWY1_KA167_MESGB  S  0.464  20 N  0.997 Y  
sp_C0HJQ8_KAX1G_MESE  0.908  22 Y  0.893  22 Y  0.997  13 Y  0.954 Y  0.924 Y	sp_C0HJQ8_KAX1G_MESEU  S  0.958  22 Y  1.000 Y  
sp_C0HJQ4_KAX3I_MESE  1.000  24 Y  0.887  24 Y  0.993  13 Y  0.882 Y  0.884 Y	sp_C0HJQ4_KAX3I_MESEU  S  0.928  24 Y  0.994 Y  
sp_P0DL37_KAX6L_UROY  0.925  25 Y  0.881  25 Y  0.995  13 Y  0.914 Y  0.898 Y	sp_P0DL37_KAX6L_UROYA  S  0.939  25 Y  0.995 Y  
sp_C0HJQ5_KAX87_MESE  0.708  20 Y  0.654  20 Y  0.995  13 Y  0.952 Y  0.803 Y	sp_C0HJQ5_KAX87_MESEU  S  0.899  20 Y  0.958 Y  
sp_A9XE60_KBX11_MESE  0.499  20 Y  0.619  20 Y  0.988   3 Y  0.924 Y  0.771 Y	sp_A9XE60_KBX11_MESEU  S  0.496  20 N  0.997 Y  
sp_Q00870_KHS_FUSSH   0.395  20 Y  0.547  20 Y  0.977   5 Y  0.833 Y  0.690 Y	sp_Q00870_KHS_FUSSH  S  0.938  20 Y  0.999 Y  
sp_Q2ULM2_LAP2_ASPOR  0.596  16 Y  0.667  16 Y  0.989  13 Y  0.942 Y  0.805 Y	sp_Q2ULM2_LAP2_ASPOR  S  0.362  16 N  1.000 Y  
sp_C6JUN9_LEC1_MICCO  0.609  24 Y  0.679  24 Y  0.982  14 Y  0.881 Y  0.780 Y	sp_C6JUN9_LEC1_MICCO  S  0.713  24 Y  0.999 Y  
sp_Q70DJ5_LECC1_ARAH  0.536  27 Y  0.671  27 Y  0.989   7 Y  0.919 Y  0.795 Y	sp_Q70DJ5_LECC1_ARAHY  S  0.766  27 Y  0.981 Y  
sp_Q8WPD0_LECG_PATPE  0.849  19 Y  0.818  19 Y  0.995   3 Y  0.973 Y  0.895 Y	sp_Q8WPD0_LECG_PATPE  S  0.434  20 N  0.999 Y  
sp_B2KNH9_LEC_DENFN   0.971  25 Y  0.923  25 Y  0.997  14 Y  0.967 Y  0.945 Y	sp_B2KNH9_LEC_DENFN  S  0.930  25 Y  0.999 Y  
sp_P86929_LMBPG_METG  0.266  17 N  0.386  17 Y  0.916   6 Y  0.751 Y  0.569 Y	sp_P86929_LMBPG_METGU  Q  0.232  17 N  0.404 N  
sp_Q4WBS1_MANF_ASPFU  0.867  19 Y  0.813  19 Y  0.965  12 Y  0.850 Y  0.832 Y	sp_Q4WBS1_MANF_ASPFU  S  0.840  19 Y  0.998 Y  
sp_C5P3X6_MEP1_COCP7  0.428  19 Y  0.583  19 Y  0.944  10 Y  0.871 Y  0.727 Y	sp_C5P3X6_MEP1_COCP7  S  0.653  19 Y  0.999 Y  
sp_B0FHH8_ML1P_MANSE  0.905  19 Y  0.877  19 Y  0.994   2 Y  0.967 Y  0.922 Y	sp_B0FHH8_ML1P_MANSE  S  0.968  19 Y  1.000 Y  
sp_Q86LE5_MPSIN_RHIM  0.657  21 Y  0.739  21 Y  0.996  13 Y  0.942 Y  0.840 Y	sp_Q86LE5_MPSIN_RHIMP  S  0.870  21 Y  1.000 Y  
sp_P86872_MRNP_PINMG  0.856  20 Y  0.811  20 Y  0.953   2 Y  0.841 Y  0.826 Y	sp_P86872_MRNP_PINMG  S  0.958  20 Y  0.999 Y  
sp_F1AWB0_NDB27_VAEM  0.917  23 Y  0.841  23 Y  0.987  13 Y  0.847 Y  0.844 Y	sp_F1AWB0_NDB27_VAEME  S  0.958  23 Y  0.998 Y  
sp_P86407_NDB2_MESEU  0.894  23 Y  0.789  23 Y  0.974  13 Y  0.787 Y  0.788 Y	sp_P86407_NDB2_MESEU  S  0.988  23 Y  0.991 Y  
sp_G8YYA5_NDB4B_ANDA  0.981  23 Y  0.736  23 Y  0.977  14 Y  0.827 Y  0.782 Y	sp_G8YYA5_NDB4B_ANDAM  S  0.831  23 Y  0.996 Y  
sp_G8YYA6_NDB4C_ANDA  1.000  23 Y  0.856  23 Y  0.971  14 Y  0.869 Y  0.862 Y	sp_G8YYA6_NDB4C_ANDAM  S  0.955  23 Y  1.000 Y  
sp_A0A0A1I6E7_NDB4S_  0.982  23 Y  0.760  23 Y  0.983  14 Y  0.875 Y  0.818 Y	sp_A0A0A1I6E7_NDB4S_ANDCR  S  0.774  23 Y  0.999 Y  
sp_C5J887_NDB4T_OPIC  0.685  24 Y  0.750  24 Y  0.997  13 Y  0.897 Y  0.823 Y	sp_C5J887_NDB4T_OPICY  S  0.796  24 Y  0.991 Y  
sp_A0A0A1I6N9_NDB4T_  0.982  23 Y  0.763  23 Y  0.984  14 Y  0.882 Y  0.823 Y	sp_A0A0A1I6N9_NDB4T_ANDCR  S  0.840  23 Y  0.999 Y  
sp_E6Y8S8_NLTP1_APIG  0.688  28 Y  0.732  28 Y  0.994   6 Y  0.892 Y  0.812 Y	sp_E6Y8S8_NLTP1_APIGR  S  0.970  28 Y  0.994 Y  
sp_Q6ASY2_NLTL1_ORYS  0.606  27 Y  0.690  27 Y  0.992   6 Y  0.926 Y  0.808 Y	sp_Q6ASY2_NLTL1_ORYSJ  S  0.699  27 Y  1.000 Y  
sp_Q6IWZ0_OXLA_APLCA  0.856  19 Y  0.849  19 Y  0.986   1 Y  0.932 Y  0.890 Y	sp_Q6IWZ0_OXLA_APLCA  S  0.973  19 Y  1.000 Y  
sp_F8S0Z5_OXLA2_CROA  0.653  19 Y  0.734  19 Y  0.983   3 Y  0.945 Y  0.840 Y	sp_F8S0Z5_OXLA2_CROAD  S  0.558  20 Y  1.000 Y  
sp_B5AR80_OXLA_BOTPA  0.661  19 Y  0.749  19 Y  0.984   2 Y  0.952 Y  0.850 Y	sp_B5AR80_OXLA_BOTPA  S  0.478  20 N  1.000 Y  
sp_A8QL52_OXLA_BUNFA  0.485  20 Y  0.603  20 Y  0.964   2 Y  0.840 Y  0.722 Y	sp_A8QL52_OXLA_BUNFA  S  0.539  20 Y  0.998 Y  
sp_A0A024BTN9_OXLA_B  0.029  33 N  0.023  52 N  0.074  45 N  0.018 N  0.021 N	sp_A0A024BTN9_OXLA_BOTSC  Q  0.000   0 N  0.000 N  
sp_X2JCV5_OXLA_CERCE  0.439  20 Y  0.598  20 Y  0.977   2 Y  0.877 Y  0.737 Y	sp_X2JCV5_OXLA_CERCE  S  0.818  20 Y  0.999 Y  
sp_G8XQX1_OXLA_DABRR  0.711  19 Y  0.774  19 Y  0.981   3 Y  0.934 Y  0.854 Y	sp_G8XQX1_OXLA_DABRR  S  0.532  19 Y  1.000 Y  
sp_K9N7B7_OXLA_CRODM  0.042  31 N  0.027  52 N  0.110  45 N  0.024 N  0.026 N	sp_K9N7B7_OXLA_CRODM  Q  0.000   0 N  0.000 N  
sp_J7H670_OXLA_LACMT  0.692  19 Y  0.765  19 Y  0.983   3 Y  0.944 Y  0.855 Y	sp_J7H670_OXLA_LACMT  S  0.542  20 Y  1.000 Y  
sp_A8QL58_OXLA_NAJAT  0.543  20 Y  0.667  20 Y  0.982   2 Y  0.886 Y  0.777 Y	sp_A8QL58_OXLA_NAJAT  S  0.827  20 Y  1.000 Y  
sp_A8CG86_PA2A1_DABR  0.650  17 Y  0.718  17 Y  0.989  13 Y  0.958 Y  0.838 Y	sp_A8CG86_PA2A1_DABRR  S  0.952  17 Y  0.991 Y  
sp_A8CG78_PA2A2_DABS  0.685  17 Y  0.761  17 Y  0.983   1 Y  0.932 Y  0.847 Y	sp_A8CG78_PA2A2_DABSI  S  0.957  17 Y  0.993 Y  
sp_F8QN53_PA2A2_VIPR  0.753  17 Y  0.789  17 Y  0.991   1 Y  0.934 Y  0.862 Y	sp_F8QN53_PA2A2_VIPRE  S  0.959  17 Y  0.994 Y  
sp_Q800C4_PA2AA_CROV  0.699  17 Y  0.634  17 Y  0.998  13 Y  0.978 Y  0.806 Y	sp_Q800C4_PA2AA_CROVV  S  0.964  17 Y  1.000 Y  
sp_Q2YHJ6_PA2AA_TRIP  0.523  17 Y  0.614  17 Y  0.998  13 Y  0.976 Y  0.795 Y	sp_Q2YHJ6_PA2AA_TRIPE  S  0.806  17 Y  0.995 Y  
sp_Q6H3D0_PA2AA_TRIS  0.440  17 Y  0.546  17 Y  0.996  13 Y  0.912 Y  0.729 Y	sp_Q6H3D0_PA2AA_TRIST  S  0.941  17 Y  0.967 Y  
sp_Q7T2R1_PA2AA_DABS  0.632  17 Y  0.710  17 Y  0.990  13 Y  0.950 Y  0.830 Y	sp_Q7T2R1_PA2AA_DABSI  S  0.979  17 Y  0.986 Y  
sp_Q7ZTA6_PA2AB_CROV  0.849  17 Y  0.708  17 Y  0.999  13 Y  0.975 Y  0.842 Y	sp_Q7ZTA6_PA2AB_CROVV  S  0.977  17 Y  1.000 Y  
sp_Q7ZTA7_PA2AD_CROO  0.699  17 Y  0.637  17 Y  0.998  13 Y  0.978 Y  0.807 Y	sp_Q7ZTA7_PA2AD_CROOA  S  0.968  17 Y  1.000 Y  
sp_Q6H3C7_PA2AD_TRIS  0.851  17 Y  0.781  17 Y  0.998  13 Y  0.976 Y  0.878 Y	sp_Q6H3C7_PA2AD_TRIST  S  0.959  17 Y  1.000 Y  
sp_Q7ZTA8_PA2AE_CROV  0.849  17 Y  0.710  17 Y  0.999  13 Y  0.975 Y  0.842 Y	sp_Q7ZTA8_PA2AE_CROVV  S  0.977  17 Y  1.000 Y  
sp_Q6H3C8_PA2AF_TRIS  0.665  17 Y  0.725  17 Y  0.996  13 Y  0.973 Y  0.849 Y	sp_Q6H3C8_PA2AF_TRIST  S  0.955  17 Y  1.000 Y  
sp_Q2HZ28_PA2A_BOTER  0.669  17 Y  0.676  17 Y  0.998  13 Y  0.977 Y  0.827 Y	sp_Q2HZ28_PA2A_BOTER  S  0.981  17 Y  0.999 Y  
sp_D0UGJ0_PA2A_BOTPA  0.726  17 Y  0.732  17 Y  0.998  13 Y  0.970 Y  0.851 Y	sp_D0UGJ0_PA2A_BOTPA  S  0.987  17 Y  0.998 Y  
sp_Q2YHJ3_PA2A_TRIBO  0.710  17 Y  0.721  17 Y  0.998  13 Y  0.976 Y  0.848 Y	sp_Q2YHJ3_PA2A_TRIBO  S  0.784  17 Y  0.999 Y  
sp_A8E2V8_PA2A_TRIGS  0.575  17 Y  0.551  17 Y  0.999  13 Y  0.979 Y  0.765 Y	sp_A8E2V8_PA2A_TRIGS  S  0.930  17 Y  0.999 Y  
sp_B5U6Z2_PA2A_MACLN  0.763  17 Y  0.780  17 Y  0.992  13 Y  0.950 Y  0.865 Y	sp_B5U6Z2_PA2A_MACLN  S  0.941  17 Y  0.998 Y  
sp_A8CG89_PA2B1_DABR  0.803  17 Y  0.801  17 Y  0.983  13 Y  0.948 Y  0.875 Y	sp_A8CG89_PA2B1_DABRR  S  0.943  17 Y  0.983 Y  
sp_A8CG82_PA2B1_DABS  0.803  17 Y  0.792  17 Y  0.988  13 Y  0.954 Y  0.873 Y	sp_A8CG82_PA2B1_DABSI  S  0.931  17 Y  0.984 Y  
sp_Q2PG81_PA2B1_PROE  0.609  17 Y  0.648  17 Y  0.998  13 Y  0.977 Y  0.813 Y	sp_Q2PG81_PA2B1_PROEL  S  0.924  17 Y  0.999 Y  
sp_P0DJJ8_PA2B1_PROF  0.564  17 Y  0.625  17 Y  0.998  13 Y  0.977 Y  0.801 Y	sp_P0DJJ8_PA2B1_PROFL  S  0.926  17 Y  0.999 Y  
sp_A8CG90_PA2B2_DABR  0.713  17 Y  0.716  17 Y  0.981  13 Y  0.947 Y  0.831 Y	sp_A8CG90_PA2B2_DABRR  S  0.917  17 Y  0.994 Y  
sp_Q6EER2_PA2BB_SISC  0.779  17 Y  0.805  17 Y  0.993   1 Y  0.961 Y  0.883 Y	sp_Q6EER2_PA2BB_SISCT  S  0.965  17 Y  0.999 Y  
sp_Q71QE8_PA2BN_CROV  0.820  17 Y  0.806  17 Y  0.994  13 Y  0.968 Y  0.887 Y	sp_Q71QE8_PA2BN_CROVV  S  0.958  17 Y  0.999 Y  
sp_A6MEY4_PA2B_BUNFA  0.817  20 Y  0.810  20 Y  0.992  13 Y  0.969 Y  0.889 Y	sp_A6MEY4_PA2B_BUNFA  S  0.578  20 Y  0.999 Y  
sp_Q6EER4_PA2B_BOTSC  0.762  17 Y  0.787  17 Y  0.991   1 Y  0.960 Y  0.874 Y	sp_Q6EER4_PA2B_BOTSC  S  0.965  17 Y  0.999 Y  
sp_Q2YHJ2_PA2B_TRIBO  0.614  17 Y  0.699  17 Y  0.996  13 Y  0.970 Y  0.835 Y	sp_Q2YHJ2_PA2B_TRIBO  S  0.854  17 Y  0.999 Y  
sp_Q2YHJ7_PA2B_TRIPE  0.614  17 Y  0.699  17 Y  0.996  13 Y  0.970 Y  0.835 Y	sp_Q2YHJ7_PA2B_TRIPE  S  0.854  17 Y  0.999 Y  
sp_Q2YHJ9_PA2HA_TRIP  0.839  17 Y  0.811  17 Y  0.997  13 Y  0.967 Y  0.889 Y	sp_Q2YHJ9_PA2HA_TRIPE  S  0.992  17 Y  0.999 Y  
sp_Q3HLQ4_PA2HB_PROM  0.697  17 Y  0.740  17 Y  0.995  13 Y  0.970 Y  0.855 Y	sp_Q3HLQ4_PA2HB_PROMU  S  0.937  17 Y  0.998 Y  
sp_G9I930_PA2HB_MICT  0.625  25 Y  0.675  25 Y  0.977  17 Y  0.843 Y  0.759 Y	sp_G9I930_PA2HB_MICTN  S  0.886  25 Y  0.996 Y  
sp_Q2YHJ4_PA2HB_TRIB  0.814  17 Y  0.812  17 Y  0.996  13 Y  0.961 Y  0.887 Y	sp_Q2YHJ4_PA2HB_TRIBO  S  0.996  17 Y  0.999 Y  
sp_Q2YHJ8_PA2HB_TRIP  0.839  17 Y  0.811  17 Y  0.997  13 Y  0.967 Y  0.889 Y	sp_Q2YHJ8_PA2HB_TRIPE  S  0.992  17 Y  0.999 Y  
sp_Q6H3D2_PA2HF_TRIS  0.798  17 Y  0.797  17 Y  0.996  13 Y  0.964 Y  0.881 Y	sp_Q6H3D2_PA2HF_TRIST  S  0.993  17 Y  0.999 Y  
sp_Q6H3D3_PA2HG_TRIS  0.799  17 Y  0.794  17 Y  0.996  13 Y  0.969 Y  0.881 Y	sp_Q6H3D3_PA2HG_TRIST  S  0.992  17 Y  0.999 Y  
sp_Q6H3D6_PA2HD_TRIS  0.695  17 Y  0.719  17 Y  0.997  13 Y  0.974 Y  0.846 Y	sp_Q6H3D6_PA2HD_TRIST  S  0.940  17 Y  0.999 Y  
sp_Q6H3D4_PA2HE_TRIS  0.799  17 Y  0.794  17 Y  0.996  13 Y  0.969 Y  0.881 Y	sp_Q6H3D4_PA2HE_TRIST  S  0.992  17 Y  0.999 Y  
sp_Q6H3D7_PA2HH_TRIS  0.715  17 Y  0.724  17 Y  0.994  13 Y  0.968 Y  0.846 Y	sp_Q6H3D7_PA2HH_TRIST  S  0.787  17 Y  1.000 Y  
sp_Q6H3D5_PA2HI_TRIS  0.583  17 Y  0.626  17 Y  0.998  13 Y  0.980 Y  0.803 Y	sp_Q6H3D5_PA2HI_TRIST  S  0.848  17 Y  0.999 Y  
sp_Q2PWA3_PA2HP_PROM  0.799  17 Y  0.784  17 Y  0.997  13 Y  0.972 Y  0.878 Y	sp_Q2PWA3_PA2HP_PROMU  S  0.989  17 Y  0.999 Y  
sp_B5U6Y4_PA2HS_ECHO  0.781  17 Y  0.805  17 Y  0.996  13 Y  0.967 Y  0.886 Y	sp_B5U6Y4_PA2HS_ECHOC  S  0.985  17 Y  0.999 Y  
sp_P0DKU2_PA2_PANIM   0.066  15 N  0.110  15 N  0.499   6 N  0.250 N  0.180 N	sp_P0DKU2_PA2_PANIM  Q  0.000  32 N  0.000 N  
sp_Q8WMP9_PAG15_BOVI  0.411  29 Y  0.568  29 Y  0.985  12 Y  0.902 Y  0.735 Y	sp_Q8WMP9_PAG15_BOVIN  S  0.458  29 N  0.927 Y  
sp_V5NC32_PDH1_AGAXA  0.470  26 Y  0.579  26 Y  0.976  10 Y  0.813 Y  0.696 Y	sp_V5NC32_PDH1_AGAXA  S  0.901  26 Y  0.997 Y  
sp_Q3L245_PDH1_LEUMG  0.598  26 Y  0.663  26 Y  0.962  11 Y  0.819 Y  0.741 Y	sp_Q3L245_PDH1_LEUMG  S  0.939  26 Y  0.998 Y  
sp_Q3L1D1_PDH1_AGABI  0.678  26 Y  0.752  26 Y  0.971  11 Y  0.901 Y  0.827 Y	sp_Q3L1D1_PDH1_AGABI  S  0.934  26 Y  0.998 Y  
sp_Q70LM3_PEM2_PHLRA  0.839  21 Y  0.826  21 Y  0.991  13 Y  0.957 Y  0.892 Y	sp_Q70LM3_PEM2_PHLRA  S  0.818  21 Y  1.000 Y  
sp_Q8W257_PFI_PTIFI   0.537  22 Y  0.658  22 Y  0.990   7 Y  0.921 Y  0.790 Y	sp_Q8W257_PFI_PTIFI  S  0.723  22 Y  0.963 Y  
sp_C9X4K1_SCNA3_TITD  0.361  21 Y  0.536  21 Y  0.989   4 Y  0.878 Y  0.707 Y	sp_C9X4K1_SCNA3_TITDI  S  0.832  21 Y  0.854 Y  
sp_C9X4K4_SCNA6_TITD  0.919  20 Y  0.864  20 Y  0.997  13 Y  0.952 Y  0.908 Y	sp_C9X4K4_SCNA6_TITDI  S  0.913  20 Y  0.991 Y  
sp_C9X4K7_SCNA9_TITD  0.489  22 Y  0.659  22 Y  0.996   3 Y  0.953 Y  0.806 Y	sp_C9X4K7_SCNA9_TITDI  S  0.826  22 Y  0.998 Y  
sp_C9X4J8_SCNA7_TITD  0.512  21 Y  0.644  21 Y  0.993  13 Y  0.939 Y  0.791 Y	sp_C9X4J8_SCNA7_TITDI  S  0.963  21 Y  0.996 Y  
sp_C9X4J9_SCNA1_TITD  0.318  21 N  0.507  21 Y  0.986   4 Y  0.917 Y  0.712 Y	sp_C9X4J9_SCNA1_TITDI  S  0.891  21 Y  0.961 Y  
sp_P0DMM8_SCX1_TITTR  0.356  21 Y  0.545  21 Y  0.996  13 Y  0.944 Y  0.744 Y	sp_P0DMM8_SCX1_TITTR  S  0.929  21 Y  0.972 Y  
sp_B7FDP2_SCX39_CENS  0.990  20 Y  0.891  20 Y  0.991   6 Y  0.958 Y  0.924 Y	sp_B7FDP2_SCX39_CENSU  S  0.998  20 Y  1.000 Y  
sp_G4V4F9_SIBD1_CUPS  0.952  20 Y  0.894  20 Y  0.992  12 Y  0.958 Y  0.926 Y	sp_G4V4F9_SIBD1_CUPSA  S  0.770  20 Y  0.999 Y  
sp_D1MGU0_SLA_PROJR   0.815  24 Y  0.835  24 Y  0.995  14 Y  0.942 Y  0.888 Y	sp_D1MGU0_SLA_PROJR  S  0.718  24 Y  1.000 Y  
sp_D1MGU1_SLB_PROJR   0.789  24 Y  0.837  24 Y  0.995  14 Y  0.951 Y  0.894 Y	sp_D1MGU1_SLB_PROJR  S  0.725  24 Y  1.000 Y  
sp_W5XDM0_SLCIA_MACL  0.785  24 Y  0.825  24 Y  0.991  15 Y  0.939 Y  0.882 Y	sp_W5XDM0_SLCIA_MACLB  S  0.848  24 Y  0.999 Y  
sp_W5XCJ6_SLCIB_MACL  0.702  24 Y  0.789  24 Y  0.996  14 Y  0.955 Y  0.872 Y	sp_W5XCJ6_SLCIB_MACLB  S  0.724  24 Y  0.999 Y  
sp_E2DQZ6_SLJA_PROJR  0.631  24 Y  0.742  24 Y  0.990  14 Y  0.948 Y  0.845 Y	sp_E2DQZ6_SLJA_PROJR  S  0.859  24 Y  0.999 Y  
sp_E2DQZ5_SLJB_PROJR  0.587  25 Y  0.690  25 Y  0.996  13 Y  0.948 Y  0.819 Y	sp_E2DQZ5_SLJB_PROJR  S  0.342  25 N  0.997 Y  
sp_I7JUQ0_SLRA_BITRH  0.765  24 Y  0.806  24 Y  0.992   5 Y  0.943 Y  0.874 Y	sp_I7JUQ0_SLRA_BITRH  S  0.881  24 Y  0.999 Y  
sp_I7ICN3_SLRB_BITRH  0.711  24 Y  0.788  24 Y  0.991   5 Y  0.951 Y  0.869 Y	sp_I7ICN3_SLRB_BITRH  S  0.802  24 Y  0.999 Y  
sp_Q8MP06_SNO1_TYRJA  0.610  26 Y  0.646  26 Y  0.998  14 Y  0.881 Y  0.764 Y	sp_Q8MP06_SNO1_TYRJA  S  0.489  23 N  1.000 Y  
sp_D7UQ40_SOL5_ALTSO  0.727  20 Y  0.726  20 Y  0.967   1 Y  0.802 Y  0.764 Y	sp_D7UQ40_SOL5_ALTSO  S  0.832  20 Y  0.991 Y  
sp_B9A8D7_SPI2_CRAVI  0.892  19 Y  0.865  19 Y  0.993   1 Y  0.954 Y  0.909 Y	sp_B9A8D7_SPI2_CRAVI  S  0.519  19 Y  1.000 Y  
sp_Q966V2_SPRM_HALRO  0.190  24 N  0.374  24 Y  0.987   6 Y  0.836 Y  0.605 Y	sp_Q966V2_SPRM_HALRO  S  0.631  24 Y  0.994 Y  
sp_E7CLP2_SX12F_RHOJ  0.736  19 Y  0.780  19 Y  0.994   3 Y  0.915 Y  0.847 Y	sp_E7CLP2_SX12F_RHOJU  S  0.913  19 Y  0.990 Y  
sp_Q5I0E7_TMED9_RAT   0.708  38 Y  0.798  38 Y  0.995  31 Y  0.771 Y  0.785 Y	sp_Q5I0E7_TMED9_RAT  S  0.769  38 Y  1.000 Y  
sp_G5ED35_TTR52_CAEE  0.751  21 Y  0.670  21 Y  0.972  13 Y  0.776 Y  0.723 Y	sp_G5ED35_TTR52_CAEEL  S  0.802  21 Y  0.885 Y  
sp_E7BLC7_TX30_ANDCR  0.904  18 Y  0.851  18 Y  0.982   1 Y  0.872 Y  0.862 Y	sp_E7BLC7_TX30_ANDCR  S  0.988  18 Y  0.996 Y  
sp_I6RU32_TXK1A_SCOM  0.561  24 Y  0.660  24 Y  0.986   5 Y  0.860 Y  0.760 Y	sp_I6RU32_TXK1A_SCOMU  S  0.844  24 Y  0.984 Y  
sp_I6S7G5_TXK3A_SCOM  0.711  21 Y  0.742  21 Y  0.990  13 Y  0.884 Y  0.813 Y	sp_I6S7G5_TXK3A_SCOMU  S  0.887  21 Y  0.949 Y  
sp_I6S390_TXO2A_SCOM  0.974  23 Y  0.733  23 Y  0.988   2 Y  0.705 Y  0.719 Y	sp_I6S390_TXO2A_SCOMU  S  0.865  23 Y  0.970 Y  
sp_I6RA76_TXP4_SCOMU  0.787  19 Y  0.806  25 Y  0.998  14 Y  0.936 Y  0.871 Y	sp_I6RA76_TXP4_SCOMU  S  0.585  25 Y  0.997 Y  
sp_I6S7I0_TXP5_SCOMU  0.827  25 Y  0.840  25 Y  0.995  15 Y  0.942 Y  0.891 Y	sp_I6S7I0_TXP5_SCOMU  S  0.648  25 Y  0.987 Y  
sp_P0DMD3_TXP9_SCOMU  0.330  22 Y  0.483  22 Y  0.983   6 Y  0.914 Y  0.698 Y	sp_P0DMD3_TXP9_SCOMU  S  0.505  22 Y  0.967 Y  
sp_C0K3N1_TXVE_BITAR  0.556  25 Y  0.584  25 Y  0.976   1 Y  0.768 Y  0.676 Y	sp_C0K3N1_TXVE_BITAR  S  0.399  25 N  0.999 Y  
sp_P86870_VA5_VESMG   0.767  24 Y  0.754  24 Y  0.970  14 Y  0.843 Y  0.798 Y	sp_P86870_VA5_VESMG  S  0.590  24 Y  0.937 Y  
sp_I2C090_VCO3_OPHHA  0.841  23 Y  0.769  23 Y  0.944  13 Y  0.852 Y  0.811 Y	sp_I2C090_VCO3_OPHHA  S  0.978  23 Y  0.999 Y  
sp_P0DL40_VESPI_VESM  0.258  19 N  0.182  19 N  0.367   1 N  0.202 N  0.192 N	sp_P0DL40_VESPI_VESMG  Q  0.004  19 N  0.006 N  
sp_A2SY66_VICHY_VICS  0.722  21 Y  0.749  21 Y  0.988  13 Y  0.949 Y  0.849 Y	sp_A2SY66_VICHY_VICSN  S  0.681  21 Y  0.999 Y  
sp_C1IC50_VKT1_WALAE  0.765  25 Y  0.773  25 Y  0.998  14 Y  0.905 Y  0.839 Y	sp_C1IC50_VKT1_WALAE  S  0.851  25 Y  1.000 Y  
sp_C1IC52_VKT2_WALAE  0.717  25 Y  0.730  25 Y  0.998  13 Y  0.891 Y  0.810 Y	sp_C1IC52_VKT2_WALAE  S  0.798  25 Y  1.000 Y  
sp_C1IC53_VKT4_WALAE  0.443  18 Y  0.479  25 Y  0.999  13 Y  0.920 Y  0.699 Y	sp_C1IC53_VKT4_WALAE  S  0.417  25 N  1.000 Y  
sp_P0DMJ5_VKT_HETCR   0.811  23 Y  0.792  23 Y  0.997  13 Y  0.907 Y  0.850 Y	sp_P0DMJ5_VKT_HETCR  S  0.968  23 Y  1.000 Y  
sp_Q8WQK0_VN46_COTRU  0.512  24 Y  0.648  24 Y  0.997  13 Y  0.967 Y  0.807 Y	sp_Q8WQK0_VN46_COTRU  S  0.923  24 Y  0.937 Y  
sp_Q9HGE1_XYN2_HUMGT  0.785  20 Y  0.758  20 Y  0.950   7 Y  0.813 Y  0.785 Y	sp_Q9HGE1_XYN2_HUMGT  S  0.984  20 Y  0.999 Y  
sp_Q2PGV8_XYN2_AURPU  0.638  19 Y  0.734  19 Y  0.993  13 Y  0.933 Y  0.833 Y	sp_Q2PGV8_XYN2_AURPU  S  0.844  19 Y  1.000 Y  
sp_Q8NJ73_XYN6_MAGGR  0.580  20 Y  0.653  20 Y  0.990  13 Y  0.869 Y  0.761 Y	sp_Q8NJ73_XYN6_MAGGR  S  0.408  20 N  1.000 Y  
sp_W0HJ53_XYN2_RHIOR  0.684  20 Y  0.715  20 Y  0.984   7 Y  0.855 Y  0.785 Y	sp_W0HJ53_XYN2_RHIOR  S  0.825  20 Y  0.998 Y  
sp_Q2PGY1_XYNA_PENCI  0.745  20 Y  0.773  20 Y  0.980  14 Y  0.902 Y  0.838 Y	sp_Q2PGY1_XYNA_PENCI  S  0.768  20 Y  1.000 Y  
sp_Q8J0K5_XYNB_PENFN  0.788  19 Y  0.781  19 Y  0.992  13 Y  0.926 Y  0.854 Y	sp_Q8J0K5_XYNB_PENFN  S  0.878  19 Y  1.000 Y  
sp_Q59Y31_YWP1_CANAL  0.411  22 Y  0.546  22 Y  0.989  13 Y  0.906 Y  0.726 Y	sp_Q59Y31_YWP1_CANAL  S  0.976  22 Y  1.000 Y  
sp_P79762_ZP3_CHICK   0.448  20 Y  0.591  20 Y  0.988  13 Y  0.916 Y  0.754 Y	sp_P79762_ZP3_CHICK  S  0.681  21 Y  0.996 Y  
